Repository: yamenzak/OneDesk
Catalog: onedesk/locale/*.po
Languages: ar, de

source: Continue to payment
ar: المتابعة إلى الدفع
de: Weiter zur Zahlung

source: Continues after {0} (was {1})
ar: يستمر بعد {0} (كان {1})
de: Geht nach {0} weiter (war {1})

source: Contract
ar: عقد
de: Vertrag

source: Contract Number
ar: رقم العقد
de: Vertragsnummer

source: Conversation
ar: المحادثة
de: Unterhaltung

source: Conversations
ar: المحادثات
de: Unterhaltungen

source: Cookie Policy
ar: سياسة ملفات تعريف الارتباط
de: Cookie-Richtlinie

source: Copied 1 item
ar: تم نسخ عنصر واحد
de: 1 Element kopiert

source: Copied {0} items
ar: تم نسخ {0} عناصر
de: {0} Elemente kopiert

source: Copy
ar: نسخ
de: Kopieren

source: Copy Asked
ar: طُلبت نسخة
de: Kopie angefragt

source: Copy Of
ar: نسخة من
de: Kopie von

source: Copy it now. It won't be shown again.
ar: انسخها الآن. لن تظهر مرة أخرى.
de: Kopieren Sie es jetzt. Es wird nicht erneut angezeigt.

source: Copy link
ar: نسخ الرابط
de: Link kopieren

source: Copy of Data for {0}
ar: نسخة بيانات {0}
de: Datenkopie für {0}

source: Correction
ar: تصحيح
de: Korrektur

source: Cost
ar: التكلفة
de: Kosten

source: Costs
ar: التكاليف
de: Kosten

source: Could Not Mark Left
ar: تعذر التعيين كمغادر
de: Konnte nicht als ausgeschieden markiert werden

source: Could not open {0}: {1}
ar: تعذّر فتح {0}: {1}
de: {0} konnte nicht geöffnet werden: {1}

source: Could not reach your account. Showing what was last known.
ar: تعذّر الوصول إلى حسابك. يُعرض آخر ما هو معروف.
de: Ihr Konto war nicht erreichbar. Angezeigt wird der zuletzt bekannte Stand.

source: Could not reach {0}: {1}
ar: تعذّر الوصول إلى {0}: {1}
de: {0} ist nicht erreichbar: {1}

source: Couldn't create the download. Try again, or reply to any email from One.
ar: تعذّر إنشاء التنزيل. حاول مرة أخرى، أو ردّ على أي رسالة من One.
de: Der Download konnte nicht erstellt werden. Versuchen Sie es erneut oder antworten Sie auf eine beliebige E-Mail von One.

source: Couldn't explain this document. Try again.
ar: تعذّر شرح هذا المستند. حاول مرة أخرى.
de: Dieses Dokument konnte nicht erklärt werden. Versuchen Sie es erneut.

source: Couldn't find a mail server for {0}.
ar: تعذّر العثور على خادم بريد لـ {0}.
de: Für {0} wurde kein Mailserver gefunden.

source: Couldn't load invoices.
ar: تعذّر تحميل الفواتير.
de: Rechnungen konnten nicht geladen werden.

source: Couldn't load the ledger.
ar: تعذّر تحميل السجل.
de: Das Kontobuch konnte nicht geladen werden.

source: Couldn't reach the server.
ar: تعذّر الوصول إلى الخادم.
de: Der Server ist nicht erreichbar.

source: Couldn't record the check-in.
ar: تعذر تسجيل الحضور.
de: Die Anmeldung konnte nicht erfasst werden.

source: Couldn't send test
ar: تعذّر إرسال التجربة
de: Test konnte nicht gesendet werden

source: Couldn't start recording. {0}
ar: تعذّر بدء التسجيل. {0}
de: Aufnahme konnte nicht gestartet werden. {0}

source: Couldn't turn on push. Private windows don't support it.
ar: تعذّر تشغيل الإشعارات الفورية. النوافذ الخاصة لا تدعمها.
de: Push konnte nicht aktiviert werden. Private Fenster unterstützen es nicht.

source: Couldn't verify the server's certificate.
ar: تعذّر التحقق من شهادة الخادم.
de: Das Zertifikat des Servers konnte nicht geprüft werden.

source: Count of {0}
ar: عدد {0}
de: Anzahl {0}

source: Counted
ar: محتسب
de: Gezählt

source: Counted From
ar: يُحتسب من
de: Gezählt ab

source: Counting
ar: العدّ
de: Zählung

source: Cover Holidays Too
ar: شمول العطل أيضاً
de: Feiertage einschließen

source: Create
ar: إنشاء
de: Erstellen

source: Create Again
ar: إنشاء مرة أخرى
de: Erneut erstellen

source: Create Document
ar: إنشاء سجل
de: Datensatz anlegen

source: Create Download
ar: إنشاء التنزيل
de: Download erstellen

source: Create Next Year's List
ar: إنشاء قائمة العام القادم
de: Liste für nächstes Jahr erstellen

source: Create a new document.
ar: ينشئ سجلًا جديدًا.
de: Legt einen neuen Datensatz an.

source: Create a new link? The old one stops working in every app that uses it.
ar: إنشاء رابط جديد؟ سيتوقف الرابط القديم عن العمل في كل تطبيق يستخدمه.
de: Neuen Link erstellen? Der alte funktioniert dann in keiner App mehr, die ihn verwendet.

source: Create it again if much has changed since.
ar: أنشئه مرة أخرى إذا تغيّر الكثير منذ ذلك الحين.
de: Erstellen Sie ihn erneut, wenn sich seitdem viel geändert hat.

source: Create link
ar: إنشاء رابط
de: Link erstellen

source: Create password
ar: إنشاء كلمة مرور
de: Passwort erstellen

source: Created By
ar: أنشأه
de: Erstellt von

source: Created {0}, {1}.
ar: أُنشئ {0}، {1}.
de: Erstellt {0}, {1}.

source: Creating the download. You'll be notified when it's ready.
ar: يجري إنشاء التنزيل. ستتلقى إشعارًا عندما يصبح جاهزًا.
de: Der Download wird erstellt. Sie werden benachrichtigt, sobald er bereit ist.

source: Creating the site
ar: إنشاء الموقع
de: Site wird erstellt

source: Credential
ar: بيانات الاعتماد
de: Zugangsdaten

source: Credential ID
ar: معرّف بيانات الاعتماد

source: Credentials for the Frappe Cloud account that hosts customer sites.
ar: بيانات حساب Frappe Cloud الذي يستضيف مواقع العملاء.
de: Zugangsdaten des Frappe-Cloud-Kontos, das die Kundensites hostet.

source: Credit Ledger
ar: دفتر الأرصدة
de: Guthabenbuch

source: Credit Ledger Entry
ar: قيد دفتر الرصيد
de: Guthabenbuchung

source: Credit Limit Crossed
ar: تجاوز حد الائتمان
de: Kreditlimit überschritten

source: Credit Note
ar: إشعار دائن
de: Gutschrift

source: Credit Notes
ar: الإشعارات الدائنة
de: Gutschriften

source: Credit Pack
ar: حزمة رصيد
de: Guthabenpaket

source: Credit Reservation
ar: حجز رصيد
de: Guthabenreservierung

source: Credit Usage
ar: استهلاك الرصيد
de: Guthabennutzung

source: Credits
ar: الرصيد
de: Guthaben

source: Credits Added
ar: أُضيفت أرصدة
de: Guthaben hinzugefügt

source: Credits Expiring
ar: أرصدة على وشك الانتهاء
de: Guthaben verfällt bald

source: Credits Left
ar: الأرصدة المتبقية
de: Verbleibende Credits

source: Credits Running Low
ar: الأرصدة توشك على النفاد
de: Guthaben wird knapp

source: Credits Spent
ar: الرصيد المصروف
de: Verbrauchtes Guthaben

source: Credits a Month
ar: رصيد شهرياً
de: Guthaben pro Monat

source: Credits a workspace pays for a million text tokens sent, after markup. Hidden where the model is not priced in tokens.
ar: الأرصدة التي تدفعها مساحة العمل مقابل مليون رمز نصي مُرسَل، بعد الهامش. يُخفى إذا لم يكن النموذج مسعّرًا بالرموز.
de: Credits, die ein Arbeitsbereich für eine Million gesendete Text-Tokens zahlt, nach Aufschlag. Ausgeblendet, wenn das Modell nicht nach Tokens bepreist ist.

source: Credits already spent aren't affected.
ar: لا تتأثر الأرصدة المستهلكة بالفعل.
de: Bereits verbrauchte Credits sind nicht betroffen.

source: Credits can't be zero.
ar: لا يمكن أن تكون الأرصدة صفرًا.
de: Credits können nicht null sein.

source: Credits for a million text tokens answered, after markup.
ar: الأرصدة مقابل مليون رمز نصي في الإجابة، بعد الهامش.
de: Credits für eine Million beantwortete Text-Tokens, nach Aufschlag.

source: Credits held while a call is in flight, so two calls cannot both spend the last one.
ar: رصيد محجوز أثناء تنفيذ نداء، كي لا ينفق نداءان آخر رصيد معاً.
de: Guthaben, das während eines laufenden Aufrufs gehalten wird, damit nicht zwei Aufrufe dasselbe letzte ausgeben.

source: Credits must be more than zero.
ar: يجب أن تكون الأرصدة أكثر من صفر.
de: Credits müssen größer als null sein.

source: Credits per Dollar
ar: الرصيد لكل دولار
de: Guthaben je Dollar

source: Current
ar: الحالي
de: Aktuell

source: Current Account
ar: حساب جارٍ
de: Girokonto

source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort

source: Current Value
ar: القيمة الحالية
de: Aktueller Wert

source: Current plan
ar: الخطة الحالية
de: Aktueller Plan

source: Currently
ar: حالياً
de: Derzeit

source: Custom
ar: مخصص
de: Benutzerdefiniert

source: Custom Collection
ar: مجموعة مخصصة
de: Benutzerdefinierte Sammlung

source: Custom Collections
ar: المجموعات المخصصة
de: Benutzerdefinierte Sammlungen

source: Custom Fields
ar: الحقول المخصصة
de: Benutzerdefinierte Felder

source: Custom Hostname ID
ar: معرّف اسم المضيف المخصص
de: ID des benutzerdefinierten Hostnamens

source: Custom level of {0}
ar: مستوى مخصص في {0}
de: Eigene Stufe von {0}

source: Custom levels sit between User and Manager.
ar: المستويات المخصصة تقع بين المستخدم والمدير.
de: Eigene Stufen liegen zwischen Benutzer und Manager.

source: Customer
ar: العميل
de: Kunde

source: Customer Number
ar: رقم العميل
de: Kundennummer

source: Customize {0}
ar: تخصيص {0}
de: {0} anpassen

source: Cut
ar: قص
de: Ausschneiden

source: Cut 1 item
ar: تم قص عنصر واحد
de: 1 Element ausgeschnitten

source: Cut {0} items
ar: تم قص {0} عناصر
de: {0} Elemente ausgeschnitten

source: DNS Record
ar: سجل DNS
de: DNS-Eintrag

source: DNS Target
ar: هدف DNS
de: DNS-Ziel

source: Dashboard {0}
ar: لوحة المعلومات {0}

source: Dashboards
ar: اللوحات

source: Data Copies
ar: نسخ البيانات
de: Datenkopien

source: Data Processing Addendum
ar: ملحق معالجة البيانات
de: Auftragsverarbeitungsvertrag

source: Database (GB)
ar: قاعدة البيانات (غيغابايت)
de: Datenbank (GB)

source: Database Limit
ar: حد قاعدة البيانات
de: Datenbankgrenze

source: Database Nearly Full
ar: قاعدة البيانات شبه ممتلئة
de: Datenbank fast voll

source: Database Used
ar: قاعدة البيانات المستخدمة
de: Belegte Datenbank

source: Date
ar: التاريخ
de: Datum

source: Date deleted
ar: تاريخ الحذف
de: Löschdatum

source: Date modified
ar: تاريخ التعديل
de: Änderungsdatum

source: Date of Birth
ar: تاريخ الميلاد
de: Geburtsdatum

source: Dated after the books closed on {0}.
ar: مؤرخ بعد إغلاق الدفاتر في {0}.
de: Datiert nach dem Buchungsabschluss zum {0}.

source: Dates
ar: التواريخ
de: Termine

source: Day
ar: اليوم
de: Tag

source: Day Ends
ar: نهاية اليوم
de: Arbeitsende

source: Day Starts
ar: بداية اليوم
de: Arbeitsbeginn

source: Days
ar: أيام
de: Tage

source: Days Left
ar: الأيام المتبقية
de: Verbleibende Tage

source: Days Off
ar: أيام العطلة
de: Freie Tage

source: Days Off Each Week
ar: أيام العطلة الأسبوعية
de: Freie Tage jede Woche

source: Days at each status before moving to the next. Zero disables the move.
ar: عدد الأيام في كل حالة قبل الانتقال إلى التالية. الصفر يوقف الانتقال.
de: Tage je Status, bevor der nächste folgt. Null deaktiviert den Wechsel.

source: Deactivating the site
ar: إيقاف تفعيل الموقع
de: Site wird deaktiviert

source: Deadline
ar: مهلة
de: Frist

source: Deadlines
ar: المواعيد النهائية
de: Fristen

source: Deal
ar: صفقة

source: Deal Forecast
ar: توقعات الصفقات
de: Deal-Prognose

source: Deal Next Steps
ar: الخطوات التالية للصفقات
de: Nächste Schritte bei Deals

source: Deal Value
ar: قيمة الصفقة
de: Wert des Deals

source: Deal Value · {0}%
ar: قيمة الصفقة · {0}%
de: Deal-Wert · {0} %

source: Deals
ar: الصفقات

source: Deals Due
ar: صفقات مستحقة
de: Fällige Deals

source: Dear {0},
ar: عزيزنا {0}،
de: Sehr geehrte Damen und Herren von {0},

source: Dear {applicant}, this is a reminder of your interview at {when}.
ar: عزيزي {applicant}، نذكّرك بمقابلتك في {when}.
de: Hallo {applicant}, wir erinnern Sie an Ihr Vorstellungsgespräch am {when}.

source: Dear {applicant}, your interview has moved from {was} to {when}.
ar: عزيزي {applicant}، نُقلت مقابلتك من {was} إلى {when}.
de: Hallo {applicant}, Ihr Vorstellungsgespräch wurde von {was} auf {when} verschoben.

source: Debit Notes
ar: الإشعارات المدينة
de: Belastungsanzeigen

source: Decide
ar: قرار
de: Entscheiden

source: Decide whether to cancel the contract with {0} (last day {1})
ar: قرّر ما إذا كنت ستلغي العقد مع {0} (آخر يوم {1})
de: Entscheiden, ob der Vertrag mit {0} gekündigt wird (letzter Tag {1})

source: Decided By
ar: بتَّ فيه
de: Entschieden von

source: Decided On
ar: تاريخ البتّ
de: Entschieden am

source: Decision
ar: القرار
de: Entscheidung

source: Declared
ar: معلَن
de: Erfasst

source: Declared By
ar: صرّحت به
de: Festgelegt von

source: Default
ar: الافتراضي
de: Standard

source: Default For
ar: افتراضي لـ
de: Standard für

source: Default Markup
ar: الهامش الافتراضي
de: Standardaufschlag

source: Default Message
ar: الرسالة الافتراضية
de: Standardnachricht

source: Default Subject
ar: الموضوع الافتراضي
de: Standardbetreff

source: Default Template
ar: القالب الافتراضي
de: Standardvorlage

source: Default for {0}
ar: الافتراضي لـ {0}
de: Standard für {0}

source: Default for {0}.
ar: الافتراضي لـ {0}.
de: Standard für {0}.

source: Default markup.
ar: هامش الربح الافتراضي.
de: Standardaufschlag.

source: Default model
ar: النموذج الافتراضي
de: Standardmodell

source: Default updated
ar: تم تحديث الافتراضي
de: Standard aktualisiert

source: Default, {0}×
ar: الافتراضي، {0}×
de: Standard, {0}×

source: Default: {0}
ar: الافتراضي: {0}
de: Standard: {0}

source: Delete
ar: حذف
de: Löschen

source: Delete My Account
ar: حذف حسابي
de: Mein Konto löschen

source: Delete Photos After (Days)
ar: حذف الصور بعد (أيام)
de: Fotos löschen nach (Tage)

source: Delete Recording Audio After (Days)
ar: حذف صوت التسجيل بعد (أيام)
de: Audio der Aufnahme löschen nach (Tagen)

source: Delete letter head {0}?
ar: حذف ترويسة الرسائل {0}؟
de: Briefkopf {0} löschen?

source: Delete permanently
ar: حذف نهائيًا
de: Endgültig löschen

source: Delete rule {0}? It stops sending notifications.
ar: حذف القاعدة {0}؟ ستتوقف عن إرسال الإشعارات.
de: Regel {0} löschen? Sie sendet dann keine Benachrichtigungen mehr.

source: Delete series {0}?
ar: حذف السلسلة {0}؟
de: Serie {0} löschen?

source: Delete template {0}?
ar: حذف القالب {0}؟
de: Vorlage {0} löschen?

source: Delete this rule?
ar: حذف هذه القاعدة؟
de: Diese Regel löschen?

source: Delete what it holds about me
ar: احذف ما تحتفظ به عني
de: Löschen, was über mich gespeichert ist

source: Delete {0}
ar: حذف {0}
de: {0} löschen

source: Delete {0} from the server? This can't be undone.
ar: حذف {0} من الخادم؟ لا يمكن التراجع عن ذلك.
de: {0} vom Server löschen? Dies kann nicht rückgängig gemacht werden.

source: Delete {0} items from the server? This can't be undone.
ar: حذف {0} عناصر من الخادم؟ لا يمكن التراجع عن ذلك.
de: {0} Elemente vom Server löschen? Dies kann nicht rückgängig gemacht werden.

source: Delete {0} items permanently? This can't be undone.
ar: حذف {0} عناصر نهائيًا؟ لا يمكن التراجع عن ذلك.
de: {0} Elemente endgültig löschen? Dies kann nicht rückgängig gemacht werden.

source: Delete {0} permanently? This can't be undone.
ar: حذف {0} نهائيًا؟ لا يمكن التراجع عن ذلك.
de: {0} endgültig löschen? Dies kann nicht rückgängig gemacht werden.

source: Delete {0}'s account? This can't be undone.
ar: حذف حساب {0}؟ لا يمكن التراجع عن ذلك.
de: Konto von {0} löschen? Dies kann nicht rückgängig gemacht werden.

source: Delete {0}? Everyone invited is notified that it's cancelled.
ar: حذف {0}؟ سيُبلَّغ كل المدعوين بإلغائه.
de: {0} löschen? Alle Eingeladenen werden über die Absage benachrichtigt.

source: Delete {0}? Records assigned to it stay with the people who had them.
ar: حذف {0}؟ تبقى السجلات المسندة إليها مع من كانت لديهم.
de: {0} löschen? Ihr zugewiesene Datensätze bleiben bei den Personen, die sie hatten.

source: Delete {0}? The people on it keep their apps.
ar: حذف {0}؟ يحتفظ من عليه بتطبيقاتهم.
de: {0} löschen? Die Personen darauf behalten ihre Apps.

source: Delete {0}? This removes its permissions.
ar: حذف {0}؟ سيؤدي ذلك إلى إزالة صلاحياته.
de: {0} löschen? Damit werden seine Berechtigungen entfernt.

source: Deleted
ar: تاريخ الحذف
de: Gelöscht

source: Deleted By
ar: حذفه
de: Gelöscht von

source: Deleted On
ar: تاريخ الحذف
de: Gelöscht am

source: Deleted. The account is disabled and its personal data erased.
ar: تم الحذف. الحساب معطّل وبياناته الشخصية ممحوة.
de: Gelöscht. Das Konto ist deaktiviert und seine personenbezogenen Daten gelöscht.

source: Deleting files of {0} failed
ar: فشل حذف ملفات {0}
de: Löschen der Dateien von {0} fehlgeschlagen

source: Deleting files of {0} is stalled
ar: حذف ملفات {0} متوقف
de: Löschen der Dateien von {0} hängt

source: Deleting the files
ar: حذف الملفات
de: Die Dateien löschen

source: Deletion Asked
ar: طُلب الحذف
de: Löschung angefragt

source: Deletion On Hold
ar: الحذف معلّق
de: Löschung zurückgestellt

source: Deletion cancelled
ar: تم إلغاء الحذف
de: Löschung abgebrochen

source: Deliveries
ar: التسليمات
de: Lieferungen

source: Deliveries received from Stripe, used to ignore repeats.
ar: التسليمات الواردة من Stripe، وتُستعمل لتجاهل المكرَّر.
de: Von Stripe empfangene Zustellungen, um Wiederholungen zu ignorieren.

source: Delivery Note
ar: إشعار تسليم
de: Lieferschein

source: Deployed Workers
ar: عمّال Workers المنشورة
de: Bereitgestellte Worker

source: Deploying it in Frappe Cloud updates every workspace on it.
ar: نشره في Frappe Cloud يحدّث كل مساحات العمل عليه.
de: Die Bereitstellung in Frappe Cloud aktualisiert jeden Arbeitsbereich darauf.

source: Depreciation
ar: الإهلاك
de: Abschreibung

source: Depreciation Not Posted
ar: لم يُرحّل الإهلاك
de: Abschreibung nicht gebucht

source: Depreciation is worked out but never posted unless somebody does it.
ar: يُحسب الإهلاك لكنه لا يُرحّل ما لم يقم به أحد.
de: Abschreibungen werden berechnet, aber nie gebucht, außer jemand tut es.

source: Depreciation posts itself
ar: الإهلاك يُرحَّل تلقائيًا
de: Abschreibungen buchen sich selbst

source: Design a clean invoice format
ar: صمّم تنسيق فاتورة أنيقًا
de: Ein klares Rechnungsformat gestalten

source: Design a clean, modern print format for Sales Invoice: the customer and dates at the top, the items as a table, and the totals on the right.
ar: صمّم تنسيق طباعة أنيقًا وعصريًا لفاتورة المبيعات: العميل والتواريخ في الأعلى، والأصناف في جدول، والإجماليات على اليمين.
de: Gestalten Sie ein klares, modernes Druckformat für Ausgangsrechnungen: Kunde und Daten oben, die Positionen als Tabelle und die Summen rechts.

source: Design a letter head from our details
ar: صمّم ترويسة من بياناتنا
de: Einen Briefkopf aus unseren Angaben gestalten

source: Design a letter head in HTML from the company's details in Workspace › General: the name and logo in the header, the address, phone and email in the footer, each after its icon.
ar: صمّم ترويسة رسالة بلغة HTML من بيانات الشركة في مساحة العمل › عام: الاسم والشعار في الترويسة، والعنوان والهاتف والبريد في التذييل، كلٌّ بعد أيقونته.
de: Gestalten Sie einen Briefkopf in HTML aus den Angaben des Unternehmens unter Arbeitsbereich › Allgemein: Name und Logo in der Kopfzeile, Adresse, Telefon und E-Mail in der Fußzeile, jeweils nach ihrem Symbol.

source: Designed in HTML
ar: مصمم بلغة HTML
de: In HTML gestaltet

source: Detail
ar: التفصيل
de: Einzelheit

source: Details
ar: تفاصيل

source: Device
ar: الجهاز
de: Gerät

source: Device ID
ar: معرّف الجهاز
de: Geräte-ID

source: Difference
ar: الفرق
de: Differenz

source: Direct Debit
ar: خصم مباشر
de: Lastschrift

source: Disable
ar: تعطيل
de: Deaktivieren

source: Disable someone or add seats to invite more people.
ar: عطّل أحد المستخدمين أو أضف مقاعد لدعوة المزيد.
de: Deaktivieren Sie jemanden oder fügen Sie Plätze hinzu, um weitere Personen einzuladen.

source: Disable {0}? They're signed out and can't sign in. Their records stay.
ar: تعطيل {0}؟ سيتم تسجيل خروجه ولن يتمكن من تسجيل الدخول. تبقى سجلاته.
de: {0} deaktivieren? Die Person wird abgemeldet und kann sich nicht anmelden. Ihre Datensätze bleiben.

source: Disabled
ar: معطّل
de: Deaktiviert

source: Disconnect
ar: قطع الاتصال
de: Trennen

source: Disconnect the server instead.
ar: اقطع الاتصال بالخادم بدلًا من ذلك.
de: Trennen Sie stattdessen den Server.

source: Disconnect {0}? Files on the server stay as they are.
ar: فصل {0}؟ تبقى الملفات على الخادم كما هي.
de: {0} trennen? Die Dateien auf dem Server bleiben unverändert.

source: Disconnected
ar: غير متصل
de: Getrennt

source: Discrimination
ar: تمييز
de: Diskriminierung

source: Dismiss
ar: تجاهل
de: Verwerfen

source: Dismissed
ar: مُتجاهَل
de: Verworfen

source: Distance Out (Metres)
ar: المسافة خارج النطاق (بالأمتار)
de: Entfernung außerhalb (Meter)

source: Distance from the nearest location, set only when outside all of them.
ar: المسافة من أقرب موقع، وتُضبط فقط عند الوجود خارج جميع المواقع.
de: Entfernung zum nächstgelegenen Ort, nur gesetzt, wenn außerhalb aller Orte.

source: Distinct employees, each verified another way, who have checked in from inside this radius.
ar: عدد الموظفين المختلفين، وقد تم التحقق من كل منهم بطريقة أخرى، الذين سجّلوا حضورهم داخل هذا النطاق.
de: Anzahl verschiedener Mitarbeiter, jeweils anderweitig verifiziert, die innerhalb dieses Radius eingecheckt haben.

source: Distinct employees, each verified another way, who have checked in from this address.
ar: عدد الموظفين المختلفين، وقد تم التحقق من كل منهم بطريقة أخرى، الذين سجّلوا حضورهم من هذا العنوان.
de: Anzahl verschiedener Mitarbeiter, jeweils anderweitig verifiziert, die von dieser Adresse eingecheckt haben.

source: Do Not Pay Yet
ar: لا تدفع بعد
de: Noch nicht zahlen

source: Do this now, as you?
ar: أنفّذ هذا الآن باسمك؟
de: Jetzt in Ihrem Namen ausführen?

source: Document
ar: مستند
de: Dokument

source: Document Naming Rules
ar: قواعد تسمية المستندات
de: Dokumentbenennungsregeln

source: Document Number
ar: رقم الوثيقة
de: Dokumentnummer

source: Document Type
ar: نوع الوثيقة
de: Dokumentart

source: Document not found
ar: المستند غير موجود
de: Dokument nicht gefunden

source: Document owner
ar: منشئ السجل
de: Ersteller des Datensatzes

source: Documents
ar: المستندات
de: Dokumente

source: Documents Waiting
ar: مستندات بانتظارك
de: Wartende Dokumente

source: Documents for the Tax Year
ar: مستندات السنة الضريبية
de: Unterlagen für das Steuerjahr

source: Does not depreciate
ar: لا يُهلك
de: Wird nicht abgeschrieben

source: Domain
ar: النطاق

source: Domain Stopped Working
ar: توقف النطاق عن العمل
de: Domain funktioniert nicht mehr

source: Domain Working
ar: النطاق يعمل
de: Domain funktioniert

source: Domain added. It works a few minutes after the DNS record is set.
ar: تمت إضافة النطاق. يعمل بعد ضبط سجل DNS ببضع دقائق.
de: Domain hinzugefügt. Sie funktioniert einige Minuten nachdem der DNS-Eintrag gesetzt ist.

source: Domains
ar: النطاقات

source: Domains Waiting
ar: نطاقات بالانتظار
de: Wartende Domains

source: Done When
ar: يكتمل عندما
de: Erledigt, wenn

source: Done.
ar: تم.
de: Erledigt.

source: Done. It wrote {0}.
ar: تم. وكُتب {0}.
de: Erledigt. Es wurde {0} geschrieben.

source: Done: {0}
ar: تم: {0}
de: Erledigt: {0}

source: Download
ar: تنزيل
de: Herunterladen

source: Download File
ar: ملف التنزيل
de: Download-Datei

source: Download Made On
ar: تاريخ إعداد التنزيل
de: Download erstellt am

source: Download My Data
ar: تنزيل بياناتي
de: Meine Daten herunterladen

source: Download Size
ar: حجم التنزيل
de: Download-Größe

source: Download it first. Nothing can be exported after the workspace closes.
ar: نزّله أولًا. لا يمكن تصدير أي شيء بعد إغلاق مساحة العمل.
de: Zuerst herunterladen. Nach dem Schließen des Arbeitsbereichs kann nichts mehr exportiert werden.

source: Draft
ar: مسودة
de: Entwurf

source: Draft Invoices
ar: فواتير مسودة
de: Rechnungsentwürfe

source: Draft a follow-up
ar: اكتب مسودة متابعة
de: Nachfass-E-Mail entwerfen

source: Draft a job opening from this requisition — its title, description and what a strong applicant has, one short line each — and suggest creating it.
ar: صِغ وظيفة شاغرة من هذا الطلب — عنوانها ووصفها وما يتمتع به المتقدم القوي، سطرًا قصيرًا لكل بند — واقترح إنشاءها.
de: Entwirf aus dieser Anforderung eine Stellenausschreibung – Titel, Beschreibung und was eine starke Bewerbung mitbringt, je eine kurze Zeile – und schlage vor, sie anzulegen.

source: Draft a reply
ar: اكتب مسودة رد
de: Antwort entwerfen

source: Draft a reply to this conversation that says:
ar: اكتب مسودة ردّ على هذه المحادثة تقول:
de: Entwirf eine Antwort auf diese Unterhaltung, die sagt:
