Repository: yamenzak/OneDesk
Catalog: onedesk/locale/*.po
Languages: ar, de

source: Mailed to addresses outside the workspace, so nobody chooses channels for it.
ar: يُرسل بالبريد إلى عناوين خارج مساحة العمل، فلا أحد يختار قنواته.
de: Wird an Adressen außerhalb des Arbeitsbereichs gemailt, daher wählt niemand Kanäle dafür.

source: Mails you each new mail on a record you were given to do.
ar: يراسلك بكل رسالة جديدة على سجل أُسند إليك.
de: Mailt dir jede neue Mail zu einem Datensatz, der dir zugewiesen wurde.

source: Main Address
ar: العنوان الرئيسي
de: Hauptadresse

source: Main Address Changed
ar: تغيّر العنوان الرئيسي
de: Hauptadresse geändert

source: Maintenance
ar: الصيانة
de: Wartung

source: Maintenance Due
ar: صيانة مستحقة
de: Fällige Wartung

source: Maintenance Teams
ar: فرق الصيانة
de: Wartungsteams

source: Make Default
ar: اجعله افتراضيًا
de: Als Standard festlegen

source: Make Main Address
ar: اجعله العنوان الرئيسي
de: Zur Hauptadresse machen

source: Make a collection for
ar: أنشئ مجموعة لـ
de: Erstelle eine Sammlung für

source: Make a collection…
ar: إنشاء مجموعة…
de: Sammlung erstellen…

source: Make a rule
ar: أنشئ قاعدة
de: Eine Regel erstellen

source: Make an expense claim from this receipt.
ar: أنشئ مطالبة مصروفات من هذا الإيصال.
de: Erstelle aus diesem Beleg eine Spesenabrechnung.

source: Make it bigger
ar: توسيع اللوحة
de: Größer machen

source: Make it friendlier
ar: اجعله أكثر ودًّا
de: Freundlicher machen

source: Make it longer
ar: اجعله أطول
de: Länger machen

source: Make it more formal
ar: اجعله أكثر رسمية
de: Förmlicher machen

source: Make it shorter
ar: اختصره
de: Kürzer machen

source: Make it smaller
ar: تصغير اللوحة
de: Kleiner machen

source: Make {0}
ar: أنشئ {0}
de: {0} anlegen

source: Make {0} the main address? Sign-in, invitations and links in emails will use it.
ar: جعل {0} العنوان الرئيسي؟ سيستخدمه تسجيل الدخول والدعوات والروابط في رسائل البريد.
de: {0} zur Hauptadresse machen? Anmeldung, Einladungen und Links in E-Mails verwenden sie.

source: Managed by HR.
ar: يديره قسم الموارد البشرية.
de: Von der Personalabteilung verwaltet.

source: Mark All as Read
ar: تعليم الكل كمقروء
de: Alle als gelesen markieren

source: Mark As
ar: التسجيل كـ
de: Erfassen als

source: Mark as Checked
ar: وضع علامة كمُراجَع
de: Als geprüft markieren

source: Mark as Read
ar: تعليم كمقروء
de: Als gelesen markieren

source: Mark as read
ar: تعليم كمقروء
de: Als gelesen markieren

source: Mark as unread
ar: تعليم كغير مقروء
de: Als ungelesen markieren

source: Marked Maintenance Required with no schedule: {0}. Add one under Assets › Maintenance.
ar: مُعلَّمة بأنها تحتاج صيانة دون جدول: {0}. أضف جدولًا من الأصول › الصيانة.
de: Als wartungspflichtig markiert, aber ohne Plan: {0}. Unter Anlagen › Wartung anlegen.

source: Marked as checked
ar: تم وضع علامة كمُراجَع
de: Als geprüft markiert

source: Marked present
ar: مُسجَّل حاضراً
de: Als anwesend erfasst

source: Marked {0}.
ar: تم تعليمه كـ {0}.
de: Als {0} markiert.

source: Marking it archived
ar: تعليمها مؤرشفة
de: Als archiviert markieren

source: Marking it dropped
ar: تعليمها محذوفة
de: Als gelöscht markieren

source: Marking it live
ar: تعليمها قيد التشغيل
de: Als live markieren

source: Marking it suspended
ar: تعليمها معلّقة
de: Als gesperrt markieren

source: Marks the Day As
ar: يسجّل اليوم كـ
de: Erfasst den Tag als

source: Markup
ar: الهامش
de: Aufschlag

source: Markup can't be negative.
ar: لا يمكن أن يكون هامش الربح سالبًا.
de: Der Aufschlag kann nicht negativ sein.

source: Match Fields
ar: مطابقة الحقول
de: Feldregeln

source: Match the Bank
ar: مطابقة البنك
de: Bank abgleichen

source: Match the address the request came from against Clock Network.
ar: مطابقة العنوان الذي جاء منه الطلب مع شبكة التسجيل.
de: Die Adresse, von der die Anfrage kam, gegen Einchecken-Netzwerk prüfen.

source: Match the browser's position against Clock Place and the Shift Location radius. Requires Allow Geolocation Tracking.
ar: طابق موقع المتصفح مع مكان التسجيل ونطاق موقع الوردية. يتطلب السماح بتتبع الموقع الجغرافي.
de: Die Browserposition mit dem Stempelort und dem Radius des Schichtstandorts abgleichen. Erfordert Standortverfolgung.

source: Matched By
ar: المطابقة حسب
de: Zugeordnet über

source: Matched On
ar: التطابق في
de: Übereinstimmung bei

source: Matched Record
ar: السجل المطابق
de: Zugeordneter Datensatz

source: Matched Type
ar: النوع المطابق
de: Zugeordnete Art

source: Matching mail is moved too
ar: يُنقل البريد المطابق أيضًا
de: Passende E-Mails werden ebenfalls verschoben

source: Material Request Raised
ar: أُنشئ طلب مواد
de: Materialanforderung erstellt

source: Material Request Received
ar: استُلم طلب المواد
de: Materialanforderung eingegangen

source: Matter
ar: الموضوع
de: Vorgang

source: Matter State
ar: حالة الموضوع
de: Vorgangsstatus

source: May Use Tools
ar: يجوز له استخدام الأدوات
de: Darf Werkzeuge nutzen

source: Maybe the same as {0} {1}, by {2}.
ar: ربما هو نفسه {0} {1}، حسب {2}.
de: Vielleicht dasselbe wie {0} {1}, nach {2}.

source: Measure
ar: المقياس
de: Kennzahl

source: Measure Storage
ar: قياس التخزين
de: Speicher messen

source: Median First Reply (Hours)
ar: الوسيط لأول رد (ساعات)
de: Median erste Antwort (Stunden)

source: Medical
ar: طبي
de: Medizinisch

source: Medical Report
ar: تقرير طبي
de: Arztbericht

source: Meetings Today
ar: اجتماعات اليوم
de: Termine heute

source: Member
ar: عضو
de: Mitglied

source: Members
ar: الأعضاء
de: Mitglieder

source: Members of {0}
ar: أعضاء {0}
de: Mitglieder von {0}

source: Memories
ar: الذكريات
de: Erinnerungen

source: Memory
ar: الذاكرة
de: Gedächtnis

source: Mentioned
ar: مذكور
de: Erwähnt

source: Mentioned in the message
ar: مذكور في الرسالة
de: In der Nachricht erwähnt

source: Merge Into {0}
ar: دمج في {0}
de: Mit {0} zusammenführen

source: Message
ar: الرسالة
de: Nachricht

source: Message ID
ar: معرّف الرسالة
de: Nachrichten-ID

source: Messages
ar: الرسائل
de: Nachrichten

source: Milestone
ar: مرحلة رئيسية
de: Meilenstein

source: Milestones
ar: المراحل الرئيسية
de: Meilensteine

source: Minimal
ar: بسيط

source: Modality
ar: الوسيط
de: Modalität

source: Model
ar: الطراز
de: Modell

source: Model Withdrawn
ar: سُحب نموذج
de: Modell zurückgezogen

source: Model for Everybody…
ar: النموذج للجميع…
de: Modell für alle…

source: Models
ar: النماذج
de: Modelle

source: Modified
ar: آخر تعديل
de: Geändert

source: Money
ar: المال
de: Geld

source: Monthly
ar: شهريًا
de: Monatlich

source: Monthly Attendance
ar: الحضور الشهري
de: Monatliche Anwesenheit

source: Monthly Credits
ar: الرصيد الشهري
de: Monatliches Guthaben

source: Monthly credit for {0}
ar: رصيد شهر {0}
de: Monatsguthaben für {0}

source: Monthly credits are used first. Bought credits never expire.
ar: تُستخدم الأرصدة الشهرية أولًا. الأرصدة المشتراة لا تنتهي صلاحيتها.
de: Monatliche Credits werden zuerst verbraucht. Gekaufte Credits verfallen nie.

source: Most Pages Read
ar: أقصى عدد من الصفحات المقروءة
de: Höchstens gelesene Seiten

source: Most Workspaces
ar: أقصى عدد لمساحات العمل
de: Höchstzahl Arbeitsbereiche

source: Move These Beside It
ar: انقل هذه بجانبه
de: Diese daneben verschieben

source: Move To
ar: نقل إلى
de: Verschieben nach

source: Move to
ar: نقل إلى
de: Verschieben nach

source: Moved
ar: تم النقل
de: Verschoben

source: Moved 1 item
ar: تم نقل عنصر واحد
de: 1 Element verschoben

source: Moved 1 item to the Recycle Bin
ar: تم نقل عنصر واحد إلى سلة المحذوفات
de: 1 Element in den Papierkorb verschoben

source: Moved Back
ar: أُعيد نقله
de: Zurückverschoben

source: Moved down from {0}% to {1}%.
ar: انخفض من {0}% إلى {1}%.
de: Von {0} % auf {1} % abgestuft.

source: Moved to Trash
ar: نُقل إلى المهملات
de: In den Papierkorb verschoben

source: Moved to {0}
ar: نُقل إلى {0}
de: Verschoben nach {0}

source: Moved up from {0}% to {1}%.
ar: ارتفع من {0}% إلى {1}%.
de: Von {0} % auf {1} % hochgestuft.

source: Moved {0} items
ar: تم نقل {0} عناصر
de: {0} Elemente verschoben

source: Moved {0} items to the Recycle Bin
ar: تم نقل {0} عناصر إلى سلة المحذوفات
de: {0} Elemente in den Papierkorb verschoben

source: Moving files to cloud storage
ar: جارٍ نقل الملفات إلى التخزين السحابي
de: Dateien werden in den Cloud-Speicher verschoben

source: Moving from {lower} to {upper} costs {step} more a month, but the same as add-ons costs {alone}.
ar: الانتقال من {lower} إلى {upper} يكلّف {step} إضافية شهريًا، لكن الشيء نفسه كإضافات يكلّف {alone}.
de: Der Wechsel von {lower} zu {upper} kostet {step} mehr im Monat, dasselbe als Add-ons kostet aber {alone}.

source: Multimodal
ar: متعدّد الوسائط

source: Multiple
ar: متعدد
de: Mehrere

source: Multiplied onto provider cost. 2 charges twice the provider's price.
ar: يُضرب في كلفة المزوّد. فالقيمة 2 تحتسب ضعف سعر المزوّد.
de: Wird mit den Anbieterkosten multipliziert. 2 berechnet das Doppelte des Anbieterpreises.

source: My Events
ar: أحداثي
de: Meine Termine

source: My Files
ar: ملفاتي
de: Meine Dateien

source: My Files Of
ar: ملفات
de: Meine Dateien von

source: My Files can't be shared. Share the folders in it instead.
ar: لا يمكن مشاركة ملفاتي. شارك المجلدات الموجودة فيها بدلًا من ذلك.
de: Meine Dateien können nicht geteilt werden. Teilen Sie stattdessen die Ordner darin.

source: My Files cannot be moved.
ar: لا يمكن نقل ملفاتي.
de: „Meine Dateien“ kann nicht verschoben werden.

source: My Files cannot be renamed.
ar: لا يمكن إعادة تسمية ملفاتي.
de: „Meine Dateien“ kann nicht umbenannt werden.

source: My Interviews
ar: مقابلاتي
de: Meine Vorstellungsgespräche

source: My Leave
ar: إجازاتي
de: Mein Urlaub

source: My Maintenance
ar: صيانتي
de: Meine Wartung

source: My Tasks
ar: مهامي
de: Meine Aufgaben

source: Name
ar: الاسم

source: Name and occupation of parent, spouse and children.
ar: أسماء ومهن الوالدين والزوج والأبناء.
de: Name und Beruf von Eltern, Ehepartner und Kindern.

source: Name each new {0} by
ar: سمِّ كل {0} جديد حسب
de: Jeden neuen {0} benennen nach

source: Name each new {0} by {1}? Existing records keep their names.
ar: تسمية كل {0} جديد حسب {1}؟ تحتفظ السجلات الحالية بأسمائها.
de: Jeden neuen {0} nach {1} benennen? Bestehende Datensätze behalten ihre Namen.

source: Name is required.
ar: الاسم مطلوب.
de: Name ist erforderlich.

source: Name of the offsite backup Frappe Cloud held when the site was archived.
ar: اسم النسخة الاحتياطية الخارجية لدى Frappe Cloud عند أرشفة الموقع.
de: Name der externen Sicherung, die Frappe Cloud bei der Archivierung vorhielt.

source: Name the bank and the account.
ar: اذكر اسم البنك والحساب.
de: Nennen Sie die Bank und das Konto.

source: Name the location.
ar: اذكر اسم الموقع.
de: Benennen Sie den Standort.

source: Name the template.
ar: سمِّ القالب.
de: Geben Sie der Vorlage einen Namen.

source: Named By
ar: مسمّى حسب
de: Benannt nach

source: Named in code. Do not change it once anything calls it.
ar: يُسمّى في الشيفرة. لا تغيّره بعد أن يستدعيه شيء.
de: Wird im Code genannt. Nicht mehr ändern, sobald etwas sie aufruft.

source: Names the record's fields as {{ doc.fieldname }}, and nothing else.
ar: يذكر حقول السجل بصيغة {{ doc.fieldname }} ولا شيء غيرها.
de: Nennt Felder des Datensatzes als {{ doc.fieldname }}, und nichts anderes.

source: Naming updated
ar: تم تحديث التسمية
de: Benennung aktualisiert

source: Narrow the List
ar: تضييق القائمة
de: Liste eingrenzen

source: Needed Review
ar: احتاج إلى مراجعة
de: Prüfung nötig

source: Needs
ar: يحتاج
de: Braucht

source: Needs Attention
ar: يحتاج إلى انتباه
de: Erfordert Aufmerksamkeit

source: Needs Review
ar: يحتاج مراجعة
de: Prüfung nötig

source: Needs a Password
ar: يحتاج إلى كلمة مرور
de: Braucht ein Passwort

source: Needs review
ar: يحتاج مراجعة
de: Prüfung nötig

source: Net
ar: الصافي
de: Netto

source: Network
ar: الشبكة
de: Netzwerk

source: Network and Location
ar: الشبكة والموقع
de: Netzwerk und Ort

source: Never
ar: أبدًا
de: Nie

source: Never changed
ar: لم تُغيَّر قط
de: Nie geändert

source: Never used
ar: لم تُستخدم
de: Nie verwendet

source: New
ar: جديد
de: Neu

source: New Approval
ar: اعتماد جديد
de: Neue Genehmigung

source: New Automation
ar: أتمتة جديدة
de: Neue Automatisierung

source: New Bill
ar: فاتورة مورد جديدة
de: Neue Eingangsrechnung

source: New Event
ar: حدث جديد
de: Neuer Termin

source: New Fiscal Year
ar: سنة مالية جديدة
de: Neues Geschäftsjahr

source: New Format
ar: تنسيق جديد
de: Neues Format

source: New Group
ar: مجموعة جديدة
de: Neue Gruppe

source: New Invoice
ar: فاتورة جديدة
de: Neue Rechnung

source: New Lead
ar: عميل محتمل جديد
de: Neuer Lead

source: New Letter Head
ar: ترويسة رسائل جديدة
de: Neuer Briefkopf

source: New Level
ar: مستوى جديد
de: Neue Stufe

source: New Link
ar: رابط جديد
de: Neuer Link

source: New Mail Template
ar: قالب بريد جديد
de: Neue E-Mail-Vorlage

source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort

source: New Plan
ar: الخطة الجديدة
de: Neuer Tarif

source: New Print Format
ar: تنسيق طباعة جديد
de: Neues Druckformat

source: New Profile
ar: ملف وظيفي جديد
de: Neues Profil

source: New Project
ar: مشروع جديد
de: Neues Projekt

source: New Rule
ar: قاعدة جديدة
de: Neue Regel

source: New Series
ar: سلسلة جديدة
de: Neue Serie

source: New Signup
ar: اشتراك جديد
de: Neue Anmeldung

source: New Template
ar: قالب جديد
de: Neue Vorlage

source: New conversation
ar: محادثة جديدة
de: Neue Unterhaltung

source: New drive password
ar: كلمة مرور جديدة لمحرك الأقراص
de: Neues Laufwerkspasswort

source: New field
ar: حقل جديد
de: Neues Feld

source: New file request
ar: طلب ملفات جديد
de: Neue Dateianfrage

source: New files go to cloud storage
ar: الملفات الجديدة تذهب إلى التخزين السحابي
de: Neue Dateien gehen in den Cloud-Speicher

source: New files in this folder and the folders inside it are read, filed and acted on by OneAI.
ar: يقرأ OneAI الملفات الجديدة في هذا المجلد والمجلدات داخله، ويحفظها ويتصرف بناءً عليها.
de: Neue Dateien in diesem Ordner und seinen Unterordnern werden von OneAI gelesen, abgelegt und bearbeitet.

source: New folder
ar: مجلد جديد
de: Neuer Ordner

source: New level
ar: مستوى جديد
de: Neue Stufe

source: New level {0}
ar: مستوى جديد {0}
de: Neue Stufe {0}

source: New library
ar: مكتبة جديدة
de: Neue Bibliothek

source: New link created
ar: تم إنشاء رابط جديد
de: Neuer Link erstellt

source: New mail in this mailbox is read, filed and acted on by OneAI.
ar: يقرأ OneAI البريد الجديد في صندوق البريد هذا، ويحفظه ويتصرف بناءً عليه.
de: Neue Mails in diesem Postfach werden von OneAI gelesen, abgelegt und bearbeitet.

source: New mail is not arriving. Reconnect it with its password.
ar: البريد الجديد لا يصل. أعد ربطه بكلمة المرور.
de: Neue E-Mails kommen nicht an. Verbinden Sie es erneut mit seinem Passwort.

source: New workspaces can't be built until a server is added.
ar: لا يمكن إنشاء مساحات عمل جديدة حتى يُضاف خادم.
de: Neue Arbeitsbereiche können erst erstellt werden, wenn ein Server hinzugefügt ist.

source: New {0}
ar: {0} جديد
de: Neu: {0}

source: New {0}: {1}
ar: {0} جديد: {1}
de: Neu: {0} {1}

source: Newsletter
ar: النشرة البريدية

source: Newsletters
ar: النشرات البريدية
de: Newsletter

source: Next 7 Days
ar: الأيام السبعة القادمة
de: Nächste 7 Tage

source: Next Depreciation
ar: الإهلاك التالي
de: Nächste Abschreibung

source: Next Depreciation · {0}
ar: الإهلاك التالي · {0}
de: Nächste Abschreibung · {0}

source: Next Milestone
ar: المرحلة التالية
de: Nächster Meilenstein

source: Next Run
ar: التشغيل التالي
de: Nächster Lauf

source: Next Service
ar: الصيانة التالية
de: Nächste Wartung

source: Next Service · {0}
ar: الصيانة التالية · {0}
de: Nächste Wartung · {0}

source: Next Status
ar: الحالة التالية
de: Nächster Status

source: Next Step
ar: الخطوة التالية
de: Nächster Schritt

source: Next Step Done
ar: تمت الخطوة التالية
de: Nächster Schritt erledigt

source: Next Step Due
ar: موعد الخطوة التالية
de: Nächster Schritt fällig

source: Next Year's List
ar: قائمة العام القادم
de: Liste für nächstes Jahr

source: Next on {0}
ar: التالي في {0}
de: Nächste am {0}

source: Next year's is made three days before this one ends.
ar: تُنشأ السنة التالية قبل ثلاثة أيام من نهاية هذه السنة.
de: Das nächste wird drei Tage vor Ende dieses Jahres angelegt.

source: Next: {0}
ar: التالي: {0}
de: Als Nächstes: {0}

source: No Archive folder in this mailbox
ar: لا يوجد مجلد أرشيف في صندوق البريد هذا
de: Kein Archivordner in diesem Postfach

source: No Closing Date
ar: بلا تاريخ إغلاق
de: Kein Abschlussdatum

source: No Due Date
ar: بلا تاريخ استحقاق
de: Ohne Fälligkeitsdatum

source: No Location
ar: لا يوجد موقع
de: Kein Standort

source: No Model
ar: لا نموذج
de: Kein Modell

source: No More Holidays This Year
ar: لا عطلات أخرى هذا العام
de: Keine Feiertage mehr in diesem Jahr

source: No Objection Certificate
ar: شهادة عدم ممانعة
de: Unbedenklichkeitsbescheinigung

source: No Shift
ar: بلا مناوبة
de: Ohne Schicht

source: No access levels
ar: لا توجد مستويات وصول
de: Keine Zugriffsstufen

source: No actions
ar: لا توجد إجراءات
de: Keine Aktionen

source: No active sessions
ar: لا توجد جلسات نشطة
de: Keine aktiven Sitzungen

source: No add-ons available
ar: لا توجد إضافات متاحة
de: Keine Zusatzpakete verfügbar

source: No agreement needed.
ar: لا تلزم موافقة.
de: Keine Zustimmung nötig.

source: No approvals
ar: لا توجد موافقات
de: Keine Genehmigungen

source: No asset is marked Maintenance Required.
ar: لا يوجد أصل مُعلَّم بأنه يحتاج صيانة.
de: Kein Anlagegut ist als wartungspflichtig markiert.

source: No automations
ar: لا توجد أتمتة
de: Keine Automatisierungen

source: No billable time on {0} is waiting to be invoiced.
ar: لا يوجد في {0} وقت قابل للفوترة بانتظار الفاتورة.
de: In {0} wartet keine abrechenbare Zeit auf eine Rechnung.

source: No calendar link
ar: لا يوجد رابط تقويم
de: Kein Kalender-Link

source: No changes found in timings.
ar: لم يتغير شيء في المواعيد.
de: An den Zeiten hat sich nichts geändert.

source: No conversation selected
ar: لم يتم اختيار محادثة
de: Keine Unterhaltung ausgewählt

source: No conversations
ar: لا توجد محادثات
de: Keine Unterhaltungen

source: No credit packs available
ar: لا توجد باقات رصيد متاحة
de: Keine Guthabenpakete verfügbar

source: No deleted items
ar: لا توجد عناصر محذوفة
de: Keine gelöschten Elemente

source: No document selected
ar: لم يتم تحديد مستند
de: Kein Dokument ausgewählt

source: No documents
ar: لا توجد مستندات
de: Keine Dokumente

source: No documents this month
ar: لا توجد مستندات هذا الشهر
de: Keine Dokumente in diesem Monat

source: No domains
ar: لا توجد نطاقات
de: Keine Domains

source: No drafts to submit
ar: لا توجد مسودات للإرسال
de: Keine Entwürfe zum Buchen

source: No emails
ar: لا توجد رسائل
de: Keine E-Mails

source: No errors
ar: لا توجد أخطاء
de: Keine Fehler

source: No events
ar: لا توجد أحداث
de: Keine Termine

source: No file is left on the server's disk
ar: لم يتبقَّ أي ملف على قرص الخادم
de: Keine Datei liegt mehr auf der Festplatte des Servers

source: No file requests
ar: لا توجد طلبات ملفات
de: Keine Dateianfragen

source: No file was uploaded.
ar: لم يُرفع أي ملف.
de: Es wurde keine Datei hochgeladen.

source: No files yet
ar: لا توجد ملفات بعد
de: Noch keine Dateien

source: No fiscal year covers today, so nothing dated today can be saved.
ar: لا توجد سنة مالية تشمل اليوم، لذا لا يمكن حفظ أي شيء بتاريخ اليوم.
de: Kein Geschäftsjahr umfasst heute, daher kann nichts mit heutigem Datum gespeichert werden.

source: No folders
ar: لا توجد مجلدات
de: Keine Ordner

source: No groups
ar: لا توجد مجموعات
de: Keine Gruppen

source: No holiday list
ar: لا توجد قائمة عطلات
de: Keine Feiertagsliste

source: No invoices
ar: لا توجد فواتير
de: Keine Rechnungen

source: No invoices yet. A plan with a trial sends its first when the trial ends.
ar: لا فواتير بعد. الخطة التي تتضمن فترة تجريبية ترسل أول فاتورة عند انتهائها.
de: Noch keine Rechnungen. Ein Tarif mit Testphase stellt die erste Rechnung, wenn die Testphase endet.

source: No item yet
ar: لا يوجد صنف بعد
de: Noch kein Artikel

source: No letter heads
ar: لا توجد ترويسات
de: Keine Briefköpfe

source: No level set
ar: لا يوجد مستوى محدد
de: Kein Mindestbestand

source: No libraries
ar: لا توجد مكتبات
de: Keine Bibliotheken

source: No longer offered
ar: لم يعد متاحًا
de: Nicht mehr angeboten

source: No longer ready.
ar: لم يعد جاهزًا.
de: Nicht mehr bereit.

source: No mail templates
ar: لا توجد قوالب بريد
de: Keine E-Mail-Vorlagen

source: No mailbox can send as {0}.
ar: لا يوجد صندوق بريد يمكنه الإرسال باسم {0}.
de: Kein Postfach kann als {0} senden.

source: No mailboxes
ar: لا توجد صناديق بريد
de: Keine Postfächer

source: No markup is set, so this model can't be called.
ar: لم يُحدد هامش ربح، لذا لا يمكن استدعاء هذا النموذج.
de: Es ist kein Aufschlag festgelegt, daher kann dieses Modell nicht aufgerufen werden.

source: No matches
ar: لا توجد نتائج
de: Keine Treffer

source: No matching approvals
ar: لا توجد موافقات مطابقة
de: Keine passenden Genehmigungen

source: No matching levels
ar: لا توجد مستويات مطابقة
de: Keine passenden Stufen

source: No matching memories
ar: لا توجد ذكريات مطابقة
de: Keine passenden Erinnerungen

source: No matching notifications
ar: لا توجد إشعارات مطابقة
de: Keine passenden Benachrichtigungen

source: No matching people
ar: لا يوجد أشخاص مطابقون
de: Keine passenden Personen

source: No matching records
ar: لا توجد سجلات مطابقة
de: Keine passenden Datensätze

source: No matching templates
ar: لا توجد قوالب مطابقة
de: Keine passenden Vorlagen

source: No memories
ar: لا توجد ذكريات
de: Keine Erinnerungen

source: No new mail is read from <b>{mailbox}</b> until it is connected again. Reconnect it from Settings › Mail.
ar: لن يُقرأ بريد جديد من <b>{mailbox}</b> حتى يُعاد الاتصال به. أعد الاتصال من الإعدادات › البريد.
de: Aus <b>{mailbox}</b> wird keine neue Post gelesen, bis es wieder verbunden ist. Verbinden Sie es unter Einstellungen › Mail neu.

source: No numbered records
ar: لا توجد سجلات مرقّمة
de: Keine nummerierten Datensätze

source: No offered model can do {0}.
ar: لا يستطيع أي نموذج معروض القيام بـ{0}.
de: Kein angebotenes Modell kann {0}.

source: No one checked out, so this OUT was written at the shift end.
ar: لم يسجّل أحد الانصراف، فكُتب سجل الانصراف هذا عند نهاية المناوبة.
de: Niemand hat ausgecheckt, daher wurde dieses AUS zum Schichtende geschrieben.

source: No one else
ar: لا أحد غيرك
de: Niemand sonst

source: No one to notify
ar: لا أحد لإشعاره
de: Niemand zu benachrichtigen

source: No open server for EU workspaces
ar: لا خادم مفتوح لمساحات عمل الاتحاد الأوروبي
de: Kein offener Server für EU-Arbeitsbereiche

source: No open server for new workspaces
ar: لا خادم مفتوح لمساحات العمل الجديدة
de: Kein offener Server für neue Arbeitsbereiche

source: No overtime was recorded on any attendance between {0} and {1}.
ar: لم يُسجَّل أي عمل إضافي في أي حضور بين {0} و{1}.
de: Zwischen {0} und {1} wurden in keiner Anwesenheit Überstunden erfasst.

source: No passkey was presented.
ar: لم يُقدَّم أي مفتاح مرور.
de: Es wurde kein Passkey vorgelegt.

source: No people
ar: لا يوجد أشخاص
de: Keine Personen

source: No plan fits
ar: لا توجد خطة مناسبة
de: Kein Plan passt

source: No plan is on offer at the moment.
ar: لا توجد خطة معروضة حالياً.
de: Zurzeit wird kein Tarif angeboten.

source: No position was sent.
ar: لم يُرسَل أي موقع.
de: Es wurde keine Position übermittelt.

source: No price for this model on the published page.
ar: لا سعر لهذا النموذج في الصفحة المنشورة.
de: Kein Preis für dieses Modell auf der veröffentlichten Seite.

source: No print formats
ar: لا توجد تنسيقات طباعة
de: Keine Druckformate

source: No profiles
ar: لا توجد ملفات تعريف
de: Keine Profile

source: No recent files
ar: لا توجد ملفات حديثة
de: Keine zuletzt verwendeten Dateien

source: No record type to preview the letter head on.
ar: لا يوجد نوع سجل لمعاينة الترويسة عليه.
de: Kein Datensatztyp für die Vorschau des Briefkopfs.

source: No records with files
ar: لا توجد سجلات بها ملفات
de: Keine Datensätze mit Dateien

source: No reminders sent
ar: لم تُرسَل أي تذكيرات
de: Keine Erinnerungen gesendet
