Repository: yamenzak/OneDesk
Catalog: onedesk/locale/*.po
Languages: ar, de

source: {person} ({email}) asked for their account and what they left in the workspace to be deleted. Approve it, or hold it and say why, under Workspace › Privacy Requests.
ar: طلب {person} ({email}) حذف حسابه وما تركه في مساحة العمل. وافق عليه، أو علّقه واذكر السبب، من مساحة العمل › طلبات الخصوصية.
de: {person} ({email}) hat angefragt, das Konto und alles im Arbeitsbereich Hinterlassene zu löschen. Genehmigen Sie es oder stellen Sie es mit Begründung zurück, unter Arbeitsbereich › Datenschutzanfragen.

source: {person} asked for a copy of their data
ar: طلب {person} نسخة من بياناته
de: {person} hat eine Kopie der eigenen Daten angefragt

source: {person} asked for a copy of their data. Review and send it in Workspace › Data Copies within one month.
ar: طلب {person} نسخة من بياناته. راجعها وأرسلها من مساحة العمل › نسخ البيانات خلال شهر واحد.
de: {person} hat eine Kopie seiner Daten angefordert. Prüfen und senden Sie sie innerhalb eines Monats unter Arbeitsbereich › Datenkopien.

source: {person} asked for their account to be deleted
ar: طلب {person} حذف حسابه
de: {person} hat die Löschung des Kontos angefragt

source: {person} is now an administrator
ar: {person} أصبح مسؤولًا الآن
de: {person} ist jetzt Administrator

source: {sender} sent everything for {request}
ar: أرسل {sender} كل شيء لطلب {request}
de: {sender} hat alles für {request} gesendet

source: {sender} sent {item} for {request}
ar: أرسل {sender} ‏{item} لطلب {request}
de: {sender} hat {item} für {request} gesendet

source: {title} arrived after you closed this task.
ar: وصل {title} بعد أن أغلقت هذه المهمة.
de: {title} ist angekommen, nachdem Sie diese Aufgabe geschlossen haben.

source: {title} may be phishing. Don't pay, reply or open its links.
ar: قد يكون {title} تصيدًا احتياليًا. لا تدفع ولا ترد ولا تفتح روابطه.
de: {title} ist möglicherweise Phishing. Nicht bezahlen, nicht antworten und keine Links öffnen.

source: {top, right, bottom, left} in pixels
ar: {top, right, bottom, left} بالبكسل
de: {top, right, bottom, left} in Pixeln

source: {upper} costs more than {lower} and gives less {what}.
ar: {upper} يكلف أكثر من {lower} ويمنح {what} أقل.
de: {upper} kostet mehr als {lower} und bietet weniger {what}.

source: {upper} saves only {saves}% over {lower} with add-ons.
ar: {upper} يوفر {saves}% فقط مقارنة بـ {lower} مع الإضافات.
de: {upper} spart nur {saves}% gegenüber {lower} mit Zusätzen.

source: {where}, on {kind}. {explanation}
ar: {where}، على {kind}. {explanation}
de: {where}, auf {kind}. {explanation}

source: {who} added you to the library {library}
ar: أضافك {who} إلى المكتبة {library}
de: {who} hat Sie zur Bibliothek {library} hinzugefügt

source: {who} added {collection}
ar: أضاف {who} المجموعة {collection}
de: {who} hat {collection} hinzugefügt

source: {who} asked to close it. It will be archived on {date} and deleted on {deleted}.
ar: طلب {who} إغلاقها. ستُؤرشف في {date} وتُحذف في {deleted}.
de: {who} hat die Schließung angefordert. Er wird am {date} archiviert und am {deleted} gelöscht.

source: {who} cancelled <b>{event}</b>, which was {when}.
ar: ألغى {who} <b>{event}</b> الذي كان {when}.
de: {who} hat <b>{event}</b> abgesagt, das {when} war.

source: {who} changed <b>{event}</b>. It is now {when}{where}.
ar: غيّر {who} <b>{event}</b>. أصبح الآن {when}{where}.
de: {who} hat <b>{event}</b> geändert. Es ist jetzt {when}{where}.

source: {who} changed OneAdmin Settings
ar: غيّر {who} إعدادات OneAdmin
de: {who} hat die OneAdmin-Einstellungen geändert

source: {who} changed {collection}
ar: غيّر {who} المجموعة {collection}
de: {who} hat {collection} geändert

source: {who} changed {form}
ar: غيّر {who} {form}
de: {who} hat {form} geändert

source: {who} changed {form} for everyone. See it in OneStudio › Custom Fields.
ar: غيّر {who} النموذج {form} للجميع. اطّلع عليه في OneStudio › الحقول المخصصة.
de: {who} hat {form} für alle geändert. Siehe OneStudio › Benutzerdefinierte Felder.

source: {who} completed {task}
ar: أكمل {who} {task}
de: {who} hat {task} erledigt

source: {who} deleted {collection}
ar: حذف {who} المجموعة {collection}
de: {who} hat {collection} gelöscht

source: {who} deleted {title}
ar: حذف {who} {title}
de: {who} hat {title} gelöscht

source: {who} gave you {task}
ar: أسند إليك {who} {task}
de: {who} hat Ihnen {task} gegeben

source: {who} invited you to {event}
ar: دعاك {who} إلى {event}
de: {who} hat Sie zu {event} eingeladen

source: {who} requested files for {request}
ar: طلب {who} ملفات لـ {request}
de: {who} hat Dateien für {request} angefordert

source: {who} shared {file} with you
ar: شارك {who} ‏{file} معك
de: {who} hat {file} mit Ihnen geteilt

source: {who} shared {file} with you.<br><br><a href="{link}">Open</a><br><br>You'll get a sign-in code at this address when you open it.
ar: شارك {who} الملف {file} معك.<br><br><a href="{link}">فتح</a><br><br>ستتلقى رمز دخول على هذا العنوان عند فتحه.
de: {who} hat {file} mit Ihnen geteilt.<br><br><a href="{link}">Öffnen</a><br><br>Beim Öffnen erhalten Sie einen Anmeldecode an diese Adresse.

source: {who} turned off {title}
ar: أوقف {who} {title}
de: {who} hat {title} ausgeschaltet

source: {who} turned on {title}
ar: شغّل {who} {title}
de: {who} hat {title} eingeschaltet

source: {who} {said} <b>{event}</b>, {when}{where}.<br><br>The event is attached, to add to your own calendar.
ar: {who} {said} <b>{event}</b>، {when}{where}.<br><br>الحدث مرفق لتضيفه إلى تقويمك.
de: {who} {said} <b>{event}</b>, {when}{where}.<br><br>Der Termin ist angehängt, zum Hinzufügen in Ihren eigenen Kalender.

source: {workspace} closes on {date}
ar: تُغلق {workspace} في {date}
de: {workspace} schließt am {date}

source: {workspace} has left your One account
ar: غادرت {workspace} حسابك في One
de: {workspace} ist nicht mehr in Ihrem One-Konto

source: {workspace} is archived
ar: أُرشفت {workspace}
de: {workspace} ist archiviert

source: {workspace} is closed
ar: أُغلقت {workspace}
de: {workspace} ist geschlossen

source: {workspace} is closed, as you asked, and its subscription is cancelled. A backup is kept, and your files are still there.<br><br>On {date} the workspace and its files will be permanently deleted. To get it back before then, reply to this email.
ar: أُغلقت {workspace} كما طلبت، وأُلغي اشتراكها. نحتفظ بنسخة احتياطية، وملفاتك لا تزال موجودة.<br><br>في {date} ستُحذف مساحة العمل وملفاتها نهائيًا. لاستعادتها قبل ذلك، ردّ على هذا البريد.
de: {workspace} ist wie gewünscht geschlossen und das Abonnement gekündigt. Ein Backup wird aufbewahrt, und Ihre Dateien sind noch vorhanden.<br><br>Am {date} werden der Arbeitsbereich und seine Dateien endgültig gelöscht. Um ihn vorher zurückzubekommen, antworten Sie auf diese E-Mail.

source: {workspace} is delayed
ar: تأخّرت {workspace}
de: {workspace} verzögert sich

source: {workspace} is now in your One account
ar: أصبحت {workspace} في حسابك في One
de: {workspace} ist jetzt in Ihrem One-Konto

source: {workspace} is open again
ar: {workspace} مفتوحة من جديد
de: {workspace} ist wieder geöffnet

source: {workspace} is ready
ar: {workspace} جاهزة
de: {workspace} ist bereit

source: {workspace} is ready at {address}.<br><br>A second email has a link to choose your password. It works for 7 days. If it hasn't arrived, reply to this email.<br><br>It's also in <a href="{account}">your One account</a> with your other workspaces.
ar: {workspace} جاهزة على {address}.<br><br>تحتوي رسالة ثانية على رابط لاختيار كلمة المرور. يعمل لمدة 7 أيام. إن لم تصل، ردّ على هذا البريد.<br><br>وهي أيضًا في <a href="{account}">حسابك في One</a> مع مساحات عملك الأخرى.
de: {workspace} ist unter {address} bereit.<br><br>Eine zweite E-Mail enthält einen Link zum Festlegen Ihres Passworts. Er gilt 7 Tage. Falls sie nicht angekommen ist, antworten Sie auf diese E-Mail.<br><br>Er ist auch in <a href="{account}">Ihrem One-Konto</a> bei Ihren anderen Arbeitsbereichen.

source: {workspace} is suspended
ar: عُلّقت {workspace}
de: {workspace} ist gesperrt

source: {workspace} is waiting for you
ar: {workspace} بانتظارك
de: {workspace} wartet auf Sie

source: {workspace} paid and has no workspace
ar: دفع {workspace} وليس لديه مساحة عمل
de: {workspace} hat bezahlt und hat keinen Arbeitsbereich

source: {workspace} paid while {state}
ar: دفعت {workspace} وهي في حالة {state}
de: {workspace} hat im Status {state} bezahlt

source: {workspace} signed up
ar: اشترك {workspace}
de: {workspace} hat sich angemeldet

source: {workspace} was suspended and not paid for, so it has been taken offline. A backup is kept, and your files are still there.<br><br>On {date} the workspace and its files will be permanently deleted. To restore it before then, pay the invoice we sent you and reply to this email.
ar: أُوقفت {workspace} ولم تُدفع، لذا أصبحت غير متصلة. نحتفظ بنسخة احتياطية، وملفاتك لا تزال موجودة.<br><br>في {date} ستُحذف مساحة العمل وملفاتها نهائيًا. لاستعادتها قبل ذلك، ادفع الفاتورة التي أرسلناها إليك وردّ على هذا البريد.
de: {workspace} war gesperrt und wurde nicht bezahlt, daher ist er jetzt offline. Ein Backup wird aufbewahrt, und Ihre Dateien sind noch vorhanden.<br><br>Am {date} werden der Arbeitsbereich und seine Dateien endgültig gelöscht. Um ihn vorher wiederherzustellen, bezahlen Sie die Rechnung, die wir Ihnen geschickt haben, und antworten Sie auf diese E-Mail.

source: Start Timer
de: Timer starten
