Repository: yamenzak/OneDesk
Catalog: onedesk/locale/*.po
Languages: ar, de

source: Billing moved to {0}
ar: نُقلت الفوترة إلى {0}
de: Abrechnung an {0} übertragen

source: Bills
ar: الفواتير الواردة
de: Eingangsrechnungen

source: Bills carry tax
ar: فواتير الموردين تحمل الضريبة
de: Eingangsrechnungen enthalten Steuer

source: Bills to Pay
ar: فواتير للدفع
de: Zu zahlende Rechnungen

source: Birthday
ar: عيد ميلاد
de: Geburtstag

source: Blank if the workspace still uses the address it was given.
ar: يُترك فارغاً إذا كانت مساحة العمل ما زالت تستعمل العنوان الممنوح لها.
de: Leer, wenn der Arbeitsbereich noch die zugewiesene Adresse verwendet.

source: Block
ar: حظر
de: Sperren

source: Blocked
ar: محظور
de: Gesperrt

source: Blocked in this browser
ar: محظور في هذا المتصفح
de: In diesem Browser blockiert

source: Blue means on by default.
ar: الأزرق يعني مفعّل افتراضيًا.
de: Blau bedeutet standardmäßig an.

source: Board
ar: اللوحة

source: Boarding Status
ar: حالة الإجراءات
de: Bearbeitungsstand

source: Body
ar: المحتوى

source: Book time off
ar: حجز إجازة
de: Urlaub buchen

source: Books Check
ar: فحص الدفاتر
de: Buchhaltungsprüfung

source: Books locked.
ar: تم قفل الدفاتر.
de: Bücher gesperrt.

source: Books unlocked.
ar: تم فتح الدفاتر.
de: Bücher entsperrt.

source: Bought
ar: المشتريات
de: Eingekauft

source: Bought This Year
ar: المشتريات هذا العام
de: Dieses Jahr eingekauft

source: Bought {0}
ar: شراء {0}
de: {0} gekauft

source: Bounced
ar: مرتد
de: Unzustellbar

source: Brand Colour
ar: لون العلامة التجارية
de: Markenfarbe

source: Brand Line
ar: خط العلامة التجارية
de: Markenlinie

source: Brands
ar: العلامات التجارية
de: Marken

source: Break this into steps
ar: قسّمها إلى خطوات
de: In Schritte zerlegen

source: Break this task into the steps it takes to finish it, as its checklist. Keep the steps it has.
ar: قسّم هذه المهمة إلى الخطوات اللازمة لإنجازها، كقائمة تحقق لها. أبقِ الخطوات الموجودة فيها.
de: Zerlegen Sie diese Aufgabe in die Schritte bis zu ihrem Abschluss, als ihre Checkliste. Behalten Sie die Schritte, die sie schon hat.

source: Broken
ar: معطّل
de: Defekt

source: Browser
ar: المتصفح

source: Build Workspace
ar: أنشئ مساحة العمل
de: Arbeitsbereich anlegen

source: Build {0} for {1}?
ar: إنشاء {0} لـ {1}؟
de: {0} für {1} erstellen?

source: Building
ar: قيد الإنشاء
de: Im Aufbau

source: Building {0} failed
ar: فشل إنشاء {0}
de: Aufbau von {0} fehlgeschlagen

source: Building {0} is stalled
ar: إنشاء {0} متوقف
de: Erstellung von {0} hängt

source: Building {0} is taking hours
ar: بناء {0} يستغرق ساعات
de: Der Aufbau von {0} dauert Stunden

source: Built
ar: أُنشئت
de: Erstellt

source: Buttons that do something a module registered. Each shows only when it can be done.
ar: أزرار تنفذ ما سجّلته وحدة. لا يظهر كل منها إلا حين يمكن تنفيذه.
de: Schaltflächen für registrierte Aktionen eines Moduls. Jede erscheint nur, wenn sie möglich ist.

source: Buttons: {0} needs a label and a route.
ar: الأزرار: يحتاج {0} إلى تسمية ومسار.
de: Schaltflächen: {0} benötigt eine Beschriftung und eine Route.

source: Buy Credits
ar: شراء أرصدة
de: Guthaben kaufen

source: Buy the next server in Frappe Cloud, add it to the bench group, and list it under Servers.
ar: اشترِ الخادم التالي في Frappe Cloud، وأضفه إلى مجموعة bench، ثم أدرجه تحت الخوادم.
de: Kaufen Sie den nächsten Server in Frappe Cloud, fügen Sie ihn der Bench-Gruppe hinzu und tragen Sie ihn unter Server ein.

source: By
ar: حسب
de: Nach

source: By continuing you agree to the {0} and the {1}.
ar: بالمتابعة فإنك توافق على {0} و{1}.
de: Indem Sie fortfahren, stimmen Sie den {0} und der {1} zu.

source: By skill
ar: حسب المهارة
de: Nach Fähigkeit

source: By {0}
ar: بواسطة {0}
de: Von {0}

source: Bytes held, on an Over Storage row, so the next is written only when it moves.
ar: البايتات المخزنة في سطر تجاوز التخزين، ليُكتب التالي فقط عندما تتغير.
de: Belegte Bytes in einer Zeile zu überschrittenem Speicher, damit die nächste nur geschrieben wird, wenn sich der Wert ändert.

source: Bytes signed for since the last measurement.
ar: البايتات الموقَّع عليها منذ آخر قياس.
de: Seit der letzten Messung signierte Bytes.

source: Bytes, from the last measurement.
ar: بالبايت، من آخر قياس.
de: In Byte, aus der letzten Messung.

source: CTC Break-up
ar: تفصيل التكلفة الإجمالية
de: Aufschlüsselung der Gesamtkosten

source: CV
ar: سيرة ذاتية
de: Lebenslauf

source: Calendar Feed
ar: رابط التقويم
de: Kalenderlink

source: Calendar Link
ar: رابط التقويم
de: Kalenderlink

source: Calendar Links
ar: روابط التقويم
de: Kalenderlinks

source: Calendar links are turned off for this workspace.
ar: روابط التقويم متوقفة في مساحة العمل هذه.
de: Kalenderlinks sind für diesen Arbeitsbereich deaktiviert.

source: Call Webhook
ar: استدعاء Webhook
de: Webhook aufrufen

source: Call logged
ar: تم تسجيل المكالمة
de: Anruf erfasst

source: Calls
ar: الاستدعاءات
de: Aufrufe

source: Came In
ar: ورد منذ
de: Eingegangen

source: Campaigns
ar: الحملات
de: Kampagnen

source: Can download
ar: يمكنه التنزيل
de: Kann herunterladen

source: Can edit
ar: يمكنه التعديل
de: Kann bearbeiten

source: Can include a field of the record, such as {0}.
ar: يمكن أن يتضمن حقلًا من السجل، مثل {0}.
de: Kann ein Feld des Datensatzes enthalten, z. B. {0}.

source: Can manage people, the plan, domains and OneAI. Other administrators are notified.
ar: يمكنه إدارة الأشخاص والخطة والنطاقات وOneAI. يُشعَر المسؤولون الآخرون.
de: Kann Personen, Plan, Domains und OneAI verwalten. Andere Administratoren werden benachrichtigt.

source: Can only go up, and not below {0}, used by {1} {2}.
ar: يمكن زيادته فقط، ولا يقل عن {0} المستخدم في {1} {2}.
de: Kann nur steigen, nicht unter {0}, verwendet von {1} {2}.

source: Can only go up.
ar: يمكن زيادته فقط.
de: Kann nur steigen.

source: Can upload
ar: يمكنه الرفع
de: Kann hochladen

source: Can view
ar: يمكنه العرض
de: Kann ansehen

source: Cancel By
ar: آخر موعد للإلغاء
de: Kündigen bis

source: Cancel Closing
ar: إلغاء الإغلاق
de: Schließung abbrechen

source: Cancel Deletion
ar: إلغاء الحذف
de: Löschung abbrechen

source: Cancelled
ar: أُلغي
de: Abgesagt

source: Cancelling its subscription in Stripe
ar: إلغاء اشتراكها في Stripe
de: Abonnement in Stripe kündigen

source: Candidate Consent
ar: موافقة المرشح
de: Einwilligung der Kandidatin/des Kandidaten

source: Candidate Consented to Recording
ar: وافق المرشح على التسجيل
de: Einwilligung zur Aufnahme erteilt

source: Cannot Run Here
ar: لا يمكن تشغيلها هنا
de: Läuft hier nicht

source: Cannot be changed. Storage is pinned to it when the workspace is created.
ar: لا يمكن تغييره. يُثبَّت التخزين عليه عند إنشاء مساحة العمل.
de: Nicht änderbar. Der Speicher wird bei der Erstellung daran gebunden.

source: Capability
ar: القدرة
de: Fähigkeit

source: Capacity (Hours)
ar: السعة (ساعات)
de: Kapazität (Stunden)

source: Captures a frame from the camera at check-in. Choosing an existing file instead is not allowed.
ar: يلتقط صورة من الكاميرا عند تسجيل الحضور. اختيار ملف موجود بدلاً من ذلك غير مسموح.
de: Nimmt beim Einchecken ein Bild mit der Kamera auf. Stattdessen eine vorhandene Datei zu wählen, ist nicht erlaubt.

source: Card and billing details
ar: البطاقة وتفاصيل الفوترة
de: Karte und Rechnungsdaten

source: Case
ar: قضية
de: Vorgang

source: Case Number
ar: رقم القضية
de: Aktenzeichen

source: Cash
ar: النقد
de: Bargeld

source: Category
ar: الفئة
de: Kategorie

source: Cc
ar: نسخة

source: Centre
ar: الوسط
de: Mitte

source: Centred
ar: في الوسط
de: Zentriert

source: Certificate
ar: شهادة
de: Zeugnis

source: Change
ar: التغيير
de: Änderung

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern

source: Change Photo
ar: تغيير الصورة
de: Foto ändern

source: Change Plan
ar: تغيير الخطة
de: Tarif wechseln

source: Change a collection…
ar: تغيير مجموعة…
de: Sammlung ändern…

source: Change the Overtime
ar: تعديل العمل الإضافي
de: Überstunden ändern

source: Change this extension so that
ar: غيّر هذه الإضافة بحيث
de: Ändere diese Erweiterung so, dass

source: Change this one…
ar: غيّر هذه…
de: Diese ändern…

source: Change {0}
ar: تغيير {0}
de: {0} ändern

source: Change {0} on {1}
ar: تغيير {0} في {1}
de: {0} an {1} ändern

source: Changed
ar: تاريخ التغيير
de: Geändert

source: Changed Format
ar: تنسيق معدّل
de: Geändertes Format

source: Changed {0}
ar: غيّر {0}
de: {0} geändert

source: Changes apply only to packs sold from now on.
ar: تنطبق التغييرات فقط على الحزم المبيعة من الآن.
de: Änderungen gelten nur für ab jetzt verkaufte Pakete.

source: Channels
ar: القنوات
de: Kanäle

source: Charged
ar: المفوتر
de: Berechnet

source: Charged at {0}× the provider's price.
ar: يُحتسب بـ {0}× سعر المزوّد.
de: Berechnet mit dem {0}-fachen Preis des Anbieters.

source: Chart {0}
ar: المخطط {0}
de: Diagramm {0}

source: Chart {0} is {1}, which no module has.
ar: المخطط {0} هو {1}، ولا تملكه أي وحدة.
de: Diagramm {0} ist {1}, das kein Modul hat.

source: Charts a module registered, drawn beside the numbers under the title.
ar: مخططات سجّلتها وحدة، تُرسم بجانب الأرقام تحت العنوان.
de: Diagramme, die ein Modul registriert hat, neben den Zahlen unter dem Titel.

source: Cheapest
ar: الأرخص
de: Am günstigsten

source: Check
ar: الفحص
de: Prüfung

source: Check Again
ar: تحقق مرة أخرى
de: Erneut prüfen

source: Check In
ar: تسجيل الحضور

source: Check My Profile
ar: افحص ملفي الشخصي
de: Mein Profil prüfen

source: Check Out
ar: تسجيل الانصراف

source: Check in
ar: تسجيل الحضور
de: Einchecken

source: Check the Location
ar: التحقق من الموقع
de: Ort prüfen

source: Check the Network
ar: التحقق من الشبكة
de: Netzwerk prüfen

source: Check the site in Frappe Cloud.
ar: تحقق من الموقع في Frappe Cloud.
de: Prüfen Sie die Site in Frappe Cloud.

source: Check the unordered delivery from {0}
ar: تحقق من التسليم غير المطلوب من {0}
de: Nicht bestellte Lieferung von {0} prüfen

source: Check this payroll
ar: تدقيق هذا الراتب
de: Diese Gehaltsabrechnung prüfen

source: Check this payroll against last month and tell me what looks unusual, most money first.
ar: قارن كشف الرواتب هذا بالشهر الماضي وأخبرني بما يبدو غير معتاد، بدءًا بالمبالغ الأكبر.
de: Vergleiche diese Abrechnung mit dem Vormonat und sag mir, was ungewöhnlich aussieht, das meiste Geld zuerst.

source: Check your email to confirm deleting your account.
ar: تحقق من بريدك الإلكتروني لتأكيد حذف حسابك.
de: Prüfen Sie Ihre E-Mails, um das Löschen Ihres Kontos zu bestätigen.

source: Check your email to confirm.
ar: تحقق من بريدك الإلكتروني للتأكيد.
de: Prüfen Sie Ihre E-Mails, um zu bestätigen.

source: Check-in
ar: تسجيل الحضور

source: Check-in Closed for You
ar: أُغلق تسجيل حضورك نيابة عنك
de: Anmeldung für Sie geschlossen

source: Check-in Flagged
ar: تسجيل حضور بحاجة لمراجعة
de: Anmeldung markiert

source: Check-in Place Proposed
ar: مكان تسجيل حضور مقترح
de: Anmeldeort vorgeschlagen

source: Check-ins
ar: تسجيلات الحضور
de: Eincheckungen

source: Check-ins from {0} will be allowed.
ar: سيُسمح بتسجيل الحضور من {0}.
de: Einchecken von {0} wird erlaubt.

source: Check-ins from {0} will be refused and it won't be suggested again.
ar: سيُرفض تسجيل الحضور من {0} ولن يُقترح مرة أخرى.
de: Anmeldungen von {0} werden abgelehnt, und der Ort wird nicht erneut vorgeschlagen.

source: Check-ins on this shift are not becoming attendance.
ar: لا تتحول تسجيلات الحضور على هذه المناوبة إلى سجلات حضور.
de: Das Einchecken in dieser Schicht wird nicht zu Anwesenheit.

source: Check-ins on {shift} are not becoming attendance
ar: تسجيلات الحضور في {shift} لا تتحول إلى حضور
de: Anmeldungen in {shift} werden nicht zu Anwesenheit

source: Check-ins scoring below this are refused and no Employee Checkin is written. The failing checks are shown to the employee.
ar: تُرفض تسجيلات الحضور التي تقل درجتها عن هذا الحد ولا يُكتب سجل حضور للموظف. وتُعرض على الموظف عمليات التحقق التي أخفقت.
de: Eincheckungen mit einer niedrigeren Punktzahl werden abgelehnt, und es wird kein Mitarbeiter-Einchecken geschrieben. Die fehlgeschlagenen Prüfungen werden dem Mitarbeiter angezeigt.

source: Check-ins scoring between this and Refuse Below Score are written, and marked Flagged for review.
ar: تُكتب تسجيلات الحضور التي تقع درجتها بين هذا الحد وحد الرفض، وتُعلَّم بأنها مُشار إليها للمراجعة.
de: Eincheckungen mit einer Punktzahl zwischen diesem Wert und der Ablehnungsgrenze werden geschrieben und zur Prüfung als markiert gekennzeichnet.

source: Checked By
ar: راجعه
de: Geprüft von

source: Checked In
ar: سجّل الحضور
de: Eingecheckt

source: Checked Out
ar: سجّل الانصراف
de: Ausgecheckt

source: Checked against the document and order
ar: تمت مطابقتها مع المستند والطلب
de: Mit Dokument und Bestellung abgeglichen

source: Checked in
ar: سجّل الحضور
de: Eingecheckt

source: Checked in {0}
ar: سجّل الحضور {0}
de: Eingecheckt {0}

source: Checked out
ar: سجّل الانصراف
de: Ausgecheckt

source: Checked when someone sets or changes their password.
ar: يُفحص عندما يعيّن شخص كلمة مروره أو يغيّرها.
de: Wird geprüft, wenn jemand sein Passwort festlegt oder ändert.

source: Checking in…
ar: جارٍ تسجيل الحضور…
de: Einchecken läuft…

source: Checking out…
ar: جارٍ تسجيل الانصراف…
de: Auschecken läuft…

source: Checking the name is free
ar: التحقق من توفر الاسم
de: Prüfen, ob der Name frei ist

source: Checking yourself in is not enabled on this site.
ar: تسجيل الحضور الذاتي غير مفعَّل في هذا الموقع.
de: Selbstständiges Einchecken ist auf dieser Site nicht aktiviert.

source: Checklist
ar: قائمة التحقق
de: Checkliste

source: Checkout and webhook credentials. The webhook secret is required; signature checks fail without it.
ar: بيانات الدفع والـ webhook. سر الـ webhook مطلوب، وبدونه يفشل فحص التوقيع.
de: Zugangsdaten für Checkout und Webhook. Das Webhook-Geheimnis ist erforderlich, sonst schlägt die Signaturprüfung fehl.

source: Checks
ar: عمليات التحقق
de: Prüfungen

source: Choose a file
ar: اختر ملفًا
de: Datei auswählen

source: Choose a file first.
ar: اختر ملفًا أولًا.
de: Wählen Sie zuerst eine Datei.

source: Choose a folder.
ar: اختر مجلدًا.
de: Wählen Sie einen Ordner.

source: Choose a month and a year.
ar: اختر شهراً وسنة.
de: Wählen Sie Monat und Jahr.

source: Choose an employee and a posting date first.
ar: اختر الموظف وتاريخ القيد أولاً.
de: Wählen Sie zuerst eine Person und ein Buchungsdatum.

source: Choose files
ar: اختر ملفات
de: Dateien auswählen

source: Choose from OneCloud
ar: اختر من OneCloud
de: Aus OneCloud wählen

source: Choose the Tax Charged by Default
ar: اختر الضريبة المحتسبة افتراضيًا
de: Standardmäßig berechnete Steuer wählen

source: Choose the country first.
ar: اختر البلد أولًا.
de: Wählen Sie zuerst das Land.

source: Choose the model
ar: اختر النموذج
de: Modell wählen

source: Choose what the rule watches.
ar: اختر ما تراقبه القاعدة.
de: Wählen Sie, was die Regel beobachtet.

source: Choose who to notify
ar: اختر من يُشعَر
de: Wählen Sie, wer benachrichtigt wird

source: Choose who to notify, such as a role, a person on the record or its assignees.
ar: اختر من يُشعَر، مثل دور أو شخص في السجل أو المكلّفين به.
de: Wählen Sie, wer benachrichtigt wird, z. B. eine Rolle, eine Person im Datensatz oder die Zuständigen.

source: Choosing a server
ar: اختيار خادم
de: Server wird ausgewählt

source: Chosen Model
ar: النموذج المختار
de: Gewähltes Modell

source: City
ar: المدينة
de: Stadt

source: Claim a receipt
ar: قدّم إيصالًا للمطالبة
de: Beleg einreichen

source: Claim an Expense
ar: المطالبة بمصروف

source: Claim an expense
ar: المطالبة بمصروف
de: Auslage einreichen

source: Classic
ar: كلاسيكي
de: Klassisch

source: Clear for a plan paid once. A pack is always once and an add-on always monthly.
ar: أزل التحديد لخطة تُدفع مرة واحدة. الحزمة دائمًا مرة واحدة والإضافة دائمًا شهرية.
de: Deaktivieren für einen einmal bezahlten Tarif. Ein Paket ist immer einmalig, ein Zusatz immer monatlich.

source: Clear selection
ar: إلغاء التحديد
de: Auswahl aufheben

source: Clock
ar: التسجيل
de: Zeiterfassung

source: Clock Attempt
ar: محاولة تسجيل
de: Einchecken-Versuch

source: Clock Device
ar: جهاز التسجيل
de: Einchecken-Gerät

source: Clock Network
ar: شبكة التسجيل
de: Einchecken-Netzwerk

source: Clock Place
ar: موقع التسجيل
de: Einchecken-Ort

source: Clock Reason
ar: سبب التسجيل
de: Einchecken-Grund

source: Clock Signal
ar: إشارة التسجيل
de: Einchecken-Signal

source: Close Calls
ar: قريبة من الحد
de: Knapp

source: Close Workspace
ar: إغلاق مساحة العمل
de: Arbeitsbereich schließen

source: Close request
ar: إغلاق الطلب
de: Anfrage schließen

source: Closed
ar: مغلق
de: Geschlossen

source: Closed Automatically
ar: أُغلق تلقائياً
de: Automatisch geschlossen

source: Closed at your request.
ar: أُغلقت بناءً على طلبك.
de: Auf Ihren Wunsch geschlossen.

source: Closed at your request. It will be deleted on {0}. Reply to our email to keep it.
ar: أُغلق بناءً على طلبك. سيُحذف في {0}. ردّ على رسالتنا للاحتفاظ به.
de: Auf Ihren Wunsch geschlossen. Er wird am {0} gelöscht. Antworten Sie auf unsere E-Mail, um ihn zu behalten.

source: Closes
ar: موعد الإغلاق
de: Abschluss

source: Closes on {0}. You can keep it open from Plan and Credits.
ar: يُغلق في {0}. يمكنك إبقاؤه مفتوحًا من الخطة والأرصدة.
de: Wird am {0} geschlossen. Sie können ihn unter Plan und Credits offen halten.

source: Closing
ar: إغلاق
de: Abschluss

source: Closing Asked
ar: طُلب الإغلاق
de: Schließung beantragt

source: Closing Asked By
ar: طلب الإغلاق
de: Schließung beantragt von

source: Closing On
ar: تاريخ الإغلاق
de: Schließt am

source: Closing Withdrawn
ar: سُحب طلب الإغلاق
de: Schließung zurückgenommen

source: Closing cancelled. Everyone is notified.
ar: تم إلغاء الإغلاق. يتلقى الجميع إشعارًا.
de: Schließung abgebrochen. Alle werden benachrichtigt.

source: Closing on {0}
ar: تُغلق في {0}
de: Schließt am {0}

source: Closing the Workspace
ar: إغلاق مساحة العمل
de: Den Arbeitsbereich schließen

source: Cloud Drive Password
ar: كلمة مرور محرك سحابي
de: Cloud-Laufwerkspasswort

source: Cloud File Request
ar: طلب ملفات سحابي
de: Cloud-Dateianfrage

source: Cloud File Request Item
ar: بند طلب ملفات سحابي
de: Cloud-Dateianfrage-Position

source: Cloud File Request Recipient
ar: مستلم طلب ملفات سحابي
de: Cloud-Dateianfrage-Empfänger

source: Cloud File Request Upload
ar: ملف مرفوع لطلب ملفات سحابي
de: Cloud-Dateianfrage-Upload

source: Cloud File Version
ar: إصدار ملف سحابي
de: Cloud-Dateiversion

source: Cloud Link
ar: رابط سحابي

source: Cloud Link Invitee
ar: مدعو إلى رابط سحابي
de: Cloud-Link-Eingeladene

source: Cloud Mount
ar: خادم متصل
de: Verbundener Server

source: Cloud storage answers
ar: التخزين السحابي يستجيب
de: Der Cloud-Speicher antwortet

source: Cloudflare has no record of {0}. The customer can remove it and add it again.
ar: لا يوجد لدى Cloudflare سجل لـ {0}. يمكن للعميل إزالته وإضافته من جديد.
de: Cloudflare hat keinen Eintrag für {0}. Der Kunde kann die Domain entfernen und erneut hinzufügen.

source: Cloudflare says: {0}
ar: تقول Cloudflare: {0}
de: Cloudflare meldet: {0}

source: Cloudflare's last answer about this name, as it gave it.
ar: آخر رد من Cloudflare عن هذا الاسم، كما أعطته.
de: Die letzte Antwort von Cloudflare zu diesem Namen, wie sie kam.

source: Cluster
ar: العنقود

source: Code
ar: شيفرة

source: Code sent to {0}
ar: الرمز المرسل إلى {0}
de: An {0} gesendeter Code

source: Collapse
ar: طي
de: Einklappen

source: Colleague
ar: زميل
de: Kollege

source: Colleagues to give the task to once it is made, by user. How OneAI's card carries them.
ar: الزملاء الذين تُسند إليهم المهمة عند إنشائها، باسم المستخدم. هكذا تحملهم بطاقة OneAI.
de: Kollegen, denen die Aufgabe nach dem Anlegen gegeben wird, nach Benutzer. So trägt die Karte von OneAI sie.

source: Collected
ar: ما جُمع
de: Gesammelt

source: Collection
ar: المجموعة
de: Sammlung

source: Collection Added
ar: تمت إضافة مجموعة
de: Sammlung hinzugefügt

source: Collection Changed
ar: تم تغيير مجموعة
de: Sammlung geändert

source: Collection Deleted
ar: تم حذف مجموعة
de: Sammlung gelöscht

source: Commented on {0}
ar: علّق على {0}
de: {0} kommentiert

source: Comments you wrote
ar: التعليقات التي كتبتها
de: Ihre Kommentare

source: Compact
ar: مضغوط
de: Kompakt

source: Company
ar: الشركة
de: Unternehmen

source: Company Events
ar: أحداث الشركة
de: Firmentermine

source: Compare this salary slip with this person's last one and tell me what changed.
ar: قارن قسيمة الراتب هذه بآخر قسيمة لهذا الشخص وأخبرني بما تغيّر.
de: Vergleiche diese Gehaltsabrechnung mit der letzten dieser Person und sag mir, was sich geändert hat.

source: Compared as text with what the field holds now. A person's edit makes them differ, and the badge goes.
ar: يُقارن كنص مع ما يحويه الحقل الآن. تعديل أي شخص يجعلهما مختلفين، فتختفي الشارة.
de: Wird als Text mit dem aktuellen Feldinhalt verglichen. Eine Bearbeitung durch eine Person macht sie verschieden, und das Abzeichen verschwindet.

source: Complete
ar: إكمال
de: Erledigen

source: Completion
ar: استكمال
de: Ergänzung

source: Compressed folder
ar: مجلد مضغوط
de: ZIP-komprimierter Ordner

source: Computer
ar: الحاسوب

source: Conditions on the record, as frappe filters. Empty is always.
ar: شروط على السجل، كمرشحات فرابي. الفارغ يعني دائمًا.
de: Bedingungen am Datensatz als Frappe-Filter. Leer heißt immer.

source: Confidence
ar: الثقة
de: Konfidenz

source: Confidence Floor
ar: حد الثقة الأدنى
de: Mindestsicherheit

source: Configuring the site
ar: تهيئة الموقع
de: Site wird konfiguriert

source: Confirm Deletion
ar: تأكيد الحذف
de: Löschung bestätigen

source: Confirm Your New Email
ar: أكّد بريدك الجديد
de: Neue E-Mail bestätigen

source: Confirm Your Request
ar: تأكيد طلبك
de: Ihre Anfrage bestätigen

source: Confirm deleting your account
ar: أكّد حذف حسابك
de: Bestätigen Sie die Löschung Ihres Kontos

source: Confirm first
ar: تأكّد أولًا
de: Zuerst klären

source: Confirm that you understand first.
ar: أكّد أنك تفهم أولًا.
de: Bestätigen Sie zuerst, dass Sie es verstanden haben.

source: Confirm that {0} agreed before you start.
ar: تأكّد من موافقة {0} قبل البدء.
de: Bestätigen Sie vor dem Start, dass {0} zugestimmt hat.

source: Confirm the candidate's consent to start recording.
ar: أكّد موافقة المرشح لبدء التسجيل.
de: Bestätigen Sie die Einwilligung, um die Aufnahme zu starten.

source: Confirm your new address for One
ar: أكّد عنوانك الجديد في One
de: Bestätigen Sie Ihre neue Adresse für One

source: Confirm your request to {workspace}
ar: أكّد طلبك إلى {workspace}
de: Bestätigen Sie Ihre Anfrage an {workspace}

source: Confirmation Threshold
ar: حد التأكيد
de: Bestätigungsschwelle

source: Confirmed
ar: تم التأكيد
de: Bestätigt

source: Connect
ar: اتصال
de: Verbinden

source: Connect Mailbox
ar: ربط صندوق بريد
de: Postfach verbinden

source: Connect as a drive…
ar: الاتصال كمحرك أقراص…
de: Als Laufwerk verbinden…

source: Connect server
ar: ربط خادم
de: Server verbinden

source: Connect {0} as a drive
ar: توصيل {0} كمحرك أقراص
de: {0} als Laufwerk verbinden

source: Connected
ar: مرتبط
de: Verbunden

source: Connected to OneMail
ar: متصل بـ OneMail
de: Mit OneMail verbunden

source: Connection
ar: الاتصال
de: Verbindung

source: Connections: {0} has no field {1}.
ar: الروابط: لا يحتوي {0} على الحقل {1}.
de: Verknüpfungen: {0} hat kein Feld {1}.

source: Connections: {0} is not a form you can read.
ar: الروابط: {0} ليس نموذجًا يمكنك قراءته.
de: Verknüpfungen: {0} ist kein Formular, das Sie lesen können.

source: Consent
ar: الموافقة
de: Einwilligung

source: Consent Confirmed By
ar: أكّد الموافقة
de: Einwilligung bestätigt von

source: Consent Confirmed On
ar: تاريخ تأكيد الموافقة
de: Einwilligung bestätigt am

source: Contact Card
ar: بطاقة جهة اتصال
de: Visitenkarte

source: Contact and Branding
ar: الاتصال والهوية
de: Kontakt und Branding

source: Contacts and addresses with your address
ar: جهات الاتصال والعناوين التي تحمل عنوانك
de: Kontakte und Adressen mit Ihrer Adresse

source: Content Hash
ar: بصمة المحتوى
de: Inhalts-Hash

source: Continue to Payment
ar: المتابعة إلى الدفع
de: Weiter zur Zahlung
