Repository: yamenzak/OneDesk
Catalog: onedesk/locale/*.po
Languages: ar, de

source: expired {0}
ar: انتهت {0}
de: abgelaufen {0}

source: feedback
ar: الملاحظات
de: Rückmeldungen

source: for {0}
ar: منذ {0}
de: seit {0}

source: for {0} · usually {1}
ar: منذ {0} · عادةً {1}
de: seit {0} · üblich {1}

source: from the token
ar: من الرمز
de: aus dem Token

source: from {0}
ar: من {0}
de: über {0}

source: from {0} to {1}
ar: من {0} إلى {1}
de: von {0} bis {1}

source: from {0}, with no end date
ar: من {0}، دون تاريخ انتهاء
de: ab {0}, ohne Enddatum

source: goals
ar: الأهداف
de: Ziele

source: hidden
ar: مخفي
de: ausgeblendet

source: image
ar: صورة
de: Bild

source: in late
ar: حضر متأخراً
de: verspätet gekommen

source: in late, left early
ar: حضر متأخراً وانصرف مبكراً
de: verspätet gekommen, früher gegangen

source: in the list
ar: في القائمة
de: in der Liste

source: input
ar: مدخلات
de: Eingabe

source: invites you to
ar: يدعوك إلى
de: lädt Sie ein zu

source: it does not print {0}
ar: لا يطبع {0}
de: es druckt {0} nicht

source: it has been submitted
ar: تم اعتماده
de: es wurde gebucht

source: it's in use elsewhere
ar: مستخدم في مكان آخر
de: es wird an anderer Stelle verwendet

source: its payer
ar: من يدفع لها
de: die zahlende Person

source: its price can no longer be read
ar: لم يعد ممكنًا قراءة سعره
de: sein Preis ist nicht mehr lesbar

source: just you
ar: أنت فقط
de: nur Sie

source: largest first
ar: الأكبر أولاً
de: größte zuerst

source: late
ar: متأخر
de: zu spät

source: later
ar: لاحقًا
de: später

source: left early
ar: انصرف مبكراً
de: früher gegangen

source: made next year's list, {0}
ar: أنشأ قائمة العام القادم، {0}
de: die Liste für nächstes Jahr angelegt, {0}

source: made {0} the holiday list for everyone
ar: جعل {0} قائمة العطلات للجميع
de: hat {0} zur Feiertagsliste für alle gemacht

source: manual
ar: يدوي
de: von Hand

source: may no longer {0}
ar: لم يعد بإمكانه {0}
de: darf nicht mehr {0}

source: may now {0}
ar: يمكنه الآن {0}
de: darf jetzt {0}

source: move it on
ar: المضي به
de: es weiterzugeben

source: moved it from {0}
ar: نقله من {0}
de: hat es aus {0} verschoben

source: never
ar: أبدًا
de: nie

source: newest first
ar: الأحدث أولاً
de: neueste zuerst

source: no AI call can be priced
ar: لا يمكن تسعير أي طلب ذكاء اصطناعي
de: kann kein KI-Aufruf bepreist werden

source: no address or domain works
ar: لا يعمل أي عنوان أو نطاق
de: funktioniert keine Adresse und keine Domain

source: no file can be kept
ar: لا يمكن حفظ أي ملف
de: kann keine Datei gespeichert werden

source: no longer an administrator
ar: لم يعد مسؤولًا
de: kein Administrator mehr

source: no longer only the records of {0} {1}
ar: لم يعد يقتصر على سجلات {0} {1}
de: nicht mehr nur die Datensätze von {0} {1}

source: no longer {0}
ar: لم يعد {0}
de: kein {0} mehr

source: no one can pay
ar: لا يمكن لأحد الدفع
de: niemand kann bezahlen

source: no passkey registered
ar: لا يوجد مفتاح مرور مسجَّل
de: kein Passkey registriert

source: no workspace can be built
ar: لا يمكن إنشاء أي مساحة عمل
de: kann kein Arbeitsbereich erstellt werden

source: no workspace has an address
ar: لا يوجد عنوان لأي مساحة عمل
de: hat kein Arbeitsbereich eine Adresse

source: nobody yet
ar: لا أحد بعد
de: noch niemand

source: none of them live.
ar: ولا واحدة منها تعمل.
de: keiner davon aktiv.

source: not in the list
ar: ليس في القائمة
de: nicht in der Liste

source: not known yet
ar: غير معروف بعد
de: noch nicht bekannt

source: nothing
ar: لا شيء
de: nichts

source: nothing can do {0} now
ar: لا شيء يستطيع {0} الآن
de: nichts kann jetzt {0}

source: oldest first
ar: الأقدم أولاً
de: älteste zuerst

source: on {0}
ar: في {0}
de: am {0}

source: one day
ar: يوم واحد
de: ein Tag

source: one month
ar: شهر واحد
de: ein Monat

source: one of {0}
ar: واحدًا من {0}
de: eines von {0}

source: one week
ar: أسبوع واحد
de: eine Woche

source: one year
ar: سنة واحدة
de: ein Jahr

source: only on {0}
ar: على {0} فقط
de: nur bei {0}

source: only the records of {0} {1}
ar: سجلات {0} {1} فقط
de: nur die Datensätze von {0} {1}

source: only the records of {0} {1}, {2}
ar: سجلات {0} {1} فقط، {2}
de: nur die Datensätze von {0} {1}, {2}

source: opened {0} times
ar: فُتح {0} مرات
de: {0}-mal geöffnet

source: optional
ar: اختياري

source: or drop it here
ar: أو أفلته هنا
de: oder hier ablegen

source: or drop them here
ar: أو أفلتها هنا
de: oder hier ablegen

source: other
ar: أخرى
de: sonstige

source: output
ar: مخرجات
de: Ausgabe

source: page {0}
ar: الصفحة {0}
de: Seite {0}

source: pages {0}–{1}
ar: الصفحات {0}–{1}
de: Seiten {0}–{1}

source: password
ar: كلمة مرور
de: Passwort

source: permanent address
ar: العنوان الدائم
de: ständige Adresse

source: phone
ar: الهاتف
de: Telefonnummer

source: placed {0} of {1}
ar: الترتيب {0} من {1}
de: Platz {0} von {1}

source: quiet
ar: هادئ
de: ruhig

source: register number
ar: رقم السجل التجاري
de: Registernummer

source: removed {0}
ar: حذف {0}
de: {0} entfernt

source: renamed it from {0}
ar: أعاد تسميته من {0}
de: hat es von {0} umbenannt

source: renamed {0}
ar: أعاد تسمية {0}
de: {0} umbenannt

source: required
ar: مطلوب
de: erforderlich

source: restored it from the Recycle Bin
ar: استعاده من سلة المحذوفات
de: hat es aus dem Papierkorb wiederhergestellt

source: restored version {0}
ar: استعاد الإصدار {0}
de: hat Version {0} wiederhergestellt

source: seats
ar: المقاعد
de: Plätze

source: section {0}
ar: القسم {0}
de: Abschnitt {0}

source: section {0} is empty
ar: القسم {0} فارغ
de: Abschnitt {0} ist leer

source: sections is a list of sections, each a list of columns.
ar: sections قائمة أقسام، كل منها قائمة أعمدة.
de: sections ist eine Liste von Abschnitten, jeder eine Liste von Spalten.

source: sections is not JSON: {0}.
ar: sections ليست JSON: {0}.
de: sections ist kein JSON: {0}.

source: shared it with {0}
ar: شاركه مع {0}
de: hat es mit {0} geteilt

source: shown
ar: ظاهر
de: angezeigt

source: smallest first
ar: الأصغر أولاً
de: kleinste zuerst

source: someone has changed it since
ar: عدّله شخص ما منذ ذلك الحين
de: jemand hat es inzwischen geändert

source: someone has checked it since
ar: راجعه شخص ما منذ ذلك الحين
de: jemand hat es inzwischen geprüft

source: someone has moved it since
ar: نقله شخص ما منذ ذلك الحين
de: jemand hat es inzwischen verschoben

source: someone has renamed it since
ar: أعاد شخص ما تسميته منذ ذلك الحين
de: jemand hat es inzwischen umbenannt

source: storage
ar: التخزين
de: Speicher

source: tax number
ar: الرقم الضريبي
de: Steuernummer

source: text
ar: نص

source: the AI Gateway
ar: بوابة الذكاء الاصطناعي
de: das AI Gateway

source: the added instructions
ar: التعليمات المضافة
de: die zusätzlichen Anweisungen

source: the added instructions, to none
ar: التعليمات المضافة، فأزالها
de: die zusätzlichen Anweisungen, auf keine

source: the columns of {0} come to {1}%, more than the page
ar: أعمدة {0} تبلغ {1}%، أكثر من عرض الصفحة
de: die Spalten von {0} ergeben {1} %, mehr als die Seite

source: the company's abbreviation
ar: اختصار الشركة
de: das Kürzel des Unternehmens

source: the counter, one # per digit. It restarts when the text before it changes
ar: العدّاد، علامة # لكل رقم. يبدأ من جديد عندما يتغير النص الذي قبله
de: der Zähler, ein # pro Ziffer. Er beginnt neu, wenn sich der Text davor ändert

source: the credit rate and markup
ar: سعر الرصيد والهامش
de: der Credit-Satz und der Aufschlag

source: the data it holds about you deleted
ar: حذف البيانات التي تحتفظ بها عنك
de: die Löschung der Daten, die er über Sie gespeichert hat

source: the day of the month
ar: يوم الشهر
de: der Tag im Monat

source: the day of the year
ar: يوم السنة
de: der Tag im Jahr

source: the days off each week are now {0}
ar: أيام العطلة الأسبوعية الآن {0}
de: die freien Tage jede Woche sind jetzt {0}

source: the default for {0} is now {1}
ar: الافتراضي لـ{0} الآن {1}
de: der Standard für {0} ist jetzt {1}

source: the fiscal year (.TFY. for the short form)
ar: السنة المالية (.TFY. للصيغة المختصرة)
de: das Geschäftsjahr (.TFY. für die Kurzform)

source: the model back to the default
ar: النموذج إلى الافتراضي
de: das Modell zurück auf den Standard

source: the model to {0}
ar: النموذج إلى {0}
de: das Modell auf {0}

source: the month
ar: الشهر
de: der Monat

source: the provider withdrew it
ar: سحبه المزوّد
de: der Anbieter hat es zurückgezogen

source: the self appraisal
ar: التقييم الذاتي
de: die Selbsteinschätzung

source: the start
ar: البداية
de: dem Anfang

source: the week of the year
ar: أسبوع السنة
de: die Woche im Jahr

source: the workspace domain
ar: نطاق مساحات العمل
de: die Arbeitsbereichs-Domain

source: the year's last two digits, 26
ar: آخر رقمين من السنة، 26
de: die letzten zwei Ziffern des Jahres, 26

source: the year, 2026
ar: السنة، 2026
de: das Jahr, 2026

source: there is no field {0} for the barcode
ar: لا يوجد حقل {0} للرمز الشريطي
de: es gibt kein Feld {0} für den Barcode

source: this part could not be transcribed
ar: تعذّر تفريغ هذا الجزء
de: dieser Teil konnte nicht transkribiert werden

source: thread
ar: المحادثة
de: Unterhaltung

source: unchanged
ar: دون تغيير
de: unverändert

source: under a day
ar: أقل من يوم
de: unter einem Tag

source: under an hour
ar: أقل من ساعة
de: weniger als eine Stunde

source: units
ar: وحدة
de: Einheiten

source: unlimited database
ar: قاعدة بيانات غير محدودة
de: unbegrenzte Datenbank

source: unlimited seats
ar: مقاعد غير محدودة
de: unbegrenzte Plätze

source: unlimited storage
ar: تخزين غير محدود
de: unbegrenzter Speicher

source: until {0}
ar: حتى {0}
de: bis {0}

source: uploaded a new version
ar: رفع إصدارًا جديدًا
de: hat eine neue Version hochgeladen

source: us
ar: نحن
de: wir

source: usage
ar: استخدام
de: Nutzung

source: video
ar: فيديو

source: waiting
ar: منتظر
de: wartend

source: what {0} can do in {1}
ar: ما يستطيعه {0} في {1}
de: was {0} in {1} darf

source: who picks the model, to administrators only
ar: من يختار النموذج، إلى المسؤولين فقط
de: wer das Modell wählt, auf nur Administratoren

source: who picks the model, to everybody
ar: من يختار النموذج، إلى الجميع
de: wer das Modell wählt, auf alle

source: {0} (changed)
ar: {0} (تغيّر)
de: {0} (geändert)

source: {0} (for {1} and {2} more)
ar: {0} (لـ {1} و{2} غيرها)
de: {0} (für {1} und {2} weitere)

source: {0} (for {1})
ar: {0} (لـ {1})
de: {0} (für {1})

source: {0} (in documents)
ar: {0} (في المستندات)
de: {0} (in Dokumenten)

source: {0} (in mail)
ar: {0} (في البريد)
de: {0} (in Mails)

source: {0} (new folder)
ar: {0} (مجلد جديد)
de: {0} (neuer Ordner)

source: {0} (none)
ar: {0} (لا شيء)
de: {0} (keine)

source: {0} (was {1})
ar: {0} (كان {1})
de: {0} (war {1})

source: {0} + 1 add-on
ar: {0} + إضافة واحدة
de: {0} + 1 Zusatzpaket

source: {0} + {1} add-ons
ar: {0} + {1} إضافات
de: {0} + {1} Zusatzpakete

source: {0} AI credits a month
ar: {0} رصيد ذكاء اصطناعي شهرياً
de: {0} KI-Guthaben im Monat

source: {0} Approval
ar: موافقة {0}
de: Freigabe {0}

source: {0} GB
ar: {0} غيغابايت

source: {0} GB database
ar: {0} غيغابايت قاعدة بيانات
de: {0} GB Datenbank

source: {0} GB storage
ar: {0} غيغابايت تخزين
de: {0} GB Speicher

source: {0} The fixed version is off until you turn it on.
ar: {0} النسخة المُصلحة متوقفة حتى تشغّلها.
de: {0} Die behobene Fassung ist aus, bis du sie einschaltest.

source: {0} The fixed version was kept off: the review refused it. {1}
ar: {0} أُبقيت النسخة المُصلحة متوقفة: رفضتها المراجعة. {1}
de: {0} Die behobene Fassung bleibt aus: Die Prüfung hat sie abgelehnt. {1}

source: {0} a month
ar: {0} شهرياً
de: {0} pro Monat

source: {0} a month less. The rest of this month comes off the next invoice.
ar: أقل بـ {0} شهريًا. يُخصم باقي هذا الشهر من الفاتورة التالية.
de: {0} pro Monat weniger. Der Rest dieses Monats wird mit der nächsten Rechnung verrechnet.

source: {0} a month more. The difference for the rest of this month is charged now.
ar: أكثر بـ {0} شهريًا. يُحصَّل فرق باقي هذا الشهر الآن.
de: {0} pro Monat mehr. Die Differenz für den Rest dieses Monats wird jetzt berechnet.

source: {0} added to your timesheet.
ar: أُضيف {0} إلى جدول ساعاتك.
de: {0} zu Ihrem Stundenzettel hinzugefügt.

source: {0} allows at most {1} overtime hours a day.
ar: يسمح {0} بحد أقصى {1} من ساعات العمل الإضافي يومياً.
de: {0} erlaubt höchstens {1} Überstunden pro Tag.

source: {0} already belongs to {1}.
ar: {0} يخص {1} بالفعل.
de: {0} gehört bereits zu {1}.

source: {0} already has a field called {1}.
ar: يحتوي {0} بالفعل على حقل باسم {1}.
de: {0} hat bereits ein Feld namens {1}.

source: {0} already has a workspace. Resume its job instead.
ar: لدى {0} مساحة عمل بالفعل. استأنف مهمتها بدلاً من ذلك.
de: {0} hat bereits einen Arbeitsbereich. Setzen Sie stattdessen dessen Auftrag fort.

source: {0} already has it.
ar: {0} لديه بالفعل.
de: {0} hat es bereits.

source: {0} already has the address {1}. It can't be changed.
ar: لدى {0} العنوان {1} بالفعل. لا يمكن تغييره.
de: {0} hat bereits die Adresse {1}. Sie kann nicht geändert werden.

source: {0} already names the tasks of {1}.
ar: {0} تُسمّي بالفعل مهام {1}.
de: {0} benennt bereits die Aufgaben von {1}.

source: {0} already records {1} hours of overtime on {2}. Remove this row.
ar: يسجّل {0} بالفعل {1} ساعة عمل إضافي في {2}. احذف هذا السطر.
de: {0} erfasst am {2} bereits {1} Überstunden. Diese Zeile entfernen.

source: {0} always sends this. It can't be turned off.
ar: يرسل {0} هذا دائمًا. لا يمكن إيقافه.
de: {0} sendet dies immer. Es kann nicht ausgeschaltet werden.

source: {0} always works.
ar: {0} يعمل دائمًا.
de: {0} funktioniert immer.

source: {0} and {1} aren't in the same zone.
ar: {0} و{1} ليسا في المنطقة نفسها.
de: {0} und {1} sind nicht in derselben Zone.

source: {0} and {1} more
ar: {0} و{1} أخرى
de: {0} und {1} weitere

source: {0} appears in the app's sidebar under {1}.
ar: يظهر {0} في الشريط الجانبي للتطبيق ضمن {1}.
de: {0} erscheint in der Seitenleiste der App unter {1}.

source: {0} are not in this section.
ar: {0} ليست في هذا القسم.
de: {0} gehören nicht zu diesem Abschnitt.

source: {0} as a manager
ar: {0} كمدير
de: {0} als Manager

source: {0} as a user
ar: {0} كمستخدم
de: {0} als Benutzer

source: {0} as {1}
ar: {0} بصفة {1}
de: {0} als {1}

source: {0} asked for a copy of their data. Send it within one month.
ar: طلب {0} نسخة من بياناته. أرسلها خلال شهر واحد.
de: {0} hat eine Kopie seiner Daten angefordert. Senden Sie sie innerhalb eines Monats.

source: {0} asked to delete their account. Approving signs them out and erases their data. Kept records are anonymised.
ar: طلب {0} حذف حسابه. الموافقة تسجّل خروجه وتمحو بياناته. السجلات المحفوظة تصبح مجهولة الهوية.
de: {0} hat die Löschung seines Kontos angefordert. Die Genehmigung meldet die Person ab und löscht ihre Daten. Aufbewahrte Datensätze werden anonymisiert.

source: {0} assets are drafts, so they are not depreciated or counted. Each says why on its page.
ar: {0} أصول مسودات، لذا لا تُهلك ولا تُحتسب. كلٌّ منها يذكر السبب في صفحته.
de: {0} Anlagegüter sind Entwürfe und werden weder abgeschrieben noch gezählt. Jedes nennt den Grund auf seiner Seite.

source: {0} at the end
ar: {0} في النهاية
de: {0} am Ende

source: {0} at the level {1}
ar: {0} في المستوى {1}
de: {0} auf der Stufe {1}

source: {0} at {1}
ar: {0} بسعر {1}
de: {0} für {1}

source: {0} automation
ar: أتمتة {0}
de: Automatisierung {0}

source: {0} awaiting
ar: {0} قيد الانتظار
de: {0} ausstehend

source: {0} becomes {1}
ar: {0} يصبح {1}
de: {0} wird {1}

source: {0} belongs to {1} {2}. Share the record instead.
ar: {0} يخص {1} {2}. شارك السجل بدلًا من ذلك.
de: {0} gehört zu {1} {2}. Teilen Sie stattdessen den Datensatz.

source: {0} calls
ar: {0} استدعاءات
de: {0} Aufrufe

source: {0} can't be changed in a workspace.
ar: لا يمكن تغيير {0} في مساحة العمل.
de: {0} kann in einem Arbeitsbereich nicht geändert werden.

source: {0} can't be edited.
ar: لا يمكن تعديل {0}.
de: {0} kann nicht bearbeitet werden.

source: {0} can't be restored.
ar: لا يمكن استعادة {0}.
de: {0} kann nicht wiederhergestellt werden.

source: {0} can't be sent by a webhook.
ar: لا يمكن إرسال {0} عبر Webhook.
de: {0} kann nicht per Webhook gesendet werden.

source: {0} can't be turned off. Shared links depend on it.
ar: لا يمكن إيقاف {0}. الروابط المشتركة تعتمد عليه.
de: {0} kann nicht ausgeschaltet werden. Geteilte Links hängen davon ab.

source: {0} can't be used in an address. Use letters, digits, - and _.
ar: لا يمكن استخدام {0} في عنوان. استخدم الحروف والأرقام و- و_.
de: {0} kann nicht in einer Adresse verwendet werden. Verwenden Sie Buchstaben, Ziffern, - und _.

source: {0} cannot be changed by you.
ar: لا يمكنك تغيير {0}.
de: {0} können Sie nicht ändern.

source: {0} cannot be deleted.
ar: لا يمكن حذف {0}.
de: {0} kann nicht gelöscht werden.

source: {0} cannot be named that way.
ar: لا يمكن تسمية {0} بهذه الطريقة.
de: {0} kann nicht so benannt werden.

source: {0} cannot be part of a domain name.
ar: لا يمكن أن يكون {0} جزءًا من اسم نطاق.
de: {0} kann nicht Teil eines Domainnamens sein.

source: {0} cannot check in and reports that their phone has changed. Registered on: {1} Asking from: {2} Address: {3} {4}
ar: {0} لا يستطيع تسجيل الحضور ويفيد بأن هاتفه قد تغيّر. مسجَّل على: {1} يطلب من: {2} العنوان: {3} {4}
de: {0} kann nicht einchecken und gibt an, dass sich das Telefon geändert hat. Registriert auf: {1} Anfrage von: {2} Adresse: {3} {4}

source: {0} cannot hold an approval's state.
ar: لا يمكن أن يحمل {0} حالة الاعتماد.
de: {0} kann den Zustand einer Genehmigung nicht aufnehmen.

source: {0} cannot name each {1}: two records already have {2} in it.
ar: لا يمكن أن يُسمّي {0} كل {1}: سجلّان يحملان {2} فيه بالفعل.
de: {0} kann nicht jeden {1} benennen: Zwei Datensätze enthalten bereits {2}.

source: {0} cannot read {1}.
ar: {0} لا يستطيع قراءة {1}.
de: {0} kann {1} nicht lesen.

source: {0} categories, each with its ledger and how it depreciates.
ar: {0} فئات، لكل منها حسابها وطريقة إهلاكها.
de: {0} Kategorien, jede mit ihrem Konto und ihrer Abschreibung.

source: {0} changed after this was suggested, so it no longer applies.
ar: تغيّر {0} بعد اقتراح هذا، فلم يعد ينطبق.
de: {0} hat sich nach dem Vorschlag geändert, daher gilt er nicht mehr.

source: {0} changed in this save. Save it first, then edit what it links to.
ar: تغيّر {0} في هذا الحفظ. احفظه أولًا، ثم حرر ما يرتبط به.
de: {0} hat sich mit diesem Speichern geändert. Zuerst speichern, dann das Verknüpfte bearbeiten.

source: {0} changed this since you opened it. Close it and open it again.
ar: غيّر {0} هذا منذ أن فتحته. أغلقه وافتحه مرة أخرى.
de: {0} hat dies geändert, seit Sie es geöffnet haben. Schließen und öffnen Sie es erneut.

source: {0} changed {1}
ar: {0} غيّر {1}
de: {0} hat {1} geändert

source: {0} changes to {1}
ar: {0} تغييرات على {1}
de: {0} Änderungen an {1}

source: {0} claimed {1} for {2}, and all of it is allowed.
ar: طالب {0} بمبلغ {1} عن {2}، وكله مقبول.
de: {0} hat {1} für {2} geltend gemacht, und alles davon ist zulässig.

source: {0} claimed {1} for {2}, of which {3} is allowed — the rest is over a category limit.
ar: طالب {0} بمبلغ {1} عن {2}، المقبول منه {3} — والباقي يتجاوز حد الفئة.
de: {0} hat {1} für {2} geltend gemacht, davon sind {3} zulässig — der Rest liegt über einer Kategoriegrenze.

source: {0} could not be registered; each says why on its page.
ar: تعذّر تسجيل {0}؛ كلٌّ منها يذكر السبب في صفحته.
de: {0} konnten nicht erfasst werden; jedes nennt den Grund auf seiner Seite.

source: {0} couldn't be restored.
ar: تعذّرت استعادة {0}.
de: {0} konnten nicht wiederhergestellt werden.

source: {0} counts nothing.
ar: {0} لا يعدّ شيئًا.
de: {0} zählt nichts.

source: {0} credits
ar: {0} رصيد
de: {0} Guthaben

source: {0} credits a month
ar: {0} رصيد شهريًا
de: {0} Guthaben pro Monat

source: {0} credits held. Usage couldn't be measured.
ar: {0} رصيد محجوز. تعذّر قياس الاستخدام.
de: {0} Credits einbehalten. Der Verbrauch konnte nicht gemessen werden.

source: {0} credits in this conversation
ar: {0} رصيد في هذه المحادثة
de: {0} Guthaben in dieser Unterhaltung

source: {0} credits left
ar: {0} رصيد متبقٍ
de: {0} Credits übrig

source: {0} credits · {1}
ar: {0} رصيد · {1}
de: {0} Guthaben · {1}

source: {0} credits.
ar: {0} رصيد.
de: {0} Guthaben.

source: {0} days
ar: {0} أيام
de: {0} Tage

source: {0} days after a {1}'s {2}
ar: بعد {0} أيام من {2} في {1}
de: {0} Tage nach {2} eines {1}

source: {0} days after {1}
ar: بعد {1} بـ {0} أيام
de: {0} Tage nach {1}

source: {0} days before a {1}'s {2}
ar: قبل {0} أيام من {2} في {1}
de: {0} Tage vor {2} eines {1}

source: {0} days before {1}
ar: قبل {1} بـ {0} أيام
de: {0} Tage vor {1}

source: {0} days late
ar: متأخر {0} يوم
de: {0} Tage überfällig

source: {0} days of {1}.
ar: {0} يوم من {1}.
de: {0} Tage {1}.

source: {0} days of {1}; {2} left after.
ar: {0} يوم من {1}؛ يتبقى بعدها {2}.
de: {0} Tage {1}; danach bleiben {2}.

source: {0} days read. Save to keep them.
ar: قُرئ {0} يوماً. احفظ للإبقاء عليها.
de: {0} Tage ausgewertet. Speichern, um sie zu behalten.

source: {0} didn't upload. Try again.
ar: لم يُرفع {0}. حاول مرة أخرى.
de: {0} wurde nicht hochgeladen. Versuchen Sie es erneut.

source: {0} documents arrived for you this week. OneAI handled {1}.
ar: وصلك {0} مستند هذا الأسبوع. عالج OneAI منها {1}.
de: Diese Woche sind {0} Dokumente für Sie eingegangen. OneAI hat {1} bearbeitet.

source: {0} does not have {1} credits to spend.
ar: لا يملك {0} رصيداً بمقدار {1} لإنفاقه.
de: {0} hat keine {1} Guthaben zum Ausgeben.

source: {0} doesn't have access to {1}.
ar: ليس لدى {0} وصول إلى {1}.
de: {0} hat keinen Zugriff auf {1}.

source: {0} doesn't have permission for this.
ar: لا يملك {0} صلاحية لهذا الإجراء.
de: {0} hat dafür keine Berechtigung.

source: {0} doesn't support workspace approvals.
ar: لا يدعم {0} موافقات مساحة العمل.
de: {0} unterstützt keine Genehmigungen des Arbeitsbereichs.

source: {0} doesn't support workspace automations.
ar: لا يدعم {0} أتمتة مساحة العمل.
de: {0} unterstützt keine Automatisierungen des Arbeitsbereichs.

source: {0} done
ar: {0} منجز
de: {0} erledigt

source: {0} exported {1}
ar: {0} صدّر {1}
de: {0} hat {1} exportiert

source: {0} field
ar: حقل {0}
de: Feld {0}

source: {0} file
ar: ملف {0}
de: {0}-Datei

source: {0} files are on the disk, which is where this workspace keeps them.
ar: {0} ملفات على القرص، وهو المكان الذي تحفظ فيه مساحة العمل ملفاتها.
de: {0} Dateien liegen auf der Festplatte, wo dieser Arbeitsbereich sie aufbewahrt.

source: {0} files could not be read and are listed in it.
ar: تعذّرت قراءة {0} ملفات وهي مدرجة فيه.
de: {0} Dateien konnten nicht gelesen werden und sind darin aufgeführt.

source: {0} files from before cloud storage are still on the server's disk.
ar: {0} ملفات من قبل التخزين السحابي لا تزال على قرص الخادم.
de: {0} Dateien aus der Zeit vor dem Cloud-Speicher liegen noch auf der Festplatte des Servers.

source: {0} files with these names are already here
ar: يوجد هنا بالفعل {0} ملفات بهذه الأسماء
de: {0} Dateien mit diesen Namen sind bereits hier

source: {0} fills a record field, so the request must be on a record.
ar: {0} يملأ حقلًا في سجل، لذا يجب أن يكون الطلب من سجل.
de: {0} füllt ein Datensatzfeld, daher muss die Anfrage an einem Datensatz erfolgen.

source: {0} for {1} hours of overtime.
ar: {0} مقابل {1} ساعة عمل إضافي.
de: {0} für {1} Überstunden.

source: {0} for {1}, a whole month.
ar: {0} عن {1}، شهر كامل.
de: {0} für {1}, ein ganzer Monat.

source: {0} for {1}: {2} of {3} days paid.
ar: {0} عن {1}: {2} من {3} يوماً مدفوعة.
de: {0} für {1}: {2} von {3} Tagen bezahlt.

source: {0} from {1}
ar: {0} من {1}
de: {0} von {1}

source: {0} gives you this for {1} a month, {2} less.
ar: {0} يمنحك هذا مقابل {1} شهريًا، أقل بـ {2}.
de: {0} gibt Ihnen das für {1} pro Monat, {2} weniger.

source: {0} goes through {1}, which is not a link.
ar: {0} يمر عبر {1}، وهو ليس رابطًا.
de: {0} geht über {1}, das keine Verknüpfung ist.
