Repository: yamenzak/OneDesk
Catalog: onedesk/locale/*.po
Languages: ar, de

source: {0} to decide
ar: {0} للبتّ
de: {0} zu entscheiden

source: {0} to {1}
ar: من {0} إلى {1}
de: {0} bis {1}

source: {0} to {1}%
ar: {0} إلى {1}%
de: {0} auf {1} %

source: {0} to {1}, by {2}
ar: من {0} إلى {1}، بواسطة {2}
de: {0} zu {1}, durch {2}

source: {0} to {1}: a condition only compares the record's fields with plain values, such as doc.grand_total > 5000.
ar: من {0} إلى {1}: الشرط يقارن حقول السجل بقيم بسيطة فقط، مثل doc.grand_total > 5000.
de: {0} zu {1}: Eine Bedingung vergleicht nur Felder des Datensatzes mit einfachen Werten, etwa doc.grand_total > 5000.

source: {0} tonight.
ar: {0} الليلة.
de: {0} heute Nacht.

source: {0} uploaded
ar: تم رفع {0}
de: {0} hochgeladen

source: {0} uploaded, {1} failed
ar: تم رفع {0}، وفشل {1}
de: {0} hochgeladen, {1} fehlgeschlagen

source: {0} used, no limit
ar: {0} مستخدم، بلا حد
de: {0} belegt, ohne Grenze

source: {0} users
ar: مستخدمو {0}
de: {0}-Benutzer

source: {0} waiting in OneIntake
ar: {0} بانتظارك في OneIntake
de: {0} warten in OneIntake

source: {0} was already {1}.
ar: {0} كانت بالفعل {1}.
de: {0} war bereits {1}.

source: {0} was connected without Enable Outgoing, so it can't send.
ar: تم ربط {0} دون تفعيل الإرسال، لذا لا يمكنه الإرسال.
de: {0} wurde ohne „Ausgehend aktivieren“ verbunden und kann daher nicht senden.

source: {0} was taken by someone else after this signup was abandoned.
ar: أخذ شخص آخر {0} بعد التخلي عن هذا التسجيل.
de: {0} wurde von jemand anderem belegt, nachdem diese Anmeldung abgebrochen wurde.

source: {0} weeks
ar: {0} أسابيع
de: {0} Wochen

source: {0} were already restored.
ar: {0} مستعادة مسبقًا.
de: {0} waren bereits wiederhergestellt.

source: {0} will move to where this browser is. Everyone checking in there is measured from the new centre.
ar: سينتقل {0} إلى موقع هذا المتصفح. وتُقاس تسجيلات الحضور هناك من المركز الجديد.
de: {0} wird an den Standort dieses Browsers verschoben. Alle Einchecken dort werden vom neuen Mittelpunkt aus gemessen.

source: {0} will not be able to check in or register another passkey.
ar: لن يتمكن {0} من تسجيل الحضور أو تسجيل مفتاح مرور آخر.
de: {0} kann sich weder einchecken noch einen weiteren Passkey registrieren.

source: {0} will register a new passkey on their next check-in. The old one is retired, not deleted.
ar: سيسجّل {0} مفتاح مرور جديداً عند تسجيل حضوره التالي. ويُسحب المفتاح القديم من الخدمة ولا يُحذف.
de: {0} registriert beim nächsten Einchecken einen neuen Passkey. Der alte wird stillgelegt, nicht gelöscht.

source: {0} with {1} digits
ar: {0} بعدد {1} أرقام
de: {0} mit {1} Ziffern

source: {0} worked, {1} paid
ar: عُمل {0}، ودُفع {1}
de: {0} geleistet, {1} vergütet

source: {0} workspaces called it this month, {1} times.
ar: استدعته {0} مساحات عمل هذا الشهر، {1} مرة.
de: {0} Arbeitsbereiche haben es diesen Monat {1} Mal aufgerufen.

source: {0} workspaces have this
ar: {0} مساحات عمل لديها هذا
de: {0} Arbeitsbereiche haben dies

source: {0} years
ar: {0} سنوات
de: {0} Jahre

source: {0} {1} is submitted, and these cannot change now.
ar: تم اعتماد {0} {1}، ولا يمكن تغيير هذه الآن.
de: {0} {1} ist gebucht, diese können sich jetzt nicht mehr ändern.

source: {0} {1} not found
ar: {0} {1} غير موجود
de: {0} {1} nicht gefunden

source: {0} {1} of {2} {3}
ar: {0} {1} من {2} {3}

source: {0} {1} was changed by somebody else after you opened this. Refresh to see it; nothing was saved.
ar: غيّر شخص آخر {0} {1} بعد أن فتحت هذا. حدّث الصفحة لتراه؛ لم يُحفظ شيء.
de: {0} {1} wurde von jemand anderem geändert, nachdem Sie dies geöffnet haben. Aktualisieren Sie, um es zu sehen; nichts wurde gespeichert.

source: {0} {1} was changed by someone else. Refresh to see the latest.
ar: غيّر شخص آخر {0} {1}. حدّث الصفحة لرؤية الأحدث.
de: {0} {1} wurde von jemand anderem geändert. Aktualisieren Sie, um den neuesten Stand zu sehen.

source: {0} · in {1} days
ar: {0} · بعد {1} أيام
de: {0} · in {1} Tagen

source: {0} · waiting for you
ar: {0} · بانتظارك
de: {0} · wartet auf Sie

source: {0} · {1} a month
ar: {0} · {1} شهريًا
de: {0} · {1} pro Monat

source: {0} · {1} days late
ar: {0} · متأخر {1} أيام
de: {0} · {1} Tage überfällig

source: {0} · {1} weighted
ar: {0} · {1} مرجّحة
de: {0} · {1} gewichtet

source: {0} – running
ar: {0} – جارٍ
de: {0} – läuft

source: {0}% used.
ar: استُخدم {0}%.
de: {0} % belegt.

source: {0}% · {1} of {2} tasks
ar: {0}% · {1} من {2} مهام
de: {0} % · {1} von {2} Aufgaben

source: {0}, copied when made from {1}
ar: {0}، يُنسخ عند الإنشاء من {1}
de: {0}, kopiert beim Erstellen aus {1}

source: {0}, filled from {1}
ar: {0}، يُملأ من {1}
de: {0}, gefüllt aus {1}

source: {0}, for every record
ar: {0}، لكل سجل
de: {0}, für jeden Datensatz

source: {0}, free until {1}
ar: {0}، مجانًا حتى {1}
de: {0}, kostenlos bis {1}

source: {0}, from {1}. Nothing is listed as changing yet.
ar: {0}، اعتباراً من {1}. لم يُدرج أي تغيير بعد.
de: {0}, ab {1}. Es ist noch keine Änderung eingetragen.

source: {0}, from {1}: {2}.
ar: {0}، اعتباراً من {1}: {2}.
de: {0}, ab {1}: {2}.

source: {0}, moved to the next working day
ar: {0}، مع النقل إلى يوم العمل التالي
de: {0}, auf den nächsten Werktag verschoben

source: {0}, on the mail domain
ar: {0}، على نطاق البريد
de: {0}, auf der Mail-Domain

source: {0}, plus {1}
ar: {0}، زائد {1}

source: {0}, replacing the previous rule
ar: {0}، بدلًا من القاعدة السابقة
de: {0}, ersetzt die vorherige Regel

source: {0}, starting as {1}
ar: {0}، يبدأ كـ {1}
de: {0}, beginnt als {1}

source: {0}, unmetered
ar: {0}، بلا حد
de: {0}, ohne Begrenzung

source: {0}, when {1}
ar: {0}، عندما {1}
de: {0}, wenn {1}

source: {0}, {1} — {2}, still waiting on {3}.
ar: {0}، {1} — {2}، وما زال ينتظر {3}.
de: {0}, {1} — {2}, es fehlt noch {3}.

source: {0}, {1}. Nothing has been rated yet, so the score is not a verdict.
ar: {0}، {1}. لم يُقيَّم شيء بعد، فالنتيجة ليست حكماً.
de: {0}, {1}. Es wurde noch nichts bewertet, die Punktzahl ist also kein Urteil.

source: {0}. The key needs SSL and Certificates: Edit on the zone.
ar: {0}. يحتاج المفتاح إلى صلاحية SSL and Certificates: Edit على المنطقة.
de: {0}. Der Schlüssel braucht SSL and Certificates: Edit für die Zone.

source: {0}. The key needs Zone Settings: Edit.
ar: {0}. يحتاج الرمز إلى صلاحية Zone Settings: Edit.
de: {0}. Das Token braucht Zone Settings: Edit.

source: {0}: a condition may only compare the record's fields with plain values.
ar: {0}: يجوز للشرط فقط مقارنة حقول السجل بقيم بسيطة.
de: {0}: Eine Bedingung darf nur Felder des Datensatzes mit einfachen Werten vergleichen.

source: {0}: a field is filled through a Link field of the same form.
ar: {0}: يُملأ الحقل عبر حقل ربط في النموذج نفسه.
de: {0}: Ein Feld wird über ein Verknüpfungsfeld desselben Formulars gefüllt.

source: {0}: a letter head is written as it prints, without template tags.
ar: {0}: تُكتب الترويسة كما تُطبع، دون وسوم قوالب.
de: {0}: Ein Briefkopf wird so geschrieben, wie er gedruckt wird, ohne Vorlagen-Tags.

source: {0}: a picture here is one uploaded to this workspace.
ar: {0}: الصورة هنا يجب أن تكون مرفوعة إلى مساحة العمل هذه.
de: {0}: Ein Bild hier ist eines, das in diesen Arbeitsbereich hochgeladen wurde.

source: {0}: a state can only set a field to a fixed value.
ar: {0}: يمكن للحالة تعيين حقل إلى قيمة ثابتة فقط.
de: {0}: Ein Status kann ein Feld nur auf einen festen Wert setzen.

source: {0}: a state cannot set {1}.
ar: {0}: لا يمكن للحالة أن تعيّن {1}.
de: {0}: Ein Zustand kann {1} nicht setzen.

source: {0}: a style may not contain markup or load anything.
ar: {0}: لا يجوز أن يحتوي النمط على وسوم أو أن يحمّل أي شيء.
de: {0}: Ein Stil darf kein Markup enthalten und nichts laden.

source: {0}: a style may only use this site's files and images.
ar: {0}: لا يجوز أن يستخدم النمط إلا ملفات هذا الموقع وصوره.
de: {0}: Ein Stil darf nur Dateien und Bilder dieser Website verwenden.

source: {0}: a text field may hold any text, or an email, a name, a phone number, a web address, a barcode or an IBAN.
ar: {0}: يمكن أن يحمل حقل النص أي نص، أو بريدًا إلكترونيًا أو اسمًا أو رقم هاتف أو عنوان ويب أو رمزًا شريطيًا أو IBAN.
de: {0}: Ein Textfeld kann beliebigen Text enthalten oder eine E-Mail, einen Namen, eine Telefonnummer, eine Webadresse, einen Barcode oder eine IBAN.

source: {0}: a value can name a field of a record, as {1}, and nothing else.
ar: {0}: يمكن للقيمة أن تذكر حقلًا من السجل، مثل {1}، ولا شيء غير ذلك.
de: {0}: Ein Wert kann ein Feld eines Datensatzes nennen, etwa {1}, und sonst nichts.

source: {0}: a webhook is sent over https.
ar: {0}: يُرسل خطاف الويب عبر https.
de: {0}: Ein Webhook wird über https gesendet.

source: {0}: an HTML block may use the record's fields and rows, doc.get_formatted, conditions, loops and plain filters; not {1}.
ar: {0}: يمكن لكتلة HTML استخدام حقول السجل وصفوفه وdoc.get_formatted والشروط والحلقات والمرشحات البسيطة؛ وليس {1}.
de: {0}: Ein HTML-Block darf die Felder und Zeilen des Datensatzes, doc.get_formatted, Bedingungen, Schleifen und einfache Filter verwenden, aber nicht {1}.

source: {0}: an automation here decides by its field rules, not by code.
ar: {0}: تقرر الأتمتة هنا بقواعد حقولها، لا بالشيفرة.
de: {0}: Eine Automatisierung entscheidet hier nach ihren Feldregeln, nicht durch Code.

source: {0}: an automation here runs no script.
ar: {0}: لا تشغّل الأتمتة هنا أي نص برمجي.
de: {0}: Eine Automatisierung führt hier kein Skript aus.

source: {0}: computed fields can't be added.
ar: {0}: لا يمكن إضافة الحقول المحسوبة.
de: {0}: Berechnete Felder können nicht hinzugefügt werden.

source: {0}: fields of type {1} can't be added.
ar: {0}: لا يمكن إضافة حقول من النوع {1}.
de: {0}: Felder vom Typ {1} können nicht hinzugefügt werden.

source: {0}: only a field that holds formatted text may print as formatted text.
ar: {0}: لا يُطبع نصًا منسقًا إلا حقل يحمل نصًا منسقًا.
de: {0}: Nur ein Feld mit formatiertem Text darf als formatierter Text gedruckt werden.

source: {0}: only a standard field template may be used.
ar: {0}: لا يُستخدم إلا قالب حقل قياسي.
de: {0}: Nur eine Standard-Feldvorlage darf verwendet werden.

source: {0}: say which new field goes there.
ar: {0}: حدّد أي حقل جديد يذهب إلى هناك.
de: {0}: Sagen Sie, welches neue Feld dorthin kommt.

source: {0}: this block is not one the print format builder makes.
ar: {0}: هذه الكتلة ليست مما يصنعه منشئ تنسيقات الطباعة.
de: {0}: Dieser Block wird nicht vom Druckformat-Editor erstellt.

source: {0}: this field is required by the record itself.
ar: {0}: هذا الحقل يفرضه السجل نفسه.
de: {0}: Dieses Feld verlangt der Datensatz selbst.

source: {0}: use a Tell People step to notify people.
ar: {0}: استخدم خطوة Tell People لإشعار الأشخاص.
de: {0}: Verwenden Sie einen Tell-People-Schritt, um Personen zu benachrichtigen.

source: {0}: who can see a field is set by roles.
ar: {0}: الأدوار هي التي تحدد من يرى الحقل.
de: {0}: Wer ein Feld sieht, wird über Rollen festgelegt.

source: {0}: you cannot read {1}.
ar: {0}: لا يمكنك قراءة {1}.
de: {0}: Sie können {1} nicht lesen.

source: {0}: {1} blocks can't be added.
ar: {0}: لا يمكن إضافة كتل {1}.
de: {0}: {1}-Blöcke können nicht hinzugefügt werden.

source: {0}: {1} can't be changed in a workspace.
ar: {0}: لا يمكن تغيير {1} في مساحة العمل.
de: {0}: {1} kann in einem Arbeitsbereich nicht geändert werden.

source: {0}: {1} can't be created here.
ar: {0}: لا يمكن إنشاء {1} هنا.
de: {0}: {1} kann hier nicht erstellt werden.

source: {0}: {1} has no field {2} visible to everyone who can read it.
ar: {0}: لا يحتوي {1} على حقل {2} مرئي لكل من يمكنه قراءته.
de: {0}: {1} hat kein Feld {2}, das für alle Leser sichtbar ist.

source: {0}: {1} is not a form here.
ar: {0}: {1} ليس نموذجًا هنا.
de: {0}: {1} ist hier kein Formular.

source: {0}: {1} is {2}.
ar: {0}: {1} يجب أن يكون {2}.
de: {0}: {1} ist {2}.

source: {0}: {1} people, {2}, all submitted.
ar: {0}: {1} موظفين، {2}، جميعها معتمدة.
de: {0}: {1} Personen, {2}, alle gebucht.

source: {0}: {1} people, {2}, in {3} slips still in draft.
ar: {0}: {1} موظفين، {2}، في {3} كشوف ما زالت مسودة.
de: {0}: {1} Personen, {2}, in {3} Abrechnungen noch im Entwurf.

source: {addon} costs {price} a month, as much as moving from {lower} to {upper}.
ar: {addon} يكلف {price} شهريًا، بقدر الانتقال من {lower} إلى {upper}.
de: {addon} kostet {price} im Monat, so viel wie der Wechsel von {lower} zu {upper}.

source: {arrived} documents this week, {handled} handled, {waiting} waiting
ar: {arrived} مستند هذا الأسبوع، {handled} تمت معالجتها، {waiting} بانتظارك
de: {arrived} Dokumente diese Woche, {handled} bearbeitet, {waiting} warten

source: {big} costs more per unit than {small}.
ar: {big} يكلف للوحدة أكثر من {small}.
de: {big} kostet pro Einheit mehr als {small}.

source: {by} announced: {text}
ar: أعلن {by}: {text}
de: {by} hat angekündigt: {text}

source: {by} approved deleting {person}'s account. It is turned off and being erased now.
ar: وافق {by} على حذف حساب {person}. أُوقف الحساب ويجري محوه الآن.
de: {by} hat das Löschen des Kontos von {person} genehmigt. Es ist deaktiviert und wird jetzt gelöscht.

source: {by} asked for the workspace to be closed. It works as usual until {date}. After that no one can sign in, and on {deleted} everything in it is permanently deleted. Download anything you need before then.
ar: طلب {by} إغلاق مساحة العمل. تعمل كالمعتاد حتى {date}. بعد ذلك لن يتمكن أحد من تسجيل الدخول، وفي {deleted} يُحذف كل ما فيها نهائيًا. نزّل ما تحتاجه قبل ذلك.
de: {by} hat die Schließung des Arbeitsbereichs beantragt. Er funktioniert bis {date} wie gewohnt. Danach kann sich niemand mehr anmelden, und am {deleted} wird alles darin endgültig gelöscht. Laden Sie vorher alles herunter, was Sie brauchen.

source: {by} changed OneIntake settings ({what}). This applies to all new documents.
ar: غيّر {by} إعدادات OneIntake ‏({what}). ينطبق هذا على جميع المستندات الجديدة.
de: {by} hat die OneIntake-Einstellungen geändert ({what}). Das gilt für alle neuen Dokumente.

source: {by} changed OneIntake: {what}
ar: غيّر {by} ‏OneIntake: {what}
de: {by} hat OneIntake geändert: {what}

source: {by} changed the holidays
ar: {by} غيّر العطلات
de: {by} hat die Feiertage geändert

source: {by} changed the holidays in {holiday_list}: {what}. Leave, attendance and deadlines count around them from now on.
ar: {by} غيّر العطلات في {holiday_list}: {what}. تُحسب الإجازات والحضور والمواعيد النهائية حولها من الآن.
de: {by} hat die Feiertage in {holiday_list} geändert: {what}. Urlaub, Anwesenheit und Fristen richten sich ab jetzt danach.

source: {by} changed the plan to {plan}
ar: غيّر {by} الخطة إلى {plan}
de: {by} hat den Tarif auf {plan} geändert

source: {by} changed the workspace's address to {domain}
ar: غيّر {by} عنوان مساحة العمل إلى {domain}
de: {by} hat die Adresse des Arbeitsbereichs auf {domain} geändert

source: {by} changed the workspace's plan to {plan}. It now costs {monthly} a month.
ar: غيّر {by} خطة مساحة العمل إلى {plan}. تكلفتها الآن {monthly} شهريًا.
de: {by} hat den Tarif des Arbeitsbereichs auf {plan} geändert. Er kostet jetzt {monthly} pro Monat.

source: {by} changed what you can use: {changes}.
ar: غيّر {by} ما يمكنك استخدامه: {changes}.
de: {by} hat geändert, was Sie nutzen können: {changes}.

source: {by} changed who pays for the workspace
ar: غيّر {by} من يدفع لمساحة العمل
de: {by} hat geändert, wer für den Arbeitsbereich zahlt

source: {by} changed {action}
ar: غيّر {by} ‏{action}
de: {by} hat {action} geändert

source: {by} changed {what} for {action}. This applies to everyone and may change its cost. See OneAI › Actions.
ar: غيّر {by} {what} لـ {action}. ينطبق هذا على الجميع وقد يغيّر التكلفة. راجع OneAI › الإجراءات.
de: {by} hat {what} für {action} geändert. Das gilt für alle und kann die Kosten ändern. Siehe OneAI › Aktionen.

source: {by} deleted {person}'s account
ar: حذف {by} حساب {person}
de: {by} hat das Konto von {person} gelöscht

source: {by} kept the workspace open. Nothing changes.
ar: أبقى {by} مساحة العمل مفتوحة. لا شيء يتغيّر.
de: {by} hat den Arbeitsbereich offen gehalten. Es ändert sich nichts.

source: {by} made you the billing contact for {workspace}. Its invoices and payment notices now come to you.<br><br><a href="{account}">Open your One account</a> and sign in with this address. If this is a mistake, reply to this email.
ar: جعلك {by} مسؤول الفوترة لـ {workspace}. تصلك الآن فواتيرها وإشعارات الدفع.<br><br><a href="{account}">افتح حسابك في One</a> وسجّل الدخول بهذا العنوان. إن كان هذا خطأ، ردّ على هذا البريد.
de: {by} hat Sie zum Rechnungskontakt für {workspace} gemacht. Rechnungen und Zahlungshinweise gehen jetzt an Sie.<br><br><a href="{account}">Öffnen Sie Ihr One-Konto</a> und melden Sie sich mit dieser Adresse an. Falls das ein Fehler ist, antworten Sie auf diese E-Mail.

source: {by} made {domain} the workspace's main address. Sign-in, invitations and every link in mail now use it.
ar: جعل {by} ‏{domain} العنوان الرئيسي لمساحة العمل. يستخدمه الآن تسجيل الدخول والدعوات وكل رابط في البريد.
de: {by} hat {domain} zur Hauptadresse des Arbeitsbereichs gemacht. Anmeldung, Einladungen und jeder Link in E-Mails verwenden sie jetzt.

source: {by} made {email} the one who pays. The workspace's invoices go to them from now on.
ar: جعل {by} {email} هو من يدفع. تذهب فواتير مساحة العمل إليه من الآن.
de: {by} hat {email} zum Zahler gemacht. Die Rechnungen des Arbeitsbereichs gehen ab jetzt dorthin.

source: {by} made {person} an administrator of the workspace. If you did not expect this, check Workspace › People now.
ar: جعل {by} {person} مسؤولًا عن مساحة العمل. إن لم تكن تتوقع ذلك، راجع مساحة العمل › الأشخاص الآن.
de: {by} hat {person} zum Administrator des Arbeitsbereichs gemacht. Wenn Sie das nicht erwartet haben, prüfen Sie jetzt Arbeitsbereich › Personen.

source: {by} moved billing for {workspace} to someone else. You won't get any more invoices for it. If this is a mistake, reply to this email.
ar: نقل {by} الفوترة لـ {workspace} إلى شخص آخر. لن تصلك فواتير أخرى لها. إن كان هذا خطأ، ردّ على هذا البريد.
de: {by} hat die Abrechnung für {workspace} an jemand anderen übertragen. Sie erhalten dafür keine Rechnungen mehr. Falls das ein Fehler ist, antworten Sie auf diese E-Mail.

source: {count} OneAI models were taken off sale
ar: سُحب {count} من نماذج OneAI من البيع
de: {count} OneAI-Modelle wurden aus dem Angebot genommen

source: {count} domains need attention
ar: {count} نطاقات تحتاج إلى انتباه
de: {count} Domains erfordern Aufmerksamkeit

source: {count} files uploaded to {folder}
ar: رُفع {count} ملفات إلى {folder}
de: {count} Dateien in {folder} hochgeladen

source: {count} items in {title} need review.
ar: {count} عناصر في {title} تحتاج إلى مراجعة.
de: {count} Punkte in {title} müssen geprüft werden.

source: {count} on your calendar today
ar: {count} في تقويمك اليوم
de: {count} heute in Ihrem Kalender

source: {count} privacy requests are waiting
ar: {count} طلبات خصوصية بالانتظار
de: {count} Datenschutzanfragen warten

source: {count} privacy requests have waited more than a week. The law allows one month to respond.
ar: {count} طلبات خصوصية تنتظر منذ أكثر من أسبوع. يمنح القانون شهرًا واحدًا للرد.
de: {count} Datenschutzanfragen warten seit über einer Woche. Das Gesetz gibt einen Monat für die Antwort.

source: {count} to do today
ar: {count} للإنجاز اليوم
de: {count} heute zu erledigen

source: {credits} OneAI credits expire on {date}
ar: تنتهي صلاحية {credits} من أرصدة OneAI في {date}
de: {credits} OneAI-Guthaben verfällt am {date}

source: {credits} of the workspace's OneAI credits expire on {date}. They are used before any others, so nothing needs doing unless you want them used.
ar: تنتهي صلاحية {credits} من أرصدة OneAI لمساحة العمل في {date}. تُستخدم قبل غيرها، فلا حاجة لفعل شيء إلا إن أردت استخدامها.
de: {credits} des OneAI-Guthabens des Arbeitsbereichs verfällt am {date}. Es wird vor allem anderen verbraucht, es ist also nichts zu tun, außer Sie möchten es nutzen.

source: {customer} is over their credit limit
ar: تجاوز {customer} حد الائتمان
de: {customer} hat das Kreditlimit überschritten

source: {description} Its fields are {fields}. Its records are in {app} › Your Records.
ar: {description} حقولها: {fields}. سجلاتها في {app} › سجلاتك.
de: {description} Ihre Felder sind {fields}. Ihre Datensätze sind in {app} › Ihre Datensätze.

source: {domain} stopped working
ar: توقف {domain} عن العمل
de: {domain} funktioniert nicht mehr

source: {domain} works now
ar: {domain} يعمل الآن
de: {domain} funktioniert jetzt

source: {email} paid, but their workspace couldn't be built.<br>{error}<br><br>Build Workspace on the signup tries again. They've been notified of the delay.
ar: دفع {email}، لكن تعذّر إنشاء مساحة العمل.<br>{error}<br><br>زر إنشاء مساحة العمل في التسجيل يعيد المحاولة. أُبلغ بالتأخير.
de: {email} hat bezahlt, aber der Arbeitsbereich konnte nicht erstellt werden.<br>{error}<br><br>Arbeitsbereich erstellen in der Anmeldung versucht es erneut. Die Person wurde über die Verzögerung informiert.

source: {employee} asked for a {kind}
ar: طلب {employee} ‏{kind}
de: {employee} hat um {kind} gebeten

source: {employee} asked for {days} days of {leave_type}
ar: طلب {employee} ‏{days} أيام من {leave_type}
de: {employee} hat {days} Tage {leave_type} beantragt

source: {employee} asked for {shift} from {from_date} to {to_date}
ar: طلب {employee} ‏{shift} من {from_date} إلى {to_date}
de: {employee} hat {shift} vom {from_date} bis {to_date} beantragt

source: {employee} changed their {what}
ar: غيّر {employee} {what}
de: {employee} hat {what} geändert

source: {employee} claimed {amount}
ar: قدّم {employee} مطالبة بقيمة {amount}
de: {employee} hat {amount} eingereicht

source: {employee} could not be marked Left
ar: تعذر تعيين {employee} كمغادر
de: {employee} konnte nicht als ausgeschieden markiert werden

source: {employee}'s check-in needs a look
ar: تسجيل حضور {employee} يحتاج إلى نظرة
de: Die Anmeldung von {employee} braucht einen Blick

source: {event} is cancelled
ar: أُلغي {event}
de: {event} ist abgesagt

source: {event} is now {when}
ar: {event} الآن {when}
de: {event} ist jetzt {when}

source: {event} starts at {time}
ar: يبدأ {event} الساعة {time}
de: {event} beginnt um {time}

source: {file} uploaded to {folder}
ar: رُفع {file} إلى {folder}
de: {file} in {folder} hochgeladen

source: {holiday_list} ends on {last_day} and no list follows it. From {first_day} every day counts as a working day for leave and attendance. Make next year's list in Workspace › Holidays.
ar: تنتهي {holiday_list} في {last_day} ولا تليها قائمة. من {first_day} يُحسب كل يوم يوم عمل في الإجازات والحضور. أنشئ قائمة العام القادم من مساحة العمل › العطلات.
de: {holiday_list} endet am {last_day}, und keine Liste folgt. Ab {first_day} zählt jeder Tag für Urlaub und Anwesenheit als Arbeitstag. Legen Sie die Liste für nächstes Jahr unter Arbeitsbereich › Feiertage an.

source: {inviter} invited you to {workspace}
ar: دعاك {inviter} إلى {workspace}
de: {inviter} hat Sie zu {workspace} eingeladen

source: {kind} {record_name} is waiting for you
ar: {kind} {record_name} بانتظارك
de: {kind} {record_name} wartet auf dich

source: {label} sells for {price} and costs {cost}, below the {margin}× margin ({least}).
ar: يُباع {label} بـ {price} ويكلّف {cost}، أقل من هامش {margin}× ({least}).
de: {label} wird für {price} verkauft und kostet {cost}, unter der {margin}×-Marge ({least}).

source: {mailbox} is not connecting: {reason}
ar: {mailbox} لا يتصل: {reason}
de: {mailbox} verbindet sich nicht: {reason}

source: {models}<br><br>Workspaces that picked them now run on the default.
ar: {models}<br><br>مساحات العمل التي اختارتها تعمل الآن على الافتراضي.
de: {models}<br><br>Arbeitsbereiche, die sie gewählt hatten, laufen jetzt auf dem Standard.
