Repository: yamenzak/OneDesk
Catalog: onedesk/locale/*.po
Languages: ar, de

source: {0} goes up to {1} already, so it can only be moved to {1} or more.
ar: يصل {0} إلى {1} فعلًا، لذا يمكن نقله إلى {1} أو أكثر فقط.
de: {0} reicht bereits bis {1}, daher kann sie nur auf {1} oder mehr gesetzt werden.

source: {0} has a template error ({1}).
ar: يحتوي {0} على خطأ في القالب ({1}).
de: {0} hat einen Vorlagenfehler ({1}).

source: {0} has already joined. Send a password reset instead.
ar: انضم {0} بالفعل. أرسل إعادة تعيين كلمة المرور بدلًا من ذلك.
de: {0} ist bereits beigetreten. Senden Sie stattdessen eine Passwort-Zurücksetzung.

source: {0} has changed since this was suggested, so it no longer applies.
ar: تغيّر {0} منذ اقتراح هذا، فلم يعد ينطبق.
de: {0} hat sich seit dem Vorschlag geändert, daher gilt er nicht mehr.

source: {0} has ended and its profit is not yet moved to Retained Earnings.
ar: انتهت {0} ولم يُنقل ربحها بعد إلى الأرباح المحتجزة.
de: {0} ist abgelaufen, und der Gewinn ist noch nicht in die Gewinnrücklagen übertragen.

source: {0} has no attachment field called {1}.
ar: لا يحتوي {0} على حقل مرفق باسم {1}.
de: {0} hat kein Anhangsfeld namens {1}.

source: {0} has no attendance marked on {1}.
ar: لا يوجد حضور مُسجَّل لـ {0} في {1}.
de: Für {0} ist am {1} keine Anwesenheit erfasst.

source: {0} has no billable time that is not invoiced yet.
ar: لا يوجد في {0} وقت قابل للفوترة لم يُفوتر بعد.
de: {0} hat keine abrechenbare Zeit, die noch nicht abgerechnet ist.

source: {0} has no custom field called {1}.
ar: لا يحتوي {0} على حقل مخصص باسم {1}.
de: {0} hat kein benutzerdefiniertes Feld namens {1}.

source: {0} has no field that links to {1}, so the field cannot be filled from it.
ar: لا يحتوي {0} على حقل يرتبط بـ {1}، لذا لا يمكن ملء الحقل منه.
de: {0} hat kein Feld, das auf {1} verweist, daher kann das Feld nicht daraus gefüllt werden.

source: {0} has no field {1}
ar: لا يحتوي {0} على الحقل {1}
de: {0} hat kein Feld {1}

source: {0} has no field {1}.
ar: لا يحتوي {0} على الحقل {1}.
de: {0} hat kein Feld {1}.

source: {0} has no property {1}. It takes {2}.
ar: لا يحتوي {0} على الخاصية {1}. يقبل {2}.
de: {0} hat keine Eigenschaft {1}. Es akzeptiert {2}.

source: {0} has no section through {1}.
ar: لا يوجد في {0} قسم عبر {1}.
de: {0} hat keinen Abschnitt über {1}.

source: {0} has no tasks to make a template from.
ar: لا توجد في {0} مهام يُصنع منها قالب.
de: {0} hat keine Aufgaben, aus denen eine Vorlage werden kann.

source: {0} has not failed.
ar: {0} لم تفشل.
de: {0} ist nicht gescheitert.

source: {0} has reached {1}. It can only go up: a lower number would repeat a name already used.
ar: وصلت {0} إلى {1}. لا يمكن إلا أن تزيد: الرقم الأقل سيكرر اسمًا مستخدمًا.
de: {0} hat {1} erreicht. Sie kann nur steigen: eine niedrigere Nummer würde einen bereits verwendeten Namen wiederholen.

source: {0} has run into no errors, so there is nothing to fix.
ar: لم تقع {0} في أي خطأ، فلا شيء لإصلاحه.
de: Bei {0} sind keine Fehler aufgetreten, es gibt also nichts zu beheben.

source: {0} has {1} credits ({2} on hold).
ar: لدى {0} عدد {1} من الأرصدة ({2} محجوزة).
de: {0} hat {1} Credits ({2} reserviert).

source: {0} hasn't been paid.
ar: لم يُدفع {0}.
de: {0} wurde nicht bezahlt.

source: {0} held
ar: {0} بحوزته
de: {0} in Besitz

source: {0} holidays added. Save to keep them.
ar: أُضيفت {0} عطلات. احفظ للإبقاء عليها.
de: {0} Feiertage hinzugefügt. Speichern, um sie zu behalten.

source: {0} hours
ar: {0} ساعة
de: {0} Stunden

source: {0} hours in 12 weeks
ar: {0} ساعة في 12 أسبوعًا
de: {0} Stunden in 12 Wochen

source: {0} hours, {1}, not invoiced yet.
ar: {0} ساعة، {1}، لم تُفوتر بعد.
de: {0} Stunden, {1}, noch nicht abgerechnet.

source: {0} in 12 months
ar: {0} في 12 شهرًا
de: {0} in 12 Monaten

source: {0} in {1} calls
ar: {0} في {1} طلبًا
de: {0} in {1} Aufrufen

source: {0} in {1} days.
ar: {0} خلال {1} يوم.
de: {0} in {1} Tagen.

source: {0} is a One address and can't be added.
ar: {0} عنوان من One ولا يمكن إضافته.
de: {0} ist eine One-Adresse und kann nicht hinzugefügt werden.

source: {0} is a folder. Choose the files in it.
ar: {0} مجلد. اختر الملفات التي فيه.
de: {0} ist ein Ordner. Wählen Sie die Dateien darin.

source: {0} is a personal mailbox and can't be shared.
ar: {0} صندوق بريد شخصي ولا يمكن مشاركته.
de: {0} ist ein persönliches Postfach und kann nicht geteilt werden.

source: {0} is a root domain and needs a CNAME or ALIAS record, which not every DNS provider allows.
ar: {0} نطاق جذري ويحتاج إلى سجل CNAME أو ALIAS، ولا يسمح كل مزوّدي DNS بذلك.
de: {0} ist eine Stammdomain und braucht einen CNAME- oder ALIAS-Eintrag, den nicht jeder DNS-Anbieter erlaubt.

source: {0} is a standard field and can't be deleted. Hide it instead.
ar: {0} حقل قياسي ولا يمكن حذفه. أخفِه بدلًا من ذلك.
de: {0} ist ein Standardfeld und kann nicht gelöscht werden. Blenden Sie es stattdessen aus.

source: {0} is a standard folder and can't be changed.
ar: {0} مجلد قياسي ولا يمكن تغييره.
de: {0} ist ein Standardordner und kann nicht geändert werden.

source: {0} is a standard format. It can only be set as default or turned off.
ar: {0} تنسيق قياسي. يمكن فقط تعيينه افتراضيًا أو إيقافه.
de: {0} ist ein Standardformat. Es kann nur als Standard festgelegt oder ausgeschaltet werden.

source: {0} is a sub-project of {1}.
ar: أصبح {0} مشروعًا فرعيًا من {1}.
de: {0} ist jetzt ein Unterprojekt von {1}.

source: {0} is a table: give it its columns
ar: {0} جدول: حدّد أعمدته
de: {0} ist eine Tabelle: geben Sie ihre Spalten an

source: {0} is a template.
ar: أصبح {0} قالبًا.
de: {0} ist jetzt eine Vorlage.

source: {0} is added unless somebody picks another.
ar: يُضاف {0} ما لم يختر أحد غيره.
de: {0} wird hinzugefügt, sofern niemand eine andere wählt.

source: {0} is already a lead: {1}
ar: {0} عميل محتمل بالفعل: {1}
de: {0} ist bereits ein Lead: {1}

source: {0} is already checked.
ar: تمت مراجعة {0} بالفعل.
de: {0} ist bereits geprüft.

source: {0} is already connected.
ar: {0} متصل بالفعل.
de: {0} ist bereits verbunden.

source: {0} is already on another workspace.
ar: {0} موجود أصلاً على مساحة عمل أخرى.
de: {0} gehört bereits zu einem anderen Arbeitsbereich.

source: {0} is already on the workspace.
ar: {0} موجود بالفعل في مساحة العمل.
de: {0} ist bereits im Arbeitsbereich.

source: {0} is already one of its series.
ar: {0} هي بالفعل إحدى سلاسله.
de: {0} ist bereits eine seiner Serien.

source: {0} is already taken.
ar: {0} مستخدم بالفعل.
de: {0} ist bereits vergeben.

source: {0} is already taken. Choose another name.
ar: {0} مستخدم بالفعل. اختر اسمًا آخر.
de: {0} ist bereits vergeben. Wählen Sie einen anderen Namen.

source: {0} is already the default for {1}.
ar: {0} هو الافتراضي بالفعل لـ{1}.
de: {0} ist bereits der Standard für {1}.

source: {0} is already under {1}, so it cannot be its parent.
ar: {0} يقع بالفعل تحت {1}، لذا لا يمكن أن يكون أصله.
de: {0} liegt bereits unter {1} und kann daher nicht sein übergeordnetes Projekt sein.

source: {0} is back already.
ar: {0} مستعاد بالفعل.
de: {0} ist bereits zurück.

source: {0} is back.
ar: تمت استعادة {0}.
de: {0} ist zurück.

source: {0} is billed at {1}, ordered at {2}.
ar: {0} مفوتر بسعر {1} ومطلوب بسعر {2}.
de: {0} ist zu {1} berechnet, bestellt zu {2}.

source: {0} is billed {1} times, ordered {2}.
ar: {0} مفوتر {1} مرات ومطلوب {2}.
de: {0} ist {1}-mal berechnet, bestellt {2}.

source: {0} is filling up
ar: {0} يمتلئ
de: {0} wird voll

source: {0} is in someone else's files. Copy it instead.
ar: {0} ضمن ملفات شخص آخر. انسخه بدلًا من ذلك.
de: {0} befindet sich in den Dateien einer anderen Person. Kopieren Sie es stattdessen.

source: {0} is larger than {1} MB, which is as much as one question may carry.
ar: {0} أكبر من {1} ميغابايت، وهذا أقصى ما يحمله سؤال واحد.
de: {0} ist größer als {1} MB, und mehr darf eine Frage nicht tragen.

source: {0} is listed twice under Servers.
ar: {0} مدرج مرتين تحت الخوادم.
de: {0} ist unter Server zweimal eingetragen.

source: {0} is listed twice.
ar: {0} مدرج مرتين.
de: {0} ist doppelt aufgeführt.

source: {0} is marked done. Leave empty if nothing comes next.
ar: سيُعلَّم {0} كمنجز. اتركه فارغًا إن لم تكن هناك خطوة تالية.
de: {0} wird als erledigt markiert. Leer lassen, wenn nichts folgt.

source: {0} is marked {1} on {2}. Overtime is only paid on a day marked {3}.
ar: {0} مُسجَّل بحالة {1} في {2}. ولا يُدفع العمل الإضافي إلا في يوم مُسجَّل بحالة {3}.
de: {0} ist am {2} als {1} erfasst. Überstunden werden nur an einem als {3} erfassten Tag vergütet.

source: {0} is more than the {1} still owed.
ar: {0} أكثر من المتبقي {1}.
de: {0} ist mehr als die noch offenen {1}.

source: {0} is not a capability any model carries.
ar: {0} ليست قدرة يحملها أي نموذج.
de: {0} ist keine Fähigkeit, die ein Modell trägt.

source: {0} is not a chart of {1}.
ar: {0} ليس مخططًا لـ {1}.
de: {0} ist kein Diagramm von {1}.

source: {0} is not a domain.
ar: {0} ليس نطاقًا.
de: {0} ist keine Domain.

source: {0} is not a field to edit.
ar: {0} ليس حقلًا للتحرير.
de: {0} ist kein Feld zum Bearbeiten.

source: {0} is not a field.
ar: {0} ليس حقلًا.
de: {0} ist kein Feld.

source: {0} is not a folder.
ar: {0} ليس مجلدًا.
de: {0} ist kein Ordner.

source: {0} is not a form a workspace customizes.
ar: {0} ليس نموذجًا تخصصه مساحة العمل.
de: {0} ist kein Formular, das ein Arbeitsbereich anpasst.

source: {0} is not a form here.
ar: {0} ليس نموذجًا هنا.
de: {0} ist hier kein Formular.

source: {0} is not a format of {1} this workspace made.
ar: {0} ليس تنسيقًا لـ {1} أنشأته مساحة العمل هذه.
de: {0} ist kein Format von {1}, das dieser Arbeitsbereich erstellt hat.

source: {0} is not a format of {1}.
ar: {0} ليس تنسيقًا لـ {1}.
de: {0} ist kein Format von {1}.

source: {0} is not a format {1} can start from.
ar: {0} ليس تنسيقًا يمكن أن يبدأ منه {1}.
de: {0} ist kein Format, von dem {1} ausgehen kann.

source: {0} is not a grant.
ar: {0} ليست منحة.
de: {0} ist keine Gutschrift.

source: {0} is not a job.
ar: {0} ليست مهمة.
de: {0} ist kein Auftrag.

source: {0} is not a library.
ar: {0} ليس مكتبة.
de: {0} ist keine Bibliothek.

source: {0} is not a link field and one of its fields, such as customer.customer_group
ar: {0} ليس حقل ربط وأحد حقوله، مثل customer.customer_group
de: {0} ist kein Verknüpfungsfeld mit einem seiner Felder, etwa customer.customer_group

source: {0} is not a list of filters.
ar: {0} ليس قائمة مرشحات.
de: {0} ist keine Liste von Filtern.

source: {0} is not a page an extension can run on.
ar: {0} ليست صفحة يمكن أن تعمل عليها إضافة.
de: {0} ist keine Seite, auf der eine Erweiterung laufen kann.

source: {0} is not a person on the record.
ar: {0} ليس شخصاً في السجل.
de: {0} ist keine Person im Datensatz.

source: {0} is not a plan on sale.
ar: {0} ليست خطة معروضة للبيع.
de: {0} ist kein angebotener Tarif.

source: {0} is not a record type {1} uses.
ar: {0} ليس نوع سجل يستخدمه {1}.
de: {0} ist kein Datensatztyp, den {1} verwendet.

source: {0} is not a rule of {1}.
ar: {0} ليست قاعدة لـ {1}.
de: {0} ist keine Regel von {1}.

source: {0} is not a series of {1}.
ar: {0} ليست سلسلة لـ {1}.
de: {0} ist keine Serie von {1}.

source: {0} is not a table
ar: {0} ليس جدولًا
de: {0} ist keine Tabelle

source: {0} is not a table of a form you may customize.
ar: {0} ليس جدولًا في نموذج يمكنك تخصيصه.
de: {0} ist keine Tabelle eines Formulars, das Sie anpassen dürfen.

source: {0} is not a table to repeat
ar: {0} ليس جدولًا للتكرار
de: {0} ist keine Tabelle zum Wiederholen

source: {0} is not a template for {1}.
ar: {0} ليس قالبًا لـ {1}.
de: {0} ist keine Vorlage für {1}.

source: {0} is not a tool.
ar: {0} ليس أداة.
de: {0} ist kein Werkzeug.

source: {0} is not a valid address or range. Example: 203.0.113.7 or 203.0.113.0/24
ar: {0} ليس عنواناً أو نطاقاً صالحاً. مثال: 203.0.113.7 أو 203.0.113.0/24
de: {0} ist keine gültige Adresse und kein gültiger Bereich. Beispiel: 203.0.113.7 oder 203.0.113.0/24

source: {0} is not a workspace.
ar: {0} ليست مساحة عمل.
de: {0} ist kein Arbeitsbereich.

source: {0} is not an add-on on sale.
ar: {0} ليست إضافة معروضة للبيع.
de: {0} ist kein angebotenes Zusatzpaket.

source: {0} is not an app a collection can belong to.
ar: {0} ليس تطبيقًا يمكن أن تنتمي إليه مجموعة.
de: {0} ist keine App, zu der eine Sammlung gehören kann.

source: {0} is not another form here.
ar: {0} ليس نموذجًا آخر هنا.
de: {0} ist hier kein anderes Formular.

source: {0} is not connecting
ar: {0} لا يتصل
de: {0} verbindet sich nicht

source: {0} is not in the zone {1}.
ar: {0} ليس ضمن النطاق {1}.
de: {0} liegt nicht in der Zone {1}.

source: {0} is not mailed from templates this workspace sets.
ar: لا يُراسل بشأن {0} بقوالب تحددها مساحة العمل هذه.
de: Zu {0} wird nicht mit Vorlagen dieses Arbeitsbereichs geschrieben.

source: {0} is not named by a series.
ar: {0} لا يُسمّى بسلسلة.
de: {0} wird nicht nach einer Serie benannt.

source: {0} is not named in a way this workspace sets.
ar: لا تُحدَّد طريقة تسمية {0} في مساحة العمل هذه.
de: Wie {0} benannt wird, legt dieser Arbeitsbereich nicht fest.

source: {0} is not numbered by a series.
ar: لا يُرقَّم {0} بسلسلة.
de: {0} wird nicht über eine Nummernfolge nummeriert.

source: {0} is not offered here.
ar: {0} غير متاح هنا.
de: {0} wird hier nicht angeboten.

source: {0} is not on this workspace.
ar: {0} ليس على مساحة العمل هذه.
de: {0} gehört nicht zu diesem Arbeitsbereich.

source: {0} is not one of the workspace's levels.
ar: {0} ليس من مستويات مساحة العمل.
de: {0} ist keine der Stufen des Arbeitsbereichs.

source: {0} is not printed from formats this workspace sets.
ar: لا يُطبع {0} بتنسيقات تحددها مساحة العمل هذه.
de: {0} wird nicht mit Formaten gedruckt, die dieser Arbeitsbereich festlegt.

source: {0} is not something done to {1}.
ar: {0} ليس مما يُنفذ على {1}.
de: {0} ist nichts, was mit {1} gemacht wird.

source: {0} is not something that can be proposed.
ar: {0} ليس مما يمكن اقتراحه.
de: {0} lässt sich nicht vorschlagen.

source: {0} is not something the clock proposes.
ar: {0} ليس مما يقترحه نظام التسجيل.
de: {0} wird von der Zeiterfassung nicht vorgeschlagen.

source: {0} is not something this notification knows. It can use {1}.
ar: {0} ليس شيئاً يعرفه هذا الإشعار. يمكنه استخدام {1}.
de: {0} kennt diese Benachrichtigung nicht. Verwendbar ist {1}.

source: {0} is not waiting to run.
ar: {0} لا تنتظر التشغيل.
de: {0} wartet nicht darauf, ausgeführt zu werden.

source: {0} is not working
ar: {0} لا يعمل
de: {0} funktioniert nicht

source: {0} is not working yet, so it cannot be the main address.
ar: {0} لا يعمل بعد، فلا يصلح أن يكون العنوان الرئيسي.
de: {0} funktioniert noch nicht und kann daher nicht die Hauptadresse sein.

source: {0} is not working.
ar: {0} لا يعمل.
de: {0} funktioniert nicht.

source: {0} is on a private network. OneCloud can't connect to it.
ar: {0} على شبكة خاصة. لا يمكن لـ OneCloud الاتصال به.
de: {0} befindet sich in einem privaten Netzwerk. OneCloud kann sich nicht damit verbinden.

source: {0} is requesting these files.
ar: {0} يطلب هذه الملفات.
de: {0} fordert diese Dateien an.

source: {0} is required, so it cannot be hidden.
ar: {0} إلزامي، فلا يمكن إخفاؤه.
de: {0} ist ein Pflichtfeld und kann nicht ausgeblendet werden.

source: {0} is signed out. Their data is being erased.
ar: سُجّل خروج {0}. يجري محو بياناته.
de: {0} ist abgemeldet. Die Daten werden gelöscht.

source: {0} is taken.
ar: {0} محجوز.
de: {0} ist vergeben.

source: {0} is the last owner of {1}. Make someone else an owner first.
ar: {0} هو آخر مالك لـ {1}. اجعل شخصًا آخر مالكًا أولًا.
de: {0} ist der letzte Eigentümer von {1}. Machen Sie zuerst jemand anderen zum Eigentümer.

source: {0} is the main address.
ar: {0} هو العنوان الرئيسي.
de: {0} ist die Hauptadresse.

source: {0} is the main address. Make another address the main one first.
ar: {0} هو العنوان الرئيسي. اجعل عنوانًا آخر رئيسيًا أولًا.
de: {0} ist die Hauptadresse. Machen Sie zuerst eine andere Adresse zur Hauptadresse.

source: {0} is there twice, or is a name frappe keeps for itself.
ar: {0} موجود مرتين، أو هو اسم يحتفظ به frappe لنفسه.
de: {0} kommt zweimal vor oder ist ein Name, den frappe für sich behält.

source: {0} is {1} and can't move to {2}.
ar: {0} في حالة {1} ولا يمكن نقله إلى {2}.
de: {0} ist {1} und kann nicht zu {2} wechseln.

source: {0} is {1}, so it can't be offered.
ar: {0} في حالة {1}، لذا لا يمكن عرضه.
de: {0} ist {1} und kann daher nicht angeboten werden.

source: {0} isn't a valid slug. Use letters, digits and hyphens.
ar: {0} ليس معرّفًا مختصرًا صالحًا. استخدم الأحرف والأرقام والشرطات.
de: {0} ist kein gültiger Slug. Verwenden Sie Buchstaben, Ziffern und Bindestriche.

source: {0} isn't an allowed file type.
ar: {0} ليس نوع ملف مسموحًا به.
de: {0} ist kein zulässiger Dateityp.

source: {0} isn't in this workspace.
ar: {0} ليس في مساحة العمل هذه.
de: {0} gehört nicht zu diesem Arbeitsbereich.

source: {0} isn't offered, so it can't be a default.
ar: {0} غير معروض، لذا لا يمكن أن يكون افتراضيًا.
de: {0} wird nicht angeboten und kann daher kein Standard sein.

source: {0} isn't set, so {1}.
ar: {0} غير مُعيّن، لذا {1}.
de: {0} ist nicht gesetzt, daher {1}.

source: {0} items
ar: {0} عناصر
de: {0} Elemente

source: {0} items selected
ar: {0} عناصر محددة
de: {0} Elemente ausgewählt

source: {0} left
ar: متبقٍ {0}
de: {0} übrig

source: {0} left, about three days at the rate the workspace uses them.
ar: تبقى {0}، أي نحو ثلاثة أيام بمعدل استخدام مساحة العمل.
de: {0} übrig, etwa drei Tage beim jetzigen Verbrauch des Arbeitsbereichs.

source: {0} links to {1}, which is not a kind of record you may open.
ar: {0} يرتبط بـ {1}، وهو ليس نوع سجل يمكنك فتحه.
de: {0} verweist auf {1}, eine Datensatzart, die Sie nicht öffnen dürfen.

source: {0} list
ar: قائمة {0}
de: {0}-Liste

source: {0} managers
ar: مديرو {0}
de: {0}-Manager

source: {0} may only compare the record's fields with plain values, such as {1}.
ar: لا يجوز أن تقارن {0} إلا حقول السجل بقيم بسيطة، مثل {1}.
de: {0} darf nur die Felder des Datensatzes mit einfachen Werten vergleichen, zum Beispiel {1}.

source: {0} models, {1} priced, {2} need review.
ar: {0} نموذجاً، {1} مُسعَّرة، {2} تحتاج مراجعة.
de: {0} Modelle, {1} bepreist, {2} brauchen Prüfung.

source: {0} months
ar: {0} أشهر
de: {0} Monate

source: {0} must be kept by law until {1}.
ar: يجب الاحتفاظ بـ {0} قانونًا حتى {1}.
de: {0} muss gesetzlich bis {1} aufbewahrt werden.

source: {0} names the measure {1}, which no module has.
ar: {0} يذكر المقياس {1}، ولا تملكه أي وحدة.
de: {0} nennt die Kennzahl {1}, die kein Modul hat.

source: {0} names {1}, which {2} does not have.
ar: {0} يذكر {1}، وهو غير موجود في {2}.
de: {0} nennt {1}, das {2} nicht hat.

source: {0} needs its choices, one a line.
ar: {0} يحتاج إلى خياراته، خيار في كل سطر.
de: {0} braucht seine Auswahl, eine pro Zeile.

source: {0} not checked
ar: {0} غير مُراجَعة
de: {0} nicht geprüft

source: {0} not found
ar: {0} غير موجود
de: {0} nicht gefunden

source: {0} of it is already covered by an advance.
ar: {0} منه مغطى بسلفة سابقة.
de: {0} davon sind bereits durch einen Vorschuss gedeckt.

source: {0} of its {1} credits were revoked.
ar: سُحب {0} من أرصدتها البالغة {1}.
de: {0} der {1} Credits wurden entzogen.

source: {0} of them live.
ar: منها {0} تعمل.
de: {0} davon aktiv.

source: {0} of {1} ({2}%)
ar: {0} من {1} ({2}%)
de: {0} von {1} ({2} %)

source: {0} of {1} complete
ar: {0} من {1} مكتمل
de: {0} von {1} vollständig

source: {0} of {1} credits left, expires {2}.
ar: متبقٍ {0} من {1} رصيد، ينتهي في {2}.
de: {0} von {1} Credits übrig, läuft ab am {2}.

source: {0} of {1} credits left. No expiry.
ar: متبقٍ {0} من {1} رصيد. بلا انتهاء.
de: {0} von {1} Credits übrig. Kein Ablaufdatum.

source: {0} of {1} months
ar: {0} من {1} شهرًا
de: {0} von {1} Monaten

source: {0} of {1} seats used.
ar: {0} من {1} مقاعد مستخدمة.
de: {0} von {1} Plätzen belegt.

source: {0} of {1} tasks done
ar: أُنجزت {0} من {1} مهام
de: {0} von {1} Aufgaben erledigt

source: {0} of {1} used
ar: {0} من {1} مستخدم
de: {0} von {1} belegt

source: {0} of {1} workspaces
ar: {0} من {1} مساحة عمل
de: {0} von {1} Arbeitsbereichen

source: {0} off
ar: {0} معطّل
de: {0} aus

source: {0} on
ar: {0} مفعّل
de: {0} an

source: {0} on the odometer since the last log, on {1} {2} costing {3} — {4} per {2}.
ar: {0} على عدّاد المسافة منذ السجل السابق، مقابل {1} {2} بتكلفة {3} — {4} لكل {2}.
de: {0} auf dem Kilometerzähler seit dem letzten Eintrag, mit {1} {2} für {3} — {4} pro {2}.

source: {0} on the odometer since the last log.
ar: {0} على عدّاد المسافة منذ السجل السابق.
de: {0} auf dem Kilometerzähler seit dem letzten Eintrag.

source: {0} on {1}
ar: {0} على {1}
de: {0} bei {1}

source: {0} once
ar: {0} مرة واحدة
de: {0} einmalig

source: {0} open of {1}
ar: {0} مفتوحة من {1}
de: {0} von {1} offen

source: {0} out of 5
ar: {0} من 5
de: {0} von 5

source: {0} paid and has no workspace
ar: دفع {0} وليس لديه مساحة عمل
de: {0} hat bezahlt und hat keinen Arbeitsbereich

source: {0} pending
ar: {0} قيد الانتظار
de: {0} ausstehend

source: {0} people
ar: {0} أشخاص
de: {0} Personen

source: {0} people are at this level. Move them to another first.
ar: يوجد {0} أشخاص في هذا المستوى. انقلهم إلى مستوى آخر أولًا.
de: {0} Personen sind auf dieser Stufe. Verschieben Sie sie zuerst auf eine andere.

source: {0} people at this level, who are notified
ar: {0} أشخاص في هذا المستوى، وسيتم إشعارهم
de: {0} Personen auf dieser Stufe, die benachrichtigt werden

source: {0} people have seats and the plan allows {1}. Deactivate someone first.
ar: لدى {0} أشخاص مقاعد والخطة تسمح بـ {1}. أوقف أحدهم أولًا.
de: {0} Personen haben Plätze und der Plan erlaubt {1}. Deaktivieren Sie zuerst jemanden.

source: {0} people.
ar: {0} أشخاص.
de: {0} Personen.

source: {0} plan
ar: خطة {0}
de: Tarif {0}

source: {0} posted an update
ar: نشر {0} تحديثًا
de: {0} hat ein Update gepostet

source: {0} printed {1}
ar: {0} طبع {1}
de: {0} hat {1} gedruckt

source: {0} purchase orders drafted.
ar: تم إعداد {0} أوامر شراء كمسودات.
de: {0} Bestellungen als Entwurf angelegt.

source: {0} reset
ar: أُعيد تعيين {0}
de: {0} zurückgesetzt

source: {0} restored.
ar: تمت استعادة {0}.
de: {0} wiederhergestellt.

source: {0} runs on a model that can do {1}. Anything added below is added to the instruction it already carries, and never replaces it.
ar: يعمل {0} على نموذج يستطيع {1}. وكل ما يُضاف أدناه يُضاف إلى التعليمة التي يحملها أصلاً، ولا يحلّ محلها أبداً.
de: {0} läuft auf einem Modell, das {1} kann. Alles unten Ergänzte wird an die bereits vorhandene Anweisung angehängt und ersetzt sie nie.

source: {0} seats
ar: {0} مقاعد
de: {0} Plätze

source: {0} seconds
ar: {0} ثانية
de: {0} Sekunden

source: {0} selected
ar: {0} محدد
de: {0} ausgewählt

source: {0} sends this email itself. It's listed so you can see everything the workspace sends.
ar: يرسل {0} هذا البريد بنفسه. وهو مدرج لترى كل ما ترسله مساحة العمل.
de: {0} sendet diese E-Mail selbst. Sie ist aufgeführt, damit Sie alles sehen, was der Arbeitsbereich sendet.

source: {0} sends this email itself. Send This is the same switch as in its settings.
ar: يرسل {0} هذا البريد بنفسه. «إرسال هذا» هو المفتاح نفسه الموجود في إعداداته.
de: {0} sendet diese E-Mail selbst. „Dies senden“ ist derselbe Schalter wie in seinen Einstellungen.

source: {0} shared this folder with you.
ar: شارك {0} هذا المجلد معك.
de: {0} hat diesen Ordner mit Ihnen geteilt.

source: {0} shared this with you.
ar: شارك {0} هذا معك.
de: {0} hat dies mit Ihnen geteilt.

source: {0} shows nothing.
ar: {0} لا يعرض شيئًا.
de: {0} zeigt nichts.

source: {0} starts on {1}
ar: تبدأ {0} في {1}
de: {0} beginnt am {1}

source: {0} still has records. Delete them first.
ar: لا تزال {0} تحتوي على سجلات. احذفها أولًا.
de: {0} hat noch Datensätze. Löschen Sie diese zuerst.

source: {0} submitted
ar: تم إرسال {0}
de: {0} gebucht

source: {0} sums {1}, which {2} does not have.
ar: {0} يجمع {1}، وهو غير موجود في {2}.
de: {0} summiert {1}, das {2} nicht hat.

source: {0} takes its value from nowhere.
ar: {0} لا يأخذ قيمته من أي مصدر.
de: {0} nimmt seinen Wert von nirgendwo.
