Repository: yamenzak/OneDesk
Catalog: onedesk/locale/*.po
Languages: ar, de

source: Payment for {workspace} didn't arrive, so it's suspended. No one can sign in, and nothing in it is changed.<br><br>Pay the invoice we sent you and it's back right away. If it isn't paid, it will be archived on {date}. If something is wrong, reply to this email.
ar: لم تصل الدفعة لـ {workspace}، لذا أُوقفت. لا يمكن لأحد تسجيل الدخول، ولا يتغير شيء فيها.<br><br>ادفع الفاتورة التي أرسلناها إليك وستعود فورًا. إن لم تُدفع، ستُؤرشف في {date}. إن كان هناك خطأ، ردّ على هذا البريد.
de: Die Zahlung für {workspace} ist nicht eingegangen, daher ist er gesperrt. Niemand kann sich anmelden, und nichts darin wird verändert.<br><br>Bezahlen Sie die Rechnung, die wir Ihnen geschickt haben, und er ist sofort wieder da. Wird sie nicht bezahlt, wird er am {date} archiviert. Wenn etwas nicht stimmt, antworten Sie auf diese E-Mail.

source: Payment is taken by Stripe. A plan with a trial takes your card now and charges it when the trial ends.
ar: تتم الدفعة عبر Stripe. والخطة ذات التجربة تأخذ بطاقتك الآن وتخصم منها عند انتهاء التجربة.
de: Die Zahlung läuft über Stripe. Ein Tarif mit Testphase nimmt Ihre Karte jetzt und bucht ab, wenn die Testphase endet.

source: Payment is taken by Stripe. Nothing is charged until it is confirmed there.
ar: تتم الدفعة عبر Stripe. ولا يُخصم شيء حتى تُؤكَّد هناك.
de: Die Zahlung läuft über Stripe. Es wird nichts abgebucht, bis sie dort bestätigt ist.

source: Payment overdue
ar: دفعة متأخرة
de: Zahlung überfällig

source: Payment overdue. This workspace is suspended in {0} days.
ar: دفعة متأخرة. ستُوقَف مساحة العمل هذه بعد {0} يوماً.
de: Zahlung überfällig. Dieser Arbeitsbereich wird in {0} Tagen gesperrt.

source: Payment overdue. This workspace is suspended tonight.
ar: دفعة متأخرة. ستُوقَف مساحة العمل هذه الليلة.
de: Zahlung überfällig. Dieser Arbeitsbereich wird heute Nacht gesperrt.

source: Payment received. The workspace is being built.
ar: استُلمت الدفعة. ويجري إنشاء مساحة العمل.
de: Zahlung eingegangen. Der Arbeitsbereich wird angelegt.

source: Payment received. {workspace} is open again at {address}. Thank you.
ar: تم استلام الدفعة. {workspace} مفتوحة مجددًا على {address}. شكرًا لك.
de: Zahlung erhalten. {workspace} ist wieder unter {address} erreichbar. Vielen Dank.

source: Payment {0} recorded.
ar: تم تسجيل الدفعة {0}.
de: Zahlung {0} erfasst.

source: Payments by transfer, cheque or card have somewhere to go.
ar: للمدفوعات بالتحويل أو الشيك أو البطاقة حساب تذهب إليه.
de: Zahlungen per Überweisung, Scheck oder Karte haben ein Ziel.

source: Payroll Entry
ar: قيد الرواتب

source: Payroll Overview
ar: نظرة عامة على الرواتب
de: Übersicht Lohnabrechnung

source: Pays Now
ar: يدفع الآن
de: Zahlt jetzt

source: Payslip
ar: قسيمة راتب
de: Gehaltsabrechnung

source: Payslip by Email
ar: قسيمة الراتب بالبريد
de: Gehaltsabrechnung per E-Mail

source: Payslips
ar: قسائم الراتب
de: Gehaltsabrechnungen

source: Pending
ar: قيد الانتظار
de: Ausstehend

source: People
ar: الأشخاص
de: Personen

source: People Choose the Model
ar: الأشخاص يختارون النموذج
de: Personen wählen das Modell

source: People With the Role
ar: الأشخاص ذوو الدور
de: Personen mit der Rolle

source: People asked
ar: الأشخاص المطلوب منهم
de: Angefragte Personen

source: People can sign in with a link sent to their email instead of a password.
ar: يمكن للناس تسجيل الدخول برابط يُرسل إلى بريدهم بدلًا من كلمة المرور.
de: Man kann sich mit einem per E-Mail gesendeten Link statt eines Passworts anmelden.

source: People on Other Lists
ar: أشخاص على قوائم أخرى
de: Personen auf anderen Listen

source: People sign in with the passkey on their own device, without a password.
ar: يسجّل الناس الدخول بمفتاح المرور على أجهزتهم، دون كلمة مرور.
de: Die Leute melden sich mit dem Passkey auf ihrem eigenen Gerät an, ohne Passwort.

source: People with access
ar: الأشخاص الذين لديهم وصول
de: Personen mit Zugriff

source: People with the step's role who can open the record
ar: أصحاب دور الخطوة ممن يمكنهم فتح السجل
de: Personen mit der Rolle des Schritts, die den Datensatz öffnen können

source: People write in bursts. OneAI acts once a matter has been quiet this long, except on money or deadlines due within a day.
ar: يكتب الناس على دفعات. يتصرف OneAI بعد هدوء الموضوع هذه المدة، إلا في المال أو المواعيد المستحقة خلال يوم.
de: Man schreibt in Schüben. OneAI handelt, wenn ein Vorgang so lange ruhig war, außer bei Geld oder Fristen binnen eines Tages.

source: Per
ar: لكل
de: Je

source: Per Call
ar: لكل استدعاء
de: Pro Aufruf

source: Per GB of Backup
ar: لكل غيغابايت نسخ احتياطي
de: Pro GB Sicherung

source: Per GB of Database
ar: لكل غيغابايت قاعدة بيانات
de: Pro GB Datenbank

source: Per GB of Storage
ar: لكل غيغابايت تخزين
de: Pro GB Speicher

source: Per Seat
ar: لكل مقعد
de: Pro Platz

source: Per Workspace
ar: لكل مساحة عمل
de: Pro Arbeitsbereich

source: Period Closing
ar: إقفال الفترة
de: Periodenabschluss

source: Period End
ar: نهاية الفترة
de: Ende des Zeitraums

source: Period Start
ar: بداية الفترة
de: Beginn des Zeitraums

source: Permanently delete these messages? This can't be undone.
ar: حذف هذه الرسائل نهائيًا؟ لا يمكن التراجع عن ذلك.
de: Diese Nachrichten endgültig löschen? Dies kann nicht rückgängig gemacht werden.

source: Permissions
ar: الأذونات
de: Berechtigungen

source: Person
ar: الشخص

source: Person Deleted
ar: تم حذف شخص
de: Person gelöscht

source: Persona
ar: الشخصية

source: Personal
ar: شخصي
de: Persönlich

source: Phishing
ar: تصيّد احتيالي

source: Photo
ar: الصورة
de: Foto

source: Pick Lists
ar: قوائم الانتقاء
de: Kommissionierlisten

source: Pick a name and a plan. The workspace is built as soon as the card is accepted.
ar: اختر اسماً وخطة. وتُنشأ مساحة العمل فور قبول البطاقة.
de: Wählen Sie einen Namen und einen Tarif. Der Arbeitsbereich wird angelegt, sobald die Karte akzeptiert ist.

source: Pick the emirate.
ar: اختر الإمارة.
de: Wählen Sie das Emirat.

source: Pick the item to invoice the time as.
ar: اختر الصنف الذي يُفوتر به الوقت.
de: Wählen Sie den Artikel, unter dem die Zeit abgerechnet wird.

source: Pipeline
ar: مسار المبيعات

source: Pipeline Value
ar: قيمة خط المبيعات
de: Pipeline-Wert

source: Place
ar: المكان
de: Ort

source: Placed By
ar: وُضع حسب
de: Zugeordnet über

source: Placed {0} applicants again from what I wrote about each.
ar: أعدت ترتيب {0} متقدمين بناءً على ما كتبته عن كل منهم.
de: {0} Bewerbungen anhand meiner Notizen zu jeder neu eingeordnet.

source: Placement
ar: الموضع
de: Platzierung

source: Placing everybody again from what I wrote about each. The applicant list updates when I am done.
ar: أعيد ترتيب الجميع بناءً على ما كتبته عن كل منهم. ستتحدّث قائمة المتقدمين عند الانتهاء.
de: Ich ordne alle anhand meiner Notizen neu ein. Die Bewerberliste aktualisiert sich, sobald ich fertig bin.

source: Plan
ar: الخطة
de: Tarif

source: Plan Calculator
ar: حاسبة الخطط
de: Tarifrechner

source: Plan Change Pending
ar: تغيير الخطة معلّق
de: Tarifwechsel ausstehend

source: Plan Changed
ar: تغيّرت الخطة
de: Tarif geändert

source: Plan Key
ar: مفتاح الخطة
de: Tarifschlüssel

source: Plan and Credits
ar: الخطة والأرصدة
de: Tarif und Guthaben

source: Plan changed
ar: تم تغيير الخطة
de: Tarif geändert

source: Plan my day
ar: خطط يومي
de: Meinen Tag planen

source: Plan the first two weeks
ar: تخطيط الأسبوعين الأولين
de: Die ersten zwei Wochen planen

source: Planned (Hours)
ar: المخطط (ساعات)
de: Geplant (Stunden)

source: Platform
ar: المنصة
de: Plattform

source: Points Lost
ar: النقاط المفقودة
de: Verlorene Punkte

source: Policy
ar: وثيقة التأمين
de: Police

source: Policy Number
ar: رقم الوثيقة
de: Policennummer

source: Port
ar: المنفذ

source: Positive adds, negative takes away.
ar: الموجب يضيف والسالب يخصم.
de: Positiv fügt hinzu, negativ zieht ab.

source: Possible Duplicate Of
ar: تكرار محتمل لـ
de: Mögliches Duplikat von

source: Possible Duplicate Type
ar: نوع التكرار المحتمل
de: Typ des möglichen Duplikats

source: Possible duplicate of {0}.
ar: تكرار محتمل لـ {0}.
de: Mögliches Duplikat von {0}.

source: Post
ar: نشر
de: Posten

source: Post Update
ar: نشر تحديث
de: Update posten

source: Post your update on the project's page, or reply to the email.
ar: انشر تحديثك في صفحة المشروع، أو رد على البريد.
de: Posten Sie Ihr Update auf der Seite des Projekts oder antworten Sie auf die E-Mail.

source: Preferred Provider
ar: المزوّد المفضّل
de: Bevorzugter Anbieter

source: Prepare Interviews
ar: تحضير المقابلات
de: Gespräche vorbereiten

source: Prepare this interview again
ar: إعادة تحضير هذه المقابلة
de: Dieses Gespräch erneut vorbereiten

source: Preparing
ar: قيد الإعداد
de: Wird erstellt

source: Preparing it again. Interview Preparation updates on the interview when I am done.
ar: أحضّرها من جديد. سيتحدّث التحضير للمقابلة عند الانتهاء.
de: Ich bereite es erneut vor. Die Gesprächsvorbereitung aktualisiert sich, sobald ich fertig bin.

source: Preparing the copy for {0}.
ar: جارٍ تجهيز النسخة لـ {0}.
de: Die Kopie für {0} wird vorbereitet.

source: Preparing. You'll be notified when it's ready.
ar: قيد التجهيز. ستُبلَّغ عند جاهزيته.
de: Wird vorbereitet. Sie werden benachrichtigt, wenn es fertig ist.

source: Present
ar: حاضر
de: Anwesend

source: Presentation
ar: عرض تقديمي
de: Präsentation

source: Press Root Domain
ar: النطاق الجذر في Frappe Cloud
de: Frappe-Cloud-Hauptdomain

source: Press Site
ar: موقع Frappe Cloud
de: Frappe-Cloud-Site

source: Preview
ar: معاينة
de: Vorschau

source: Preview pane
ar: جزء المعاينة
de: Vorschaufenster

source: Preview: {0}
ar: معاينة: {0}
de: Vorschau: {0}

source: Price Check
ar: فحص الأسعار
de: Preisprüfung

source: Price List Problems
ar: مشكلات قائمة الأسعار
de: Probleme in der Preisliste

source: Price Lists
ar: قوائم الأسعار
de: Preislisten

source: Priced
ar: مُسعَّر
de: Bepreist

source: Priced by Hand
ar: مُسعَّر يدوياً
de: Von Hand bepreist

source: Priced by hand with no rates.
ar: مسعّر يدويًا دون أسعار.
de: Manuell bepreist ohne Tarife.

source: Priced per use.
ar: يُسعَّر حسب الاستخدام.
de: Preis pro Nutzung.

source: Primary
ar: أساسي
de: Primär

source: Primary Domain
ar: النطاق الرئيسي
de: Hauptdomain

source: Print Formats
ar: تنسيقات الطباعة
de: Druckformate

source: Print formats are made in the print format builder here, not written by hand.
ar: تُصنع تنسيقات الطباعة هنا في منشئ تنسيقات الطباعة، ولا تُكتب يدويًا.
de: Druckformate werden hier im Druckformat-Editor erstellt, nicht von Hand geschrieben.

source: Print formats can only be made for this workspace's record types.
ar: لا يمكن إنشاء تنسيقات الطباعة إلا لأنواع سجلات مساحة العمل هذه.
de: Druckformate können nur für Datensatztypen dieses Arbeitsbereichs erstellt werden.

source: Printed on a document unless another is chosen.
ar: تُطبع على المستند ما لم يُختر غيرها.
de: Wird auf ein Dokument gedruckt, sofern kein anderer gewählt wird.

source: Printing
ar: الطباعة
de: Drucken

source: Printing of {0}
ar: طباعة {0}
de: Druck von {0}

source: Prints With
ar: يُطبع بـ
de: Druckt mit

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung

source: Privacy Requests Waiting
ar: طلبات خصوصية بالانتظار
de: Wartende Datenschutzanfragen

source: Private Key
ar: المفتاح الخاص
de: Privater Schlüssel

source: Problem
ar: المشكلة

source: Product
ar: المنتج
de: Produkt

source: Profile
ar: الملف الشخصي
de: Profil

source: Profile {0}
ar: الملف الوظيفي {0}
de: Profil {0}

source: Profiles
ar: الملفات الوظيفية
de: Profile

source: Profit This Month
ar: ربح هذا الشهر
de: Gewinn diesen Monat

source: Progress…
ar: التقدم…
de: Fortschritt…

source: Project Summary
ar: ملخص المشروع
de: Projektzusammenfassung

source: Project Tree
ar: شجرة المشاريع
de: Projektbaum

source: Project Update Asked
ar: طُلب تحديث المشروع
de: Projekt-Update angefragt

source: Project or About
ar: المشروع أو الموضوع
de: Projekt oder Bezug

source: Projected Stock
ar: المخزون المتوقع
de: Geplanter Bestand

source: Projects, tasks and timesheets.
ar: المشاريع والمهام وجداول الوقت.
de: Projekte, Aufgaben und Zeiterfassungen.

source: Promised
ar: الموعود به
de: Zugesagt

source: Promotion
ar: ترقية
de: Beförderung

source: Prompt
ar: الطلب
de: Eingabe

source: Proposal
ar: الاقتراح
de: Vorschlag

source: Propose a Clock Network when enough employees check in from an address the site does not know.
ar: اقتراح شبكة تسجيل عندما يسجّل عدد كافٍ من الموظفين حضورهم من عنوان لا يعرفه الموقع.
de: Ein Einchecken-Netzwerk vorschlagen, wenn genügend Mitarbeiter von einer der Site unbekannten Adresse einchecken.

source: Propose a Clock Place when enough employees check in from just outside an existing one.
ar: اقتراح موقع تسجيل عندما يسجّل عدد كافٍ من الموظفين حضورهم من خارج موقع قائم مباشرة.
de: Einen Einchecken-Ort vorschlagen, wenn genügend Mitarbeiter knapp außerhalb eines bestehenden Orts einchecken.

source: Proposed
ar: مقترَح
de: Vorgeschlagen

source: Proposed entries come from Learn New Locations and are Confirmed at the threshold. Rejected ones are not proposed again.
ar: تأتي المقترحات من «تعلّم مواقع جديدة» وتُؤكَّد عند بلوغ الحد. لا يُقترح المرفوض مجددًا.
de: Vorschläge kommen aus „Neue Standorte lernen“ und werden am Schwellenwert bestätigt. Abgelehnte werden nicht erneut vorgeschlagen.

source: Proposed entries come from Learn New Networks and are Confirmed at the threshold. Rejected ones are not proposed again.
ar: تأتي المقترحات من «تعلّم شبكات جديدة» وتُؤكَّد عند بلوغ الحد. لا يُقترح المرفوض مجددًا.
de: Vorschläge kommen aus „Neue Netzwerke lernen“ und werden am Schwellenwert bestätigt. Abgelehnte werden nicht erneut vorgeschlagen.

source: Provided
ar: ممنوح
de: Zugewiesen

source: Provided by One
ar: مقدَّم من One
de: Von One bereitgestellt

source: Provider Cost (USD)
ar: كلفة المزوّد (دولار)
de: Anbieterkosten (USD)

source: Provider keys are stored in the gateway, never here.
ar: تُخزَّن مفاتيح المزوّدين في البوابة، ولا تُخزَّن هنا أبداً.
de: Anbieterschlüssel liegen im Gateway, nie hier.

source: Provision
ar: تجهيز
de: Einrichten

source: Provisioning
ar: قيد التجهيز
de: Wird eingerichtet

source: Provisioning Job
ar: مهمة تجهيز
de: Einrichtungsauftrag

source: Provisioning failed
ar: فشل التجهيز
de: Einrichtung gescheitert

source: Public Holidays
ar: العطلات الرسمية
de: Gesetzliche Feiertage

source: Public Key
ar: المفتاح العام
de: Öffentlicher Schlüssel

source: Published
ar: منشورة
de: Veröffentlicht

source: Published Prices
ar: الأسعار المنشورة
de: Veröffentlichte Preise

source: Purchase Tax Templates
ar: قوالب ضريبة المشتريات
de: Einkaufssteuervorlagen

source: Purchasing
ar: المشتريات
de: Einkauf

source: Push
ar: إشعار فوري

source: Push Address
ar: عنوان الإشعار الفوري
de: Push-Adresse

source: Push Allowed
ar: الإشعارات الفورية مسموحة
de: Push erlaubt

source: Push Device
ar: جهاز الإشعارات الفورية
de: Push-Gerät

source: Push for New People
ar: الإشعارات الفورية للأشخاص الجدد
de: Push für neue Personen

source: Push me for these notification types
ar: أرسل إليّ إشعارات فورية لهذه الأنواع
de: Push für diese Benachrichtigungstypen

source: Push works
ar: الإشعار الفوري يعمل
de: Push funktioniert

source: Quantity
ar: الكمية
de: Menge

source: Questions
ar: الأسئلة
de: Fragen

source: Quiet Minutes
ar: دقائق الهدوء
de: Ruhezeit in Minuten

source: Quotas
ar: الحصص
de: Kontingente

source: R2 Access Key ID
ar: معرّف مفتاح وصول R2
de: R2-Zugriffsschlüssel-ID

source: R2 Secret
ar: سر R2
de: R2-Geheimnis

source: R2 buckets. A workspace is a prefix in one of them, fixed by its jurisdiction.
ar: حاويات R2. مساحة العمل بادئة في إحداها، يحددها نطاقها القضائي.
de: R2-Buckets. Ein Arbeitsbereich ist ein Präfix in einem davon, festgelegt durch seinen Rechtsraum.

source: R2 is not configured. Set it in OneAdmin Settings.
ar: لم يُضبط R2. اضبطه في إعدادات OneAdmin.
de: R2 ist nicht eingerichtet. Richten Sie es in den OneAdmin-Einstellungen ein.

source: Radius (Metres)
ar: النطاق (بالأمتار)
de: Radius (Meter)

source: Radius must be greater than 0.
ar: يجب أن يكون النطاق أكبر من 0.
de: Der Radius muss größer als 0 sein.

source: Rank
ar: الترتيب
de: Rang

source: Rank among applicants for the same Job Opening, out of 100. Updated as new applicants arrive.
ar: الترتيب بين المتقدمين للوظيفة نفسها، من 100. يتحدّث مع وصول متقدمين جدد.
de: Platz unter den Bewerbungen für dieselbe Stelle, von 100. Wird bei neuen Bewerbungen aktualisiert.

source: Rank the applicants again
ar: إعادة ترتيب المتقدمين
de: Bewerbungen neu einordnen

source: Rate (%)
ar: النسبة (%)
de: Satz (%)

source: Rated against the Screening Criteria of the Job Opening.
ar: مُقيَّم وفق معايير الفحص للوظيفة.
de: Bewertet anhand der Auswahlkriterien der Stelle.

source: Rated {0} of 5
ar: التقييم {0} من 5
de: Bewertet mit {0} von 5

source: Read
ar: اقرأ
de: Lesen

source: Read As
ar: قُرئ بصفته
de: Gelesen als

source: Read Attendance
ar: قراءة الحضور
de: Anwesenheit auswerten

source: Read Back To
ar: قُرئ حتى
de: Zurückgelesen bis

source: Read Check-ins
ar: قراءة تسجيلات الحضور
de: Einchecken auswerten

source: Read Files Attached to Records
ar: قراءة الملفات المرفقة بالسجلات
de: An Datensätze angehängte Dateien lesen

source: Read On
ar: قُرئ في
de: Gelesen am

source: Read and written by OneMail over IMAP, folders and all, rather than pulled by Frappe.
ar: يقرؤه ويكتبه OneMail عبر IMAP بمجلداته كلها، بدلًا من أن يسحبه Frappe.
de: Wird von OneMail über IMAP gelesen und geschrieben, samt Ordnern, statt von Frappe abgerufen.

source: Read by OneAI
ar: يقرؤه OneAI
de: Von OneAI gelesen

source: Read from Frappe Cloud when Settings is saved.
ar: يُقرأ من Frappe Cloud عند حفظ الإعدادات.
de: Wird beim Speichern der Einstellungen aus Frappe Cloud gelesen.

source: Read from the two times below.
ar: مقروء من الوقتين أدناه.
de: Aus den beiden Zeiten unten gelesen.

source: Read new files in {0} and its subfolders with OneAI? OneAI files them and acts on them. Scans and photos use credits.
ar: قراءة الملفات الجديدة في {0} ومجلداته الفرعية باستخدام OneAI؟ يصنّفها OneAI ويتصرف بناءً عليها. تستهلك الصور الممسوحة والصور أرصدة.
de: Neue Dateien in {0} und seinen Unterordnern mit OneAI lesen? OneAI legt sie ab und bearbeitet sie. Scans und Fotos verbrauchen Guthaben.

source: Read the leave approval and leave status mails and suggest clearer, friendlier wording for each, keeping what they already fill in.
ar: اقرأ رسالتي الموافقة على الإجازة وحالة الإجازة واقترح صياغة أوضح وألطف لكل منهما، مع الإبقاء على ما تملؤه بالفعل.
de: Lies die Mails zur Urlaubsgenehmigung und zum Urlaubsstatus und schlage für jede eine klarere, freundlichere Formulierung vor, wobei alles, was sie bereits ausfüllen, erhalten bleibt.

source: Read with OneAI
ar: اقرأ باستخدام OneAI
de: Mit OneAI lesen

source: Read with OneAI…
ar: القراءة بواسطة OneAI…
de: Mit OneAI lesen…

source: Read {0} with OneAI? OneAI files it and acts on it. Scans and photos use credits.
ar: قراءة {0} باستخدام OneAI؟ يصنّفه OneAI ويتصرف بناءً عليه. تستهلك الصور الممسوحة والصور أرصدة.
de: {0} mit OneAI lesen? OneAI legt die Datei ab und bearbeitet sie. Scans und Fotos verbrauchen Guthaben.

source: Read {0} with OneAI? OneAI reads new mail and attachments, links them to records and acts on them. Scans use OneAI credits.
ar: قراءة {0} بواسطة OneAI؟ يقرأ OneAI البريد الجديد والمرفقات ويربطها بالسجلات ويتصرف بناءً عليها. تستهلك المستندات الممسوحة أرصدة OneAI.
de: {0} mit OneAI lesen? OneAI liest neue E-Mails und Anhänge, verknüpft sie mit Datensätzen und bearbeitet sie. Scans verbrauchen OneAI-Guthaben.

source: Reader
ar: قارئ
de: Leser

source: Readers can view and download. Members can also add, change and delete. Owners can also manage members.
ar: يمكن للقرّاء العرض والتنزيل. ويمكن للأعضاء أيضًا الإضافة والتغيير والحذف. ويمكن للمالكين أيضًا إدارة الأعضاء.
de: Leser können ansehen und herunterladen. Mitglieder können außerdem hinzufügen, ändern und löschen. Eigentümer können außerdem Mitglieder verwalten.

source: Reading
ar: قراءة
de: Lesung

source: Reading Ask
ar: طلب في القراءة
de: Aufforderung der Lesung

source: Reading Date
ar: تاريخ في القراءة
de: Datum der Lesung

source: Reading Line
ar: بند في القراءة
de: Position der Lesung

source: Reading Party
ar: طرف في القراءة
de: Beteiligter der Lesung

source: Reading Reference
ar: مرجع في القراءة
de: Verweis der Lesung

source: Reading the CV again. The rating, the standing and a comment land on this applicant when I am done.
ar: أقرأ السيرة الذاتية من جديد. سيظهر التقييم والترتيب وتعليق على هذا المتقدم عند الانتهاء.
de: Ich lese den Lebenslauf erneut. Bewertung, Platzierung und ein Kommentar erscheinen an dieser Bewerbung, sobald ich fertig bin.

source: Reading the check-ins
ar: قراءة تسجيلات الحضور
de: Einchecken wird gelesen

source: Reading what it found…
ar: يقرأ ما وجده…
de: Liest, was es gefunden hat…

source: Ready
ar: جاهز
de: Bereit

source: Ready to Submit
ar: جاهز للاعتماد
de: Bereit zum Buchen

source: Reason
ar: السبب
de: Grund

source: Reason Shown
ar: السبب المعروض
de: Angezeigter Grund

source: Reason for Withholding
ar: سبب الحجب
de: Grund für das Zurückhalten

source: Reasons offered to employees on check out.
ar: الأسباب المعروضة على الموظفين عند تسجيل الانصراف.
de: Gründe, die Mitarbeitern beim Auschecken angeboten werden.

source: Receipt
ar: إيصال
de: Beleg

source: Receipts
ar: الاستلامات
de: Wareneingänge

source: Receipts and deliveries do not reach the ledger, so the balance sheet has no stock.
ar: لا تصل الاستلامات والتسليمات إلى دفتر الأستاذ، لذا لا تُظهر الميزانية مخزونًا.
de: Wareneingänge und Lieferungen erreichen das Hauptbuch nicht, daher zeigt die Bilanz keinen Bestand.

source: Receivable, payable, income, cost center and round-off.
ar: المدينون والدائنون والإيرادات ومركز التكلفة والتقريب.
de: Forderungen, Verbindlichkeiten, Erlöse, Kostenstelle und Rundung.

source: Received 4 days after posting (§ 122 AO)
ar: يُعد مستلمًا بعد 4 أيام من الإرسال (§ 122 AO)
de: Zugegangen 4 Tage nach Aufgabe zur Post (§ 122 AO)

source: Receives Only
ar: استقبال فقط
de: Nur Empfang

source: Recent
ar: الأخيرة
de: Zuletzt verwendet

source: Recent Sign-ins
ar: عمليات تسجيل الدخول الأخيرة
de: Letzte Anmeldungen

source: Recipient
ar: المستلم
de: Empfänger

source: Recipients
ar: المستلمون
de: Empfänger

source: Recipients who haven't sent everything
ar: المستلمون الذين لم يرسلوا كل شيء
de: Empfänger, die noch nicht alles gesendet haben

source: Reconnect
ar: إعادة الاتصال
de: Neu verbinden

source: Reconnect {0}
ar: إعادة الاتصال بـ {0}
de: {0} neu verbinden

source: Reconnected
ar: تمت إعادة الاتصال
de: Wieder verbunden

source: Record
ar: تسجيل
de: Erfassen

source: Record As Of
ar: السجل كما كان في
de: Datensatz mit Stand

source: Record Field
ar: حقل السجل
de: Datensatzfeld

source: Record Head
ar: رأس السجل
de: Datensatzkopf

source: Record Head Band
ar: شريط رأس السجل
de: Leiste des Datensatzkopfs

source: Record Head Chart
ar: مخطط رأس السجل
de: Diagramm im Datensatzkopf

source: Record Head Indicator
ar: مؤشر رأس السجل
de: Anzeige des Datensatzkopfs

source: Record Head Linked
ar: قسم مرتبط برأس السجل
de: Verknüpfter Abschnitt des Datensatzkopfs

source: Record Head Sentence
ar: جملة رأس السجل
de: Satz des Datensatzkopfs

source: Record Head Verb
ar: إجراء رأس السجل
de: Aktion des Datensatzkopfs

source: Record Overtime
ar: تسجيل عمل إضافي
de: Überstunden erfassen

source: Record Payment
ar: تسجيل دفعة
de: Zahlung erfassen

source: Record Sharing
ar: مشاركة السجلات
de: Teilen von Datensätzen

source: Record Type
ar: نوع السجل
de: Datensatztyp

source: Record Written
ar: السجل المكتوب
de: Geschriebener Datensatz

source: Record this interview
ar: تسجيل هذه المقابلة
de: Dieses Gespräch aufzeichnen

source: Record type
ar: نوع السجل
de: Datensatztyp

source: Recorded
ar: مسجّل
de: Aufgezeichnet

source: Recorded By
ar: سجّله
de: Aufgezeichnet von

source: Recorded on {0}
ar: تم التسجيل في {0}
de: Auf {0} erfasst

source: Recording
ar: جارٍ التسجيل
de: Aufnahme läuft
